/*
 * Descprition :Trigger Handler to validate if there is one Loan Sponsor for a loan record  
 *               and Select for Document set to true 
 *  
 *  Revision History:
 *
 *   Version          Date          Description
 *   1.0            10/09/2012      Initial Draft
 *
 *   1.1            26/10/2012      If the Select_for_DDL__c checkbox is selected,
 *                                  there should be only one record for each Role value.
 *
 *   1.2            22/04/2013      There are 4 new fields created in the loan object.
 *                                  For each field, we need to concatenate the Borrower Structure 
 *                                  (Loan_Sponsor__c object)  records based on the role. If Entity is not Null
 *                                  insert Entity to Loan Field(saved in Report Loan Sponsor Field Custom setting)
 *                                  else insert Contact to filed on Loan
 */

public with sharing class LoanSponsorTriggerHandler {
  public static final String ROLE_CONTACT = 'Contact';
  
  public void OnBeforeInsert(List<Loan_Sponsor__c> lstLoanSponsor){
    this.validate(lstLoanSponsor);
    this.validateForRole(lstLoanSponsor,'insert');
  }
  
  public void OnBeforeUpdate(List<Loan_Sponsor__c> lstLoanSponsor){
    this.validate(lstLoanSponsor);
    this.validateForRole(lstLoanSponsor,'update');
  }
  
  public void OnAfterInsert(map<Id,Loan_Sponsor__c> mapLoanSponsor,List<Loan_Sponsor__c> lstLoanSponsor){
    populateLoanFields(mapLoanSponsor);
    insertLoanSponserCount(lstLoanSponsor);
  }
  
  public void OnAfterUpdate(map<Id,Loan_Sponsor__c> mapLoanSponsor,map<Id,Loan_Sponsor__c> mapOldLoanSponsor){
    set<Id> setLoanId = new set<Id>();
    set<String> setRole = new set<String>();
    set<String> setContact = new set<String>();
    set<String> setEntity = new set<String>(); //Contains Old Entity
    //map Loan+Entity+Role as key and flag for duplicate  value
    map<String,Boolean> mapLoanToEntity = new map<String,Boolean>();
    //map Loan+Contact+Role as key and flag for duplicate  value
    map<String,Boolean> mapLoanToContact   = new map<String,Boolean>();
    set<Id> setLoanSponsorId = new set<Id>();
    map<Id,Loan__c> mapUpdatedLoans = new map<Id,Loan__c>();
    
    set<String> setContactEntity = new set<String>();
    set<Id> setCon = new set<Id>();
    set<Id> setRelEntity = new set<Id>();
	
    //Query MapLoanSponsor again to get the ContactsAccount Name
    mapLoanSponsor = new map<Id,Loan_Sponsor__c>([Select Id,Contact__c,
    													 Entity__c,
    													 Contact__r.AccountId,
                                                         Contact__r.Account.Name,
                                                         Loan__c,Role__c,
                                                         Sponsor_is_the_Individual__c,
                                                         Contact_Name_DDP__c
                                                  from Loan_Sponsor__c
                                                  where Id In: mapLoanSponsor.keySet()]); 
    
    for(Loan_Sponsor__c objSponsor :mapLoanSponsor.values()){
        
        /*Code Added 18/06/13 - Check if the Related entity is changed and its not same as contacts Account then 
         * 						create a Related Account for that Contact if it does not exist
         */
        if(objSponsor.Entity__c != NULL && objSponsor.Contact__c != NULL &&
        									    objSponsor.Contact__r.AccountId != objSponsor.Entity__c &&
        										( (mapOldLoanSponsor.get(objSponsor.Id).Entity__c != NULL &&
        										objSponsor.Entity__c != mapOldLoanSponsor.get(objSponsor.Id).Entity__c)
        										|| (mapOldLoanSponsor.get(objSponsor.Id).Entity__c == NULL &&
        										    objSponsor.Entity__c != NULL) )){
        	
        	setCon.add(objSponsor.Contact__c);
        	setRelEntity.add(objSponsor.Entity__c);
        	setContactEntity.add(objSponsor.Contact__c+'_'+objSponsor.Entity__c);
        } //End
        
        if((objSponsor.Entity__c != mapOldLoanSponsor.get(objSponsor.Id).Entity__c ||
             objSponsor.Role__c != mapOldLoanSponsor.get(objSponsor.Id).Role__c ||
             objSponsor.Contact_Name_DDP__c != mapOldLoanSponsor.get(objSponsor.Id).Contact_Name_DDP__c
           ) && objSponsor.Loan__c != NULL){
			
            if(objSponsor.Role__c != NULL)
                setRole.add(objSponsor.Role__c);
            if(mapOldLoanSponsor.get(objSponsor.Id).Role__c != NULL) 
                setRole.add(mapOldLoanSponsor.get(objSponsor.Id).Role__c);
            setLoanId.add(objSponsor.Loan__c);
            
            if(objSponsor.Entity__c != NULL )
              	  setEntity.add(objSponsor.Entity__c);
            
            //If the Entity is changed add it to set 
            if(mapOldLoanSponsor.get(objSponsor.Id).Entity__c != NULL && 
               objSponsor.Entity__c != mapOldLoanSponsor.get(objSponsor.Id).Entity__c ){
            		setEntity.add(objSponsor.Entity__c);
            		setEntity.add(mapOldLoanSponsor.get(objSponsor.Id).Entity__c);
            }
            
            //for records that are to be deleted
            if(mapOldLoanSponsor.get(objSponsor.Id).Entity__c != NULL && mapOldLoanSponsor.get(objSponsor.Id).Role__c != NULL )
            {
                mapLoanToEntity.put(mapOldLoanSponsor.get(objSponsor.Id).Loan__c+'_'+
                                    mapOldLoanSponsor.get(objSponsor.Id).Entity__c+'_'+
                                    mapOldLoanSponsor.get(objSponsor.Id).Role__c.trim(),false);
            }else if(objSponsor.Contact_Name_DDP__c != mapOldLoanSponsor.get(objSponsor.Id).Contact_Name_DDP__c
            		 && mapOldLoanSponsor.get(objSponsor.Id).Role__c != NULL){
            
            	//if the contact name is changed 
            	setContact.add(objSponsor.Contact_Name_DDP__c);
                mapLoanToContact.put(mapOldLoanSponsor.get(objSponsor.Id).Loan__c+'_'+
                                     objSponsor.Contact_Name_DDP__c.trim()+'_'+
                                     mapOldLoanSponsor.get(objSponsor.Id).Role__c.trim(),false);
            }
            else if(mapOldLoanSponsor.get(objSponsor.Id).Contact_Name_DDP__c != NULL && mapOldLoanSponsor.get(objSponsor.Id).Role__c != NULL){
                //setContact.add(mapOldLoanSponsor.get(sponsorId).Contact__c);
                setContact.add(mapOldLoanSponsor.get(objSponsor.Id).Contact_Name_DDP__c);
                mapLoanToContact.put(mapOldLoanSponsor.get(objSponsor.Id).Loan__c+'_'+
                                    mapOldLoanSponsor.get(objSponsor.Id).Contact_Name_DDP__c.trim()+'_'+
                                    mapOldLoanSponsor.get(objSponsor.Id).Role__c.trim(),false);
            }
            setLoanSponsorId.add(objSponsor.Id);
        }
    }
    
    //Code Added 18/06/13 - to create a relationshp__c for Contact and its relatedEntity if it does not exists 
    if(!setContactEntity.isEmpty())
    	this.createRelatedAccounts(setContactEntity,setCon,setRelEntity);
    //End 
    
    //query LS records  for duplicate LS
    for(Loan_Sponsor__c objSponsor : [Select Entity__c,Loan__c,Role__c,Contact_Name_DDP__c,
    										 Contact__c,
											 Contact__r.Name
                                             from Loan_Sponsor__c
                                             where Loan__c IN: setLoanId 
                                                   and (Entity__c IN: setEntity  
                                                   or Contact__r.Name  IN: setContact ) and
                                                   Id NOT IN: setLoanSponsorId]){
        
        if(objSponsor.Entity__c != NULL && objSponsor.Role__c != NULL && !mapLoanToEntity.isEmpty()  &&
           mapLoanToEntity.containsKey(objSponsor.Loan__c+'_'+objSponsor.Entity__c+'_'+objSponsor.Role__c.trim()))
        {
       		mapLoanToEntity.put(objSponsor.Loan__c+'_'+objSponsor.Entity__c+'_'+objSponsor.Role__c.trim(),true);
        }
        else if(objSponsor.Contact_Name_DDP__c != NULL && objSponsor.Entity__c == NULL 
                && objSponsor.Role__c != NULL && !mapLoanToContact.isEmpty() &&
                mapLoanToContact.containsKey(objSponsor.Loan__c+'_'+objSponsor.Contact_Name_DDP__c.trim()+'_'+objSponsor.Role__c.trim()))
        {
            mapLoanToContact.put(objSponsor.Loan__c+'_'+objSponsor.Contact_Name_DDP__c.trim()+'_'+objSponsor.Role__c.trim(),true);
        }
    }
    
    if(!setLoanId.isEmpty())
    {
        String loanFields ;
        for(String role : setRole){
            if(Report_LoanSponsor_Field__c.getInstance(role) != NULL){
                loanFields = loanFields== NULL ? Report_LoanSponsor_Field__c.getInstance(role).Loan_Field__c :
                                                    loanFields+','+Report_LoanSponsor_Field__c.getInstance(role).Loan_Field__c;
            }
        }
        if(loanFields != NULL && loanFields != ''){
            //query account to get Name from Id
            map<Id,Account> mapAccount = new map<Id,Account>([Select a.Name, a.Id From Account a where Id IN: setEntity]);
            map<Id,sObject> mapLoan = new map<Id,sObject>(Database.query('Select '+loanFields+' from Loan__c where Id IN:setLoanId'));
            //Insert
            for(Loan_Sponsor__c objLoanSponsor : mapLoanSponsor.values())
            {
                try{
                    if((objLoanSponsor.Entity__c != mapOldLoanSponsor.get(objLoanSponsor.Id).Entity__c ||
                         objLoanSponsor.Role__c != mapOldLoanSponsor.get(objLoanSponsor.Id).Role__c ||
                         objLoanSponsor.Contact_Name_DDP__c != mapOldLoanSponsor.get(objLoanSponsor.Id).Contact_Name_DDP__c
                        ) && objLoanSponsor.Loan__c != NULL){
                        Loan__c objLoan = (Loan__c)mapLoan.get(objLoanSponsor.Loan__c);
                        
                         if((mapOldLoanSponsor.get(objLoanSponsor.Id).Role__c != NULL &&
                           Report_LoanSponsor_Field__c.getInstance(mapOldLoanSponsor.get(objLoanSponsor.Id).Role__c) != NULL)  &&
                           objLoan.get(Report_LoanSponsor_Field__c.getInstance(mapOldLoanSponsor.get(objLoanSponsor.Id).Role__c).Loan_Field__c) != '' &&
                           objLoan.get(Report_LoanSponsor_Field__c.getInstance(mapOldLoanSponsor.get(objLoanSponsor.Id).Role__c).Loan_Field__c) != NULL)
                         {
                            String loanField = (String)objLoan.get(Report_LoanSponsor_Field__c.getInstance(mapOldLoanSponsor.get(objLoanSponsor.Id).Role__c).Loan_Field__c);
                            //Remove previus record ENtity from Loan Field
                            if(mapOldLoanSponsor.get(objLoanSponsor.Id).Entity__c != NULL && 
                            	(mapOldLoanSponsor.get(objLoanSponsor.Id).Entity__c != objLoanSponsor.Entity__c ||
                            	objLoanSponsor.Role__c != mapOldLoanSponsor.get(objLoanSponsor.Id).Role__c
                            	)
                            	 &&
                                mapOldLoanSponsor.get(objLoanSponsor.Id).Role__c != NULL &&
                                !mapLoanToEntity.isEmpty() && 
                                mapLoanToEntity.containsKey(mapOldLoanSponsor.get(objLoanSponsor.Id).Loan__c+'_'+mapOldLoanSponsor.get(objLoanSponsor.Id).Entity__c+'_'+mapOldLoanSponsor.get(objLoanSponsor.Id).Role__c.trim()) &&
                                !mapLoanToEntity.get(mapOldLoanSponsor.get(objLoanSponsor.Id).Loan__c+'_'+mapOldLoanSponsor.get(objLoanSponsor.Id).Entity__c+'_'+mapOldLoanSponsor.get(objLoanSponsor.Id).Role__c.trim()))
                            {
                                if(!mapAccount.isEmpty() && mapAccount.containsKey(mapOldLoanSponsor.get(objLoanSponsor.Id).Entity__c)){
                                	
                                	objLoan = removeFromLoanField(objLoan,mapOldLoanSponsor.get(objLoanSponsor.Id).Role__c,
                                                                  mapAccount.get(mapOldLoanSponsor.get(objLoanSponsor.Id).Entity__c).Name,
                                                                  loanField);
                                }
                            }
                            // if the contact name is changed 
                            else if(objLoanSponsor.Contact_Name_DDP__c != mapOldLoanSponsor.get(objLoanSponsor.Id).Contact_Name_DDP__c &&
                            		!mapLoanToContact.isEmpty() &&
                            		mapLoanToContact.containsKey(mapOldLoanSponsor.get(objLoanSponsor.Id).Loan__c+'_'+objLoanSponsor.Contact_Name_DDP__c.trim()+'_'+mapOldLoanSponsor.get(objLoanSponsor.Id).Role__c.trim()) &&
                               		!mapLoanToContact.get(mapOldLoanSponsor.get(objLoanSponsor.Id).Loan__c+'_'+objLoanSponsor.Contact_Name_DDP__c.trim()+'_'+mapOldLoanSponsor.get(objLoanSponsor.Id).Role__c.trim())){
                            	//remove Contact Name from new map as it contains the old value of the formula
                                objLoan = removeFromLoanField(objLoan,mapOldLoanSponsor.get(objLoanSponsor.Id).Role__c,
                                                              objLoanSponsor.Contact_Name_DDP__c.trim(),loanField);
                            }
                            else if(mapOldLoanSponsor.get(objLoanSponsor.Id).Contact_Name_DDP__c != NULL &&
                            !mapLoanToContact.isEmpty() &&
                            mapLoanToContact.containsKey(mapOldLoanSponsor.get(objLoanSponsor.Id).Loan__c+'_'+mapOldLoanSponsor.get(objLoanSponsor.Id).Contact_Name_DDP__c.trim()+'_'+mapOldLoanSponsor.get(objLoanSponsor.Id).Role__c.trim()) &&
                               !mapLoanToContact.get(mapOldLoanSponsor.get(objLoanSponsor.Id).Loan__c+'_'+mapOldLoanSponsor.get(objLoanSponsor.Id).Contact_Name_DDP__c.trim()+'_'+mapOldLoanSponsor.get(objLoanSponsor.Id).Role__c.trim()))
                            {  //remove Contact Name
                                objLoan = removeFromLoanField(objLoan,mapOldLoanSponsor.get(objLoanSponsor.Id).Role__c,
                                                              mapOldLoanSponsor.get(objLoanSponsor.Id).Contact_Name_DDP__c.trim(),loanField);
                            }
                            mapUpdatedLoans.put(objLoanSponsor.Loan__c,objLoan);
                        }//End remove
                        
                        if(objLoanSponsor.Role__c != NULL && objLoanSponsor.Role__c != '' &&
                           Report_LoanSponsor_Field__c.getInstance(objLoanSponsor.Role__c) != NULL)
                        {
                            String loanField = (String)objLoan.get(Report_LoanSponsor_Field__c.getInstance(objLoanSponsor.Role__c).Loan_Field__c);
                            //Insert new record if Entity not Null insert ENtity else insert Contact
                            if(objLoanSponsor.Entity__c != NULL && 
                                  Report_LoanSponsor_Field__c.getInstance(objLoanSponsor.Role__c) != NULL &&
                                    (objLoanSponsor.Entity__c != mapOldLoanSponsor.get(objLoanSponsor.Id).Entity__c ||
                                                    objLoanSponsor.Role__c != mapOldLoanSponsor.get(objLoanSponsor.Id).Role__c))
                            {
                              //  if(objLoanSponsor.Contact__r.AccountId != NULL && objLoanSponsor.Contact__r.Account.Name != NULL)
                              	 if(!mapAccount.isEmpty() && mapAccount.containsKey(objLoanSponsor.Entity__c))
                            	 	objLoan = insertToLoanField(objLoan,objLoanSponsor.Role__c,
                                                                mapAccount.get(objLoanSponsor.Entity__c).Name.trim(),loanField);    
                                        
                            }
                            //if the contact name is changed insert the new name
                            else if(objLoanSponsor.Entity__c == NULL &&
                            		objLoanSponsor.Contact_Name_DDP__c != mapOldLoanSponsor.get(objLoanSponsor.Id).Contact_Name_DDP__c &&
                            		Report_LoanSponsor_Field__c.getInstance(objLoanSponsor.Role__c) != NULL){
                            	 
                            	 //insert the value from oldLoanMap as it is the new value 
                            	 objLoan = insertToLoanField(objLoan,objLoanSponsor.Role__c,
                                                             mapOldLoanSponsor.get(objLoanSponsor.Id).Contact_Name_DDP__c.trim(),
                                                             loanField);
                            }
                            else if(objLoanSponsor.Entity__c == NULL && objLoanSponsor.Contact_Name_DDP__c != NULL &&
                              Report_LoanSponsor_Field__c.getInstance(objLoanSponsor.Role__c) != NULL){
                                
                                objLoan = insertToLoanField(objLoan,objLoanSponsor.Role__c,
                                                            objLoanSponsor.Contact_Name_DDP__c.trim(),loanField);
                            }//end Insert
                            mapUpdatedLoans.put(objLoanSponsor.Loan__c,objLoan);
                        }
                    }
                }catch(Exception e){
                    objLoanSponsor.addError(e);
                }
            }
        }
        if(!mapUpdatedLoans.isEmpty())
            update mapUpdatedLoans.values();
    } 
  }
  
  public void OnAfterDelete(List<Loan_Sponsor__c> lstLoanSponsor){
    removeLoanSponsorReports(lstLoanSponsor);
    deleteLoanSponserCount(lstLoanSponsor);
  }
  
  //19/04/13
  //Function used to populate Report  Fields on Loan Object from Loan Sponsor 
  public void populateLoanFields(map<Id,Loan_Sponsor__c> mapLoanSponsor){
    set<Id> setLoanId = new set<Id>();
    set<String> setRole = new set<String>();
    map<Id,sObject> mapUpdatedLoans = new map<Id,sObject>();
    
    set<String> setContactEntity = new set<String>();
    set<Id> setContact = new set<Id>();
    set<Id> setEntity = new set<Id>();
    set<Id> setSponsorEntity = new set<Id>();
     
   //Query all create a map to get Contacts Account Name
    mapLoanSponsor = new map<Id,Loan_Sponsor__c>([Select Contact__c,
    													 Contact__r.AccountId,
                                                         Contact__r.Account.Name,
                                                         Entity__c,
                                                         Loan__c,Role__c,
                                                         Sponsor_is_the_Individual__c,
                                                         Contact_Name_DDP__c
                                                  from Loan_Sponsor__c
                                                  where Id In: mapLoanSponsor.keySet()]); 
    
    for(Loan_Sponsor__c objLoanSponsor : mapLoanSponsor.values())
    {
        if((objLoanSponsor.Role__c != NULL && (Report_LoanSponsor_Field__c.getInstance(objLoanSponsor.Role__c) != NULL))){
            //populate set of Loan Id 
            if(objLoanSponsor.Loan__c != NULL)
                setLoanId.add(objLoanSponsor.Loan__c);
            setRole.add(objLoanSponsor.Role__c);
            
            setSponsorEntity.add(objLoanSponsor.Entity__c);
        }
        
        if(objLoanSponsor.Entity__c != NULL && objLoanSponsor.Contact__c != NULL &&
        											   objLoanSponsor.Contact__r.AccountId != objLoanSponsor.Entity__c){
        	//create a set of  Contact and its Entity
        	setContactEntity.add(objLoanSponsor.Contact__c+'_'+objLoanSponsor.Entity__c);
        	setContact.add(objLoanSponsor.Contact__c);
        	setEntity.add(objLoanSponsor.Entity__c);
        }
    }
    
    if(!setContactEntity.isEmpty())
    	this.createRelatedAccounts(setContactEntity,setContact,setEntity);
    
    if(setLoanId != NULL)
    {
        String loanFields ;
        for(String role : setRole){
            if(Report_LoanSponsor_Field__c.getInstance(role) != NULL)
                //Fetch the report fields on Loan Dynamically 
                loanFields = loanFields== NULL ? Report_LoanSponsor_Field__c.getInstance(role).Loan_Field__c :
                                                    loanFields+','+Report_LoanSponsor_Field__c.getInstance(role).Loan_Field__c;
        }
        if(loanFields != NULL && loanFields != '' )
        {
        	map<Id,Account> mapAccount = new map<Id,Account>([Select Name from ACcount where Id IN: setSponsorEntity ]);
            //Query the Loan Object to get all the report fields
            map<Id,sObject> mapLoan = new map<Id,sObject>(Database.query('Select '+loanFields+' from Loan__c where Id IN:setLoanId'));
            
            for(Loan_Sponsor__c objLoanSponsor : mapLoanSponsor.values())
            {
                if(objLoanSponsor.Role__c != '' && objLoanSponsor.Role__c != NULL && objLoanSponsor.Loan__c != NULL &&
                    Report_LoanSponsor_Field__c.getInstance(objLoanSponsor.Role__c) != NULL)
                {
                    Loan__c objLoan;
                    if(!mapLoan.isEmpty() && mapLoan.containsKey(objLoanSponsor.Loan__c))
                        objLoan = (Loan__c)mapLoan.get(objLoanSponsor.Loan__c);
                    String loanField = (String)objLoan.get(Report_LoanSponsor_Field__c.getInstance(objLoanSponsor.Role__c).Loan_Field__c);
                    
                    //If the Entity of Loan Sponsor is not null add Entity to report field else add Contact Name
                    if(objLoanSponsor.Entity__c != NULL ){
                        //If Loan Field is null then copy else concatenate
                        if(!mapAccount.isEmpty() && mapAccount.containsKey(objLoanSponsor.Entity__c)){
                        	objLoan = insertToLoanField(objLoan,objLoanSponsor.Role__c,
                        								mapAccount.get(objLoanSponsor.Entity__c).Name.trim(),loanField);
                        }
                    }
                    else if(objLoanSponsor.Contact_Name_DDP__c != NULL)
                    {
                        // If Field is null put contact name in field else concatenate 
                        objLoan = insertToLoanField(objLoan,objLoanSponsor.Role__c,objLoanSponsor.Contact_Name_DDP__c.trim(),loanField);
                    } 
                    mapUpdatedLoans.put(objLoanSponsor.Loan__c,objLoan);
                }
            } 
        }   
    }
    if(!mapUpdatedLoans.isEmpty())
        update mapUpdatedLoans.values(); 
  
  }
  /* 18/12/14 - method for count the number of related(Loan_Sponsor__c) records and populate that on acccount
   *            custom field
   */
  public void insertLoanSponserCount(List<Loan_Sponsor__c> lstLoanSponser) {
    set<ID> setAccountId = new set<ID>();
	list<Account> lstAccount = new list<Account>();
	for (Loan_Sponsor__c objLoanSponser : lstLoanSponser) {
        setAccountId.add(objLoanSponser.Entity__c);
    }  	
  	for(Account accRec:[Select Id, of_Borrower_Structure_Loans__c, (Select Id, Entity__c From Loan_Sponsors__r) From Account where id = : setAccountId]){
  	    accRec.of_Borrower_Structure_Loans__c = accRec.Loan_Sponsors__r.size();
  	    lstAccount.add(accRec);
  	}
    if(lstAccount.size() > 0){
        update lstAccount;
    }
  }
	public void deleteLoanSponserCount(List<Loan_Sponsor__c> lstLoanSponser) {
	    //call updateLoanSponserCount method to calculate of_Borrower_Structure_Loans__c after deletion
		insertLoanSponserCount(lstLoanSponser);
	}
	public void updatedLoanSponserCount(List<Loan_Sponsor__c> lstOldLoanSponser,List<Loan_Sponsor__c> lstNewLoanSponser ) {
	    //call updateLoanSponserCount method to calculate of_Borrower_Structure_Loans__c after updation
	    insertLoanSponserCount(lstOldLoanSponser);
	    insertLoanSponserCount(lstNewLoanSponser);
	}
  /* 18/06/13 - Function to check if there is Relationship__c junction record for Contact and its related Entity
   *            if it is not present create a new record
   */
  public void createRelatedAccounts(set<String> setContactEntity,set<Id> setContact,set<Id> setEntity){
  	
  	//Set to hold the relationships that are present in Database
  	set<String> setDbRelationship = new set<String>();
  	list<Relationship__c> lstRelationship = new list<Relationship__c>();
  	
  	//Query the relationship object to check if there exists a junction record of Contact and Account
  	for(Relationship__c objRelationship : [Select Id,Account__c,Contact__c from Relationship__c
  										   where Account__c IN: setEntity and Contact__c IN: setContact]){
  											   	
  		if(!setContactEntity.isEmpty() && setContactEntity.contains(objRelationship.Contact__c+'_'+objRelationship.Account__c)){
  			setDbRelationship.add(objRelationship.Contact__c+'_'+objRelationship.Account__c);
  		}
  	}
  	
  	for(String key : setContactEntity){
  		//Check if the relationship record is not present in Db then create a new record
  		if(setDbRelationship.isEmpty() || (!setDbRelationship.isEmpty() && !setDbRelationship.contains(key))){
  			if(key.contains('_')){
  				String[] strKey  = key.split('_');
  				lstRelationship.add(new Relationship__c(Account__c = strKey[1],Contact__c = strKey[0],Role__c = ROLE_CONTACT));
  			}
  		}
  	}
  	
  	try{
  		if(!lstRelationship.isEmpty())
  			insert lstRelationship;
  	}catch(Exception e){
  		system.debug('-------error:'+e);
  	}
  }
  
  //Function to add Entity or Contact Name to Loan Report field
  public Loan__c insertToLoanField(Loan__c pObjLoan,String pLSRole,String pReportFldValue,String pLoanField)
  {
    if( pLoanField == NULL || pLoanField == '')
        pObjLoan.put(Report_LoanSponsor_Field__c.getInstance(pLSRole).Loan_Field__c , pReportFldValue) ;
    else if(pLoanField != '' && !pLoanField.contains(','+pReportFldValue+',')
              &&  (!pLoanField.endsWith(','+pReportFldValue))
                 && !pLoanField.startsWith(pReportFldValue+',') 
                                
           )
    {
        if(!(pLoanField == pReportFldValue))
            pObjLoan.put(Report_LoanSponsor_Field__c.getInstance(pLSRole).Loan_Field__c , 
               pObjLoan.get(Report_LoanSponsor_Field__c.getInstance(pLSRole).Loan_Field__c)+','+pReportFldValue);                    
    }
    
    return pObjLoan;
  }
 
 //Function use to remove Entity or contact name from report loan field
 public Loan__c removeFromLoanField(Loan__c pObjLoan,String pLSRole,String pReportFldValue,String pLoanField){
    //remove  Name if its the Only value
    
    if(pLoanField != '' && pLoanField == pReportFldValue){
        pObjLoan.put(Report_LoanSponsor_Field__c.getInstance(pLSRole).Loan_Field__c , '');
    }//Remove from  start
    else if(pLoanField != NULL && pLoanField != '' && pLoanField.startsWith(pReportFldValue+','))
    {
        pObjLoan.put(Report_LoanSponsor_Field__c.getInstance(pLSRole).Loan_Field__c ,
                               pLoanField.removeStart(pReportFldValue+','));
    }//Remove from middle
    else if(pLoanField != NULL && pLoanField != '' && pLoanField.contains(','+pReportFldValue+',')){
        pObjLoan.put(Report_LoanSponsor_Field__c.getInstance(pLSRole).Loan_Field__c ,
                               pLoanField.replace(','+pReportFldValue+',',','));
    }//Remove from end
    else if(pLoanField != NULL && pLoanField != '' && 
                         (pLoanField.endsWith(pReportFldValue))){
        pObjLoan.put(Report_LoanSponsor_Field__c.getInstance(pLSRole).Loan_Field__c ,
                                                pLoanField.removeEnd(','+pReportFldValue));
    }
    
    return pObjLoan;
  }
  
  // Function used to remove Loan Sponsor report field on delete of the Loan Sponsor record 
  public void removeLoanSponsorReports(List<Loan_Sponsor__c> lstLoanSponsor){
    set<Id> setLoanId = new set<Id>(); 
    //map Loan+Entity+Role as key and flag for duplicate  value
    map<String,Boolean> mapLoanToEntity = new map<String,Boolean>();
    //map Loan+Contact+Role as key and flag for duplicate  value
    map<String,Boolean> mapLoanToContact   = new map<String,Boolean>();
    set<String> setEntity = new set<String>();
    set<String> setContact = new set<String>();
    set<String> setRole = new set<String>();
    map<Id,sObject> mapUpdatedLoans = new map<Id,sObject>();
    
    set<Id> setContactId = new set<Id>();
    // Get all the COntactId and query their Account Name
    for(Loan_Sponsor__c objLoanSponsor : lstLoanSponsor){
        if(objLoanSponsor.Entity__c != NULL && objLoanSponsor.Role__c != NULL){
            setContactId.add(objLoanSponsor.Contact__c);
        }
    }
    
    for(Loan_Sponsor__c objLoanSponsor : lstLoanSponsor){
        if(objLoanSponsor.Entity__c != NULL && objLoanSponsor.Role__c != NULL){
            setEntity.add(objLoanSponsor.Entity__c);
            mapLoanToEntity.put(objLoanSponsor.Loan__c+'_'+objLoanSponsor.Entity__c+
                                '_'+objLoanSponsor.Role__c.trim(),false);
        }
        else if(objLoanSponsor.Contact_Name_DDP__c != NULL && objLoanSponsor.Role__c != NULL){
            //setContact.add(objLoanSponsor.Contact__c);
            setContact.add(objLoanSponsor.Contact_Name_DDP__c.trim());
            mapLoanToContact.put(objLoanSponsor.Loan__c+'_'+objLoanSponsor.Contact_Name_DDP__c.trim()+'_'+objLoanSponsor.Role__c.trim(),
                                                                                    false);
        }
        setRole.add(objLoanSponsor.Role__c);
        setLoanId.add(objLoanSponsor.Loan__c);
    }
    
    //query LS records  for duplicate LS
    for(Loan_Sponsor__c objSponsor : [Select Entity__c,Loan__c,Role__c,Contact_Name_DDP__c,Contact__c,
    										 Contact__r.Name
                                             from Loan_Sponsor__c
                                             where Loan__c IN: setLoanId 
                                                   and (Entity__c IN: setEntity  
                                                   or Contact__r.Name  IN: setContact )]){
        
        if(objSponsor.Entity__c != NULL && objSponsor.Role__c != NULL && 
                               !mapLoanToEntity.isEmpty() &&
                               mapLoanToEntity.containsKey(objSponsor.Loan__c+'_'+objSponsor.Entity__c+'_'+objSponsor.Role__c.trim()))
            mapLoanToEntity.put(objSponsor.Loan__c+'_'+objSponsor.Entity__c+'_'+objSponsor.Role__c.trim(),true);
        else if(objSponsor.Contact_Name_DDP__c != NULL && objSponsor.Entity__c == NULL 
                && objSponsor.Role__c != NULL && !mapLoanToContact.isEmpty() &&
                mapLoanToContact.containsKey(objSponsor.Loan__c+'_'+objSponsor.Contact_Name_DDP__c.trim()+'_'+objSponsor.Role__c.trim()))
            mapLoanToContact.put(objSponsor.Loan__c+'_'+objSponsor.Contact_Name_DDP__c.trim()+'_'+objSponsor.Role__c.trim(),true);
    }
    
    String loanFields ;
    for(String role : setRole){
        if(Report_LoanSponsor_Field__c.getInstance(role) != NULL)
            loanFields = loanFields== NULL ? Report_LoanSponsor_Field__c.getInstance(role).Loan_Field__c :
                                                loanFields+','+Report_LoanSponsor_Field__c.getInstance(role).Loan_Field__c;
    }
    
    if(loanFields != NULL && loanFields != ''){
    	map<Id,Account> mapAccount = new map<Id,Account>([Select a.Name, a.Id From Account a where Id IN: setEntity]);
        //Query Account to fetch the Entity Name
        map<Id,sObject> mapLoan = new map<Id,sObject>(Database.query('Select '+loanFields+' from Loan__c where Id IN:setLoanId'));
        for(Loan_Sponsor__c objSponsor : lstLoanSponsor)
        {
            if(objSponsor.Role__c != NULL && objSponsor.Role__c != '' && objSponsor.Loan__c != NULL &&
                Report_LoanSponsor_Field__c.getInstance(objSponsor.Role__c) != NULL)
             {
                Loan__c objLoan = (Loan__c)mapLoan.get(objSponsor.Loan__c);
                String loanField = (String)objLoan.get(Report_LoanSponsor_Field__c.getInstance(objSponsor.Role__c).Loan_Field__c);
                if(objSponsor.Entity__c != NULL && 
                     objLoan.get(Report_LoanSponsor_Field__c.getInstance(objSponsor.Role__c).Loan_Field__c) != NULL &&
                      !mapLoanToEntity.isEmpty() && 
                     mapLoanToEntity.containsKey(objSponsor.Loan__c+'_'+objSponsor.Entity__c+'_'+objSponsor.Role__c.trim()) 
                     && !mapLoanToEntity.get(objSponsor.Loan__c+'_'+objSponsor.Entity__c+'_'+objSponsor.Role__c.trim()))
                {
                    objLoan = removeFromLoanField(objLoan,objSponsor.Role__c,mapAccount.get(objSponsor.Entity__c).Name.trim(),loanField);
                    //remove
                }else if(objSponsor.Contact_Name_DDP__c != NULL && !mapLoanToContact.isEmpty() &&
                        objLoan.get(Report_LoanSponsor_Field__c.getInstance(objSponsor.Role__c).Loan_Field__c) != NULL &&
                        mapLoanToContact.containsKey(objSponsor.Loan__c+'_'+objSponsor.Contact_Name_DDP__c.trim()+'_'+objSponsor.Role__c.trim()) 
                       && !mapLoanToContact.get(objSponsor.Loan__c+'_'+objSponsor.Contact_Name_DDP__c.trim()+'_'+objSponsor.Role__c.trim())
                        )
                {
                    objLoan = removeFromLoanField(objLoan,objSponsor.Role__c,objSponsor.Contact_Name_DDP__c.trim(),loanField);
                }
                mapUpdatedLoans.put(objSponsor.Loan__c,objLoan);
            }
        }
    }
    if(!mapUpdatedLoans.isEmpty())
        update mapUpdatedLoans.values();  
  }
  
  /* Function to check if the Select_for_DDL__c checkbox is selected, there should
   * be only one record for each Role value.
   */
   public void validateForRole(List<Loan_Sponsor__c> pLstLoanSponsor, String calledFrom){
    
        map<String,Loan_Sponsor__c> mapOfInsertedLS = new map<String,Loan_Sponsor__c>();
        Set<Id> setLoanIds = new Set<Id>();
        
        map<Id,Boolean> mapForDDL = new map<Id,Boolean>();
        map<Id,String> mapForRole = new map<Id,String>();
        
        for(Loan_Sponsor__c objLS : pLstLoanSponsor){
        	
            if(objLS.Select_for_DDL__c && objLS.Role__c != NULL){
                
                if(mapOfInsertedLS.isEmpty() || (!mapOfInsertedLS.isEmpty() && 
                                                 !mapOfInsertedLS.containsKey(objLS.Select_for_DDL__c+'_'+objLS.Role__c+'_'+objLS.Loan__c))){
                    
                    mapOfInsertedLS.put(objLS.Select_for_DDL__c+'_'+objLS.Role__c+'_'+objLS.Loan__c,objLS);
                    setLoanIds.add(objLS.Loan__c);
                }
                else{
                    objLS.addError(System.Label.LoanSponsorTriggerHandler_Error);
                }
            } 
            else if(calledFrom == 'update'){
                mapForDDL.put(objLS.id ,objLS.Select_for_DDL__c);
                mapForRole.put(objLS.id ,objLS.Role__c);
            }    
        }
        
        // query from db
        if(!mapOfInsertedLS.isEmpty()){
            for(Loan_Sponsor__c objLS : [Select Name,Id,Select_for_DDL__c,Role__c,Loan__c 
                                         from Loan_Sponsor__c
                                         where Loan__c in: setLoanIds and
                                               Select_for_DDL__c = true and
                                               Role__c != NULL]){
                if(!mapForDDL.isEmpty() && mapForDDL.containsKey(objLS.id)){
                    objLS.Select_for_DDL__c = mapForDDL.get(objLS.id);
                }
                if(!mapForRole.isEmpty() && mapForRole.containsKey(objLS.id)){
                    objLS.Role__c = mapForRole.get(objLS.id);
                }

                if(mapOfInsertedLS.containsKey(objLS.Select_for_DDL__c+'_'+objLS.Role__c+'_'+objLS.Loan__c)){
                    
                    String key = objLS.Select_for_DDL__c+'_'+objLS.Role__c+'_'+objLS.Loan__c;
                    Loan_Sponsor__c objLoanSponsor = mapOfInsertedLS.get(key);
                    if((calledFrom == 'insert') || (calledFrom == 'update' && objLS.Id != objLoanSponsor.id)){
                        mapOfInsertedLS.get(key).addError(string.format(System.Label.LoanSponsorTriggerHandler_DuplicateError, 
                             new string[] {objLoanSponsor.Id,objLoanSponsor.Name}));
                    }
                }
            }
        }
   }
      
   /* Function to validate if there is only one Primary Contact and Loan Sponsor 
   	* with Select_for_Document__c as true
   	*/    
   public void validate(List<Loan_Sponsor__c> pLstLoanSponsor){
    // Set of Loan Id 
    Set<Id> setLoanId = new Set<Id>();
    // List of Loan Sponsor with Select for Document true 
    List<Loan_Sponsor__c> lstDocumentSelectedLS = new List<Loan_Sponsor__c>();
    List<Loan_Sponsor__c> lstDeselectedLS = new List<Loan_Sponsor__c>();
    
    //Map of Loan ids and Loan Sponsor with Select_for_Document__c true
    Map<Id,Loan_Sponsor__c> mapLoanId = new Map<Id,Loan_Sponsor__c>();
    Map<Id,Loan_Sponsor__c> mapDL = new Map<Id,Loan_Sponsor__c>();
    
    Set<ID> setDeselectedLS = new Set<ID>();
    
    //Set<Id> setPCLoan = new Set<Id>();
    Set<ID> setDeselectedPC = new Set<ID>();
    // List of Loan Sponsor with Primary Contact true 
    List<Loan_Sponsor__c> lstPrimaryConLS = new List<Loan_Sponsor__c>();
    
    //Map of Loan and its Primary Contact Sponsor
    Map<Id,Loan_Sponsor__c> mapLoanAndPC = new Map<Id,Loan_Sponsor__c>();
    Map<Id,Loan_Sponsor__c> mapInsertedPC = new Map<Id,Loan_Sponsor__c>();
    
    for(Loan_Sponsor__c objLS : pLstLoanSponsor){
    	
    	//28/06/13 : Check if Sponsor is individual the make entity null
        if(objLS.Sponsor_is_the_Individual__c){
        	objLS.Entity__c = NULL;
        } //End
        	
        if(objLS.Select_for_Document__c){
            setLoanId.add(objLS.Loan__c);
            lstDocumentSelectedLS.add(objLS);
        }
        else if(!objLS.Select_for_Document__c){
            if(objLS.id != NULL)
                setDeselectedLS.add(objLS.id);
        }
        
        if(objLS.Primary_Contact__c){
        	setLoanId.add(objLS.Loan__c);
            lstPrimaryConLS.add(objLS);
        }
        else if(!objLS.Primary_Contact__c){
        	if(objLS.id != NULL)
                setDeselectedPC.add(objLS.id);
        }
    }
    
    if(setLoanId.size() > 0 ){
      for(Loan_Sponsor__c objLS : [Select Id,
                                          Name,
                                          Loan__c,
                                          Select_for_Document__c,
                                          Primary_Contact__c
                                   from Loan_Sponsor__c 
                                   where Loan__c in: setLoanId and (Select_for_Document__c =: true or Primary_Contact__c =:true)]){
            if(setLoanId.contains(objLS.Loan__c) && objLS.Select_for_Document__c == true){
            	if(setDeselectedLS != NULL && !setDeselectedLS.contains(objLS.Id))
                	mapLoanId.put(objLS.Loan__c,objLS);
            }
            
            if(setLoanId.contains(objLS.Loan__c) && objLS.Primary_Contact__c == true){
            	if(setDeselectedPC != NULL && !setDeselectedPC.contains(objLS.Id)){
                	mapLoanAndPC.put(objLS.Loan__c,objLS);
                	
            	}
            }
                
        } 
    } 
    //18/06/13 : To check if there is only one Primary Contact for a loan
    for(Loan_Sponsor__c objLS : lstPrimaryConLS)
    {
        Loan_Sponsor__c objLoanSponsor = mapLoanAndPC.get(objLS.Loan__c);
        if(mapLoanAndPC != NULL && mapLoanAndPC.containsKey(objLS.Loan__c) && 
           (objLS.Id != objLoanSponsor.Id))
        { 
            objLS.addError(string.format(System.Label.LoanSponsorTriggerHandler_OnePrimaryConError, 
                           new string[] {objLoanSponsor.Id,objLoanSponsor.Name}));
        }
        else{
           if(mapInsertedPC != NULL && mapInsertedPC.containsKey(objLS.Loan__c))
           {
               objLS.addError(string.format(System.Label.LoanSponsorTriggerHandler_OnePrimaryConError, 
                                             new string[] {NULL,NULL}));
           }
           else{
               mapInsertedPC.put(objLS.Loan__c,objLS);
           }
        }
    }//END
    
    for(Loan_Sponsor__c objLS : lstDocumentSelectedLS)
    {
        Loan_Sponsor__c objLoanSponsor = mapLoanId.get(objLS.Loan__c);
        if(mapLoanId != NULL && mapLoanId.containsKey(objLS.Loan__c) && 
           (objLS.Id != objLoanSponsor.Id))
        { 
            objLS.addError(string.format(System.Label.LoanSponsorTriggerHandler_ErrorMsg, 
                           new string[] {objLoanSponsor.Id,objLoanSponsor.Name}));
        }
        else{
           if(mapDL != NULL && mapDL.containsKey(objLS.Loan__c))
           {
               objLS.addError(string.format(System.Label.LoanSponsorTriggerHandler_ErrorMsg, 
                                             new string[] {NULL,NULL}));
           }
           else{
               mapDL.put(objLS.Loan__c,objLS);
           }
        }
    }
  }
  
  // Test Methods
  static testMethod void loanSponsorTriggerTest(){
    
        Loan__c objLoan = new Loan__c(Name = 'Test');
        insert objLoan;
        
        Contact objContact = new Contact(LastName = 'TestContact');
        insert objContact;
        
        Loan_Sponsor__c objLS = new Loan_Sponsor__c(Loan__c = objLoan.Id, Contact__c = objContact.id, Select_for_Document__c = true,
        											Role__c = 'Key Principal',Sponsor_is_the_Individual__c = true);
        insert objLS;
        
        Loan_Sponsor__c objLS2 = new Loan_Sponsor__c(Loan__c = objLoan.Id, Contact__c = objContact.id, Select_for_Document__c = true,
        											Sponsor_is_the_Individual__c = true);
        try{
            insert objLS2;
        }
        catch(Exception e){
            system.assertEquals('FIELD_CUSTOM_VALIDATION_EXCEPTION',e.getDmlStatusCode(0));
        }
        
        Loan_Sponsor__c objLS3 = new Loan_Sponsor__c(Loan__c = objLoan.Id, Contact__c = objContact.id, Select_for_Document__c = false,
                                                    Role__c = 'Key Principal',Sponsor_is_the_Individual__c = true);
        insert objLS3;
        
        objLS3.Select_for_Document__c = true;
        try{
            update objLS3;
        }
        catch(Exception e){
            system.assertEquals('FIELD_CUSTOM_VALIDATION_EXCEPTION',e.getDmlStatusCode(0));
        }
  }
  
  //Test method to check if only one primary Contact can be created
  static testMethod void testForPrimaryContact(){
  		Loan__c objLoan = new Loan__c(Name = 'Test');
        insert objLoan;
        
        Contact objContact = new Contact(LastName = 'TestContact');
        insert objContact;
        
        Loan_Sponsor__c objLS = new Loan_Sponsor__c(Loan__c = objLoan.Id, Contact__c = objContact.id, Primary_Contact__c = true,Role__c = 'Key Principal',
        											Sponsor_is_the_Individual__c = true);
        insert objLS;
        
        Loan_Sponsor__c objLS2 = new Loan_Sponsor__c(Loan__c = objLoan.Id, Contact__c = objContact.id, Primary_Contact__c = true,
        											Sponsor_is_the_Individual__c = true);
        try{
            insert objLS2;
        }
        catch(Exception e){
            system.assertEquals('FIELD_CUSTOM_VALIDATION_EXCEPTION',e.getDmlStatusCode(0));
        }
  }
  
   //Test method to check if Related ACcount record is Created if a Sponsor is Created with other Related Account
  static testMethod void testForRelatedAccount(){
  		Loan__c objLoan = new Loan__c(Name = 'Test');
        insert objLoan;
        
        Account newAccount = new Account(Name= 'Other Account');
        insert newAccount;
        
        Account objAccount = new Account(Name= 'Test Account');
        insert objAccount;
        
        Contact objContact = new Contact(LastName = 'TestContact',AccountId=objAccount.Id );
        insert objContact;
        
        //Create a Loan Sponsor record with some related Entity and check if the junction record is being created 
        Loan_Sponsor__c objLS = new Loan_Sponsor__c(Loan__c = objLoan.Id, Contact__c = objContact.id, 
        									        Primary_Contact__c = true,Role__c = 'Key Principal',
        									        Entity__c = newAccount.Id);
        insert objLS;
        
        Relationship__c objRelationship = [Select Id,Account__c,Contact__c,Role__c from Relationship__c where 
        								   Account__c =: newAccount.Id and Contact__c =: objContact.Id ];
        system.assert(objRelationship != NULL);
        system.assert(objRelationship.Role__c == ROLE_CONTACT);
  }
  
  // Test case for Bulk Testing the trigger
  static testMethod void loanSponsorTriggerBulkTest(){
    List<Loan_Sponsor__c> lstLoanSponsor = new List<Loan_Sponsor__c>();
    
    Loan__c objLoan = new Loan__c(Name = 'Test');
    insert objLoan;
        
    Contact objContact = new Contact(LastName = 'TestContact');
    insert objContact;
    
    test.startTest();
    lstLoanSponsor = createLS_SFD_ValueTrue(objLoan.Id,100,objContact.Id,false);
    insert lstLoanSponsor;
    
    lstLoanSponsor.clear();
    
    lstLoanSponsor = createLS_SFD_ValueTrue(objLoan.Id,100,objContact.Id,true);
    try{
        insert  lstLoanSponsor;
    }
    catch(Exception e){
        system.assertEquals('FIELD_CUSTOM_VALIDATION_EXCEPTION',e.getDmlStatusCode(0));
    }
    test.stopTest();
        
  } 
  
  static testMethod void loanSponsorTrigger_RoleTest(){
        Loan__c objLoan = new Loan__c(Name = 'Test');
        insert objLoan;
        
        Contact objContact = new Contact(LastName = 'TestContact');
        insert objContact;
        
        Loan_Sponsor__c objLS = new Loan_Sponsor__c(Loan__c = objLoan.Id, Contact__c = objContact.id, 
                                                    Select_for_DDL__c = true , Role__c = 'Key Principal',Sponsor_is_the_Individual__c = true);
        insert objLS;
        
        Loan_Sponsor__c objLS1 = new Loan_Sponsor__c(Loan__c = objLoan.Id, Contact__c = objContact.id, 
                                                    Select_for_DDL__c = true , Role__c = 'Key Principal',Sponsor_is_the_Individual__c = true);
                                                    
        test.startTest();                                            
        try{
            insert objLS1;
        }
        catch(Exception e){
            system.assertEquals('FIELD_CUSTOM_VALIDATION_EXCEPTION',e.getDmlStatusCode(0));
        }
        test.stopTest();
  }
  
 
  static testMethod void loanSponsorTrigger_ReportLoanFieldsTest(){
    Loan__c objLoan = new Loan__c(Name = 'Test',Report_Guarantor__c='',Report_Key_Principal__c = '');
    insert objLoan;
    
    Account objAccount = new Account(Name = 'Test Account');
    insert objAccount;
  
  
    Contact objContact = new Contact(LastName = 'TestContact' ,AccountId = objAccount.Id);
    insert objContact;
    
    
    Account objAccount1 = new Account(Name= 'Test Account1');
    insert objAccount1;
    
    Loan_Sponsor__c objLS = new Loan_Sponsor__c(Loan__c = objLoan.Id, Contact__c = objContact.id, Entity__c = objAccount.Id,
                                                     Role__c = 'Key Principal',Sponsor_is_the_Individual__c = true);
    insert objLS;
    
    Loan_Sponsor__c objLS1 = new Loan_Sponsor__c(Loan__c = objLoan.Id, Contact__c = objContact.id, Entity__c = objAccount.Id,
                                                     Role__c = 'Key Principal',Sponsor_is_the_Individual__c = true);
    insert objLS1;
    
    objLoan =[Select Report_Key_Principal__c from Loan__c where Id = : objLoan.Id ];
    
    system.assertEquals(objLoan.Report_Key_Principal__c ,'TestContact');
    
    //objLS1.Entity__c = objAccount.Id;
    objLS1.Sponsor_is_the_Individual__c = false;
    update objLS1;
    
    objLoan =[Select Report_Key_Principal__c from Loan__c where Id = : objLoan.Id ];
    
    system.assert(objLoan.Report_Key_Principal__c.contains('Test Account'));
    system.assert(objLoan.Report_Key_Principal__c.contains('TestContact'));
    
    Loan_Sponsor__c objLS2 = new Loan_Sponsor__c(Loan__c = objLoan.Id, Contact__c = objContact.id, 
                                                 Role__c = 'Key Principal' ,Sponsor_is_the_Individual__c = true);
    insert objLS2;
    
    delete objLS1;
    objLoan =[Select Report_Key_Principal__c from Loan__c where Id = : objLoan.Id ];
    system.assert(objLoan.Report_Key_Principal__c.contains('TestContact'));
    
    delete objLS;
    delete objLS2;
    
  }
  
  // Create List of Loan Sponsor 
  public static List<Loan_Sponsor__c> createLS_SFD_ValueTrue(Id pLoanId,Integer pSize,Id pContactId,Boolean pSfd){
    
    List<Loan_Sponsor__c> lstLoanSponsor = new List<Loan_Sponsor__c>();
    
    for(Integer cnt = 0 ; cnt < pSize ; cnt ++){
        Loan_Sponsor__c objLS = new Loan_Sponsor__c(Loan__c = pLoanId ,
                                                    Select_for_Document__c = pSfd,
                                                    Contact__c = pContactId,Role__c = 'Key Principal',Sponsor_is_the_Individual__c = true);
        lstLoanSponsor.add(objLS);
    
    }
    return lstLoanSponsor;
  }  
}