public without sharing  class GlobalContactSearch 
{
    public string searchTerm { get;set;}
    public string RequestAccessId {get;set;}
    public string RequestMessage {get;set;}
    public boolean RequestOwnership {get;set;}
    public boolean ShowLeads {get;set;}
    public  map<string, set<Id>> originalSearchList ;
    
    private string CurrentSearchTerm ;
    private integer contactIndex = 1;
    private integer leadIndex = 1;
    private integer blockSize = 20;  
    //private integer counter = 1;
    private string lastSearchField ;

    //Contact Filter Properties
    public string contactFirstNameFilter {get;set;}
    public string contactLastNameFilter {get;set;}
    public string contactCityFilter {get;set;}
    public string contactStateFilter {get;set;}
    public string contactsNumberFilter {get;set;}
    public string contactOccupationFilter {get;set;}
    public string contactCompanyFilter {get;set;}
    public string ContactRelationship {get;set;}
    
    //Contact Properties
    transient public List<ContactResultSet> contactSearchResults {get;set;}
    public List<cachedDataContact> cData {get;set;}
    public static string resultsCount {get;set;}
    public string contactSortField {get;set;}
    public string contactSortOrder{get; set;}  
    public static string ctSortField {get;set;}
    public static string ctSortOrder{get; set;}  
    public boolean contactShowPaging {get;set;}
    public boolean contactShowFirst {get;set;}
    public boolean contactShowPrevious {get;set;}
    public boolean contactShowNext {get;set;}
    public boolean contactShowEnd {get;set;}
    public string contactPagingLabel {get;set;}
    
    private integer contactTotalRecs = 0;     
    
/*** Account Properties ***/
    transient public List<accountResultSet> accountSearchResults {get;set;}
    public List<cachedDataaccount> cDataaccount {get;set;}
    public string accountResultsCount {get;set;}
    public string accountSortField {get;set;}
    public string accountSortOrder{get; set;}  
    public static string acctSortField {get;set;}
    public static string acctSortOrder{get; set;}  
    public boolean accountShowPaging {get;set;}
    public boolean accountShowFirst {get;set;}
    public boolean accountShowPrevious {get;set;}
    public boolean accountShowNext {get;set;}
    public boolean accountShowEnd {get;set;}
    public string accountPagingLabel {get;set;}
    
    //Account Filter Properties
    public string accountNameFilter {get;set;}
    public Account accountFamilyGroupFilter {get;set;}
    public string accountRelationshipNumberFilter {get;set;}
    public string accountDecisionMakerFilter {get;set;}

    
    private string accountLastSearchField  ;
    private integer accountTotalRecs = 0;     
    private integer accountIndex = 1;
    
/*** Lead Properties ***/
    transient public List<LeadResultSet> leadSearchResults {get;set;}
    public List<cachedDataLead> cDataLead {get;set;}
    public string leadResultsCount {get;set;}
    public string leadSortField {get;set;}
    public string leadSortOrder{get; set;}  
    public static string ldSortField {get;set;}
    public static string ldSortOrder{get; set;}  
    public boolean leadShowPaging {get;set;}
    public boolean leadShowFirst {get;set;}
    public boolean leadShowPrevious {get;set;}
    public boolean leadShowNext {get;set;}
    public boolean leadShowEnd {get;set;}
    public string leadPagingLabel {get;set;}
    
    private string leadLastSearchField  ;
    private integer leadTotalRecs = 0;     
    private integer indexLead = 1;
    
    //Lead Filter Properties
    public string LeadFirstNameFilter {get;set;}
    public string LeadLastNameFilter {get;set;}
    public string LeadCityFilter {get;set;}
    public string LeadStateFilter {get;set;}
    public string LeadOccupationFilter {get;set;}
    
    //stub to intialize
   /* {
        initializeRelationshipFieldMap();
    }*/   
   
    public List<String> accountFilterStrings
    {
        get
        {
            if( accountFilterStrings == null )
            {
                accountFilterStrings = new List<String>();
                for( GlobalSearchFilter__c gsf : [ SELECT Filter_String__c FROM GlobalSearchFilter__c WHERE Platform__c = :checkPlatform() AND Object__c = 'Account' ORDER BY SortOrder__c ] )
                {
                    accountFilterStrings.add( gsf.Filter_String__c );
                }
            }
            return accountFilterStrings;
        }
        private set;
    }

    public List<String> contactFilterStrings
    {
        get
        {
            if( contactFilterStrings == null )
            {
                contactFilterStrings = new List<String>();
                for( GlobalSearchFilter__c gsf : [ SELECT Filter_String__c FROM GlobalSearchFilter__c WHERE Platform__c = :checkPlatform() AND Object__c = 'Contact' ORDER BY SortOrder__c ] )
                {
                    contactFilterStrings.add( gsf.Filter_String__c );
                }
            }
            return contactFilterStrings;
        }
        private set;
    }

    public List<String> leadFilterStrings
    {
        get
        {
            if( leadFilterStrings == null )
            {
                leadFilterStrings = new List<String>();
                for( GlobalSearchFilter__c gsf : [ SELECT Filter_String__c FROM GlobalSearchFilter__c WHERE Platform__c = :checkPlatform() AND Object__c = 'Lead' ORDER BY SortOrder__c ] )
                {
                    leadFilterStrings.add( gsf.Filter_String__c );
                }
            }
            return leadFilterStrings;
        }
        private set;
    }
    
    public GlobalContactSearch ()
    {
        resultsCount = '0';
        leadResultsCount= '0';
        accountResultsCount= '0';
        contactShowPaging = false;
        contactShowFirst = false;
        contactShowPrevious = false;
        contactShowNext = true;
        contactShowEnd =  true;
        
        leadShowPaging = false;
        leadShowFirst = false;
        leadShowPrevious = false;
        leadShowNext = true;
        leadShowEnd =  true;
        
        accountShowPaging = false;
        accountShowFirst = false;
        accountShowPrevious = false;
        accountShowNext = true;
        accountShowEnd =  true;
        
        
        ShowLeads = false;
    }

    public void performSearch()
    {
        cDataAccount = new List<cachedDataAccount>();
        cData = new List<cachedDataContact>() ;
        cDataLead = new List<cachedDataLead>() ;
        
        initialSearch(searchTerm);
        
        /************* Process the Contact Records   **************/
        getAccountDataSet () ;
        setAccountPagingLabel();
        accountNameFilter = null;
        accountFamilyGroupFilter = new Account() ;
        accountRelationshipNumberFilter = null;
        accountDecisionMakerFilter = null;
        
        /************* Process the Contact Records   **************/
        getContactDataSet () ;
        setContactPagingLabel();
        //reset the Contact filter properties 
        this.contactFirstNameFilter = null;
        this.contactLastNameFilter = null;
        this.contactCityFilter = null;
        this.contactStateFilter = null;
        this.contactsNumberFilter = null;
        this.contactOccupationFilter = null;
        this.contactCompanyFilter = null;
        
        /************* Process the Lead Records   **************/
        getLeadDataSet () ;
        setLeadPagingLabel();
        this.leadFirstNameFilter = null;
        this.leadLastNameFilter = null;
        this.leadCityFilter = null;
        this.leadStateFilter = null;
        this.leadOccupationFilter = null;
        
    }
    
    private void initialSearch (string searchTerm)
    {
    
        set<ID> contactIds = new set<ID> ();
        set<ID> accountIds = new set<ID> ();
        
        /**Reset all the Contact Variables **/
        accountTotalRecs = 0;
        accountShowPaging = false;
        accountShowFirst = false;
        accountShowPrevious = false;
        accountShowNext = true;
        accountShowEnd =  true;
        contactTotalRecs = 0;
        contactShowPaging = false;
        contactShowFirst = false;
        contactShowPrevious = false;
        contactShowNext = true;
        contactShowEnd =  true;
        leadShowPaging = false;
        leadShowFirst = false;
        leadShowPrevious = false;
        leadShowNext = true;
        leadShowEnd =  true;
        accountIndex = 1;
        contactIndex = 1;
        leadIndex = 1;
        //Account Sort Values
        accountSortField = 'Name'; 
        accountLastSearchField = 'Name';
        accountSortOrder = 'asc';
        acctSortField = accountSortField;
        acctSortOrder = accountSortOrder ;
        //Contact Sort Values
        contactSortField = 'LastName'; 
        lastSearchField = 'LastName';
        contactSortOrder = 'asc';
        ctSortField = contactSortField;
        ctSortOrder = contactSortOrder ;
        //Lead Sort Values
        leadSortField = 'LastName'; 
        leadLastSearchField = 'LastName';
        leadSortOrder = 'asc';
        ldSortField = leadSortField;
        ldSortOrder = leadSortOrder ;
        
        CurrentSearchTerm = searchTerm;
        List<Account> accountList = new List<Account>();
        List<Contact> contactList = new List<Contact>();
        List<Lead> leadList = new List<Lead>();
        
        
        string soslQueryString;
        
        soslQueryString = 'FIND \'' + searchTerm + '\' IN ALL Fields RETURNING Account(id, Name) ,Contact(id,accountid , LastName) , Lead(id, LastName ) ,Addresses__c (Contact__c)';
        
        List<List <sObject>> Query =  search.query( soslQueryString );
        accountList.addAll( ((List<Account>)Query [0]) );
        Contact [] contacts = ((List<Contact>)Query [1]);
        leadList.addall( ((List<Lead>)Query [2]) );
        Addresses__c[] addresses = ((List<Addresses__c>)Query [3]);
        
        //Need to make sure the contact is not already in the list
        set<string> contactDupSet = new set<string>();
        
        for (Contact c : contacts)
            contactDupSet.add(c.id);
            
        set<string> addressContactSet = new set<string>();
        for (Addresses__c a : addresses)
        {
            if(!contactDupSet.contains(a.Contact__c) )
                addressContactSet.add(a.Contact__c);
        }
            
        List<Contact> addressContact = [select id,accountid , LastName from Contact where id in:addressContactSet  ] ;
        
        //Add the additional contacts to the Contact List
        contacts.addall(addressContact);
        
        for (Contact c : contacts)
        {
            contactIds.add(c.id);
            if (c.AccountId != null && !accountIds.Contains(c.AccountId))
                accountIds.add(c.AccountId);
            contactList.add(c);
        }
        
        originalSearchList = new map<string, set<ID>>() ;
                
        /******************* Handle the Account Results **********************************/
        
        set<ID> relationShipIds = new set<ID> ();
        for (account a : accountList)
            relationShipIds.add(a.id);
        
        set<id> accountVisibleSet = GlobalContactSearchSharing.accountOwnersRecords(relationShipIds);
        originalSearchList.put('Account', relationShipIds);
        accountSearchResults = new List<accountResultSet>();
        
        //Build the account Search Results List
        for (account l : accountList)
            accountSearchResults.add(CreateaccountWrapperRecord( l , accountVisibleSet));

        accountTotalRecs  = accountSearchResults.size() ;
        accountResultsCount = String.ValueOf(accountTotalRecs);
        if (accountSearchResults.size() > blockSize)
            accountShowPaging = true;

        accountSearchResults.sort();

        integer counter = 1;
        for (accountResultSet r : accountSearchResults)
        {
            r.rowNumber = counter;
            cDataAccount.Add(new CachedDataAccount (counter, r.Account.Id ) );
            counter++;
        }

        /******************* Handle the Contact Results **********************************/

        set<id> contactVisibleSet = GlobalContactSearchSharing.ContactOwnersRecords(contactIds);
        accountVisibleSet = GlobalContactSearchSharing.AccountOwnersRecords(accountIds);

        originalSearchList.put('Contact', contactIds);
        contactSearchResults = new List<ContactResultSet>();

        for (Contact c : contactList){
            contactSearchResults.add(CreateContactWrapperRecord (c,contactVisibleSet , accountVisibleSet , null ) );
        }
        contactTotalRecs  = contactSearchResults.size() ;
        if (contactSearchResults.size() > blockSize)
            contactShowPaging = true;

        resultsCount = String.ValueOf(contactTotalRecs);
        contactSearchResults.sort();

        counter = 1;
        for (ContactResultSet r : contactSearchResults)
        {
            r.rowNumber = counter;
            cData.Add(new CachedDataContact (counter, r.Contact.Id ) );
            counter++; 
        }
        /******************* Handle the Lead Results **********************************/
        set<ID> leadIds = new set<ID> ();
        for (Lead l : leadList)
            leadIds.add(l.id);
        
        set<id> leadVisibleSet = GlobalContactSearchSharing.LeadOwnersRecords(leadIds);
        originalSearchList.put('Lead', leadIds);
        leadSearchResults = new List<LeadResultSet>();
        
        //Build the Lead Search Results List
        for (Lead l : leadList)
            leadSearchResults.add(CreateLeadWrapperRecord( l , leadVisibleSet));

        leadTotalRecs  = leadSearchResults.size() ;
        LeadResultsCount = String.ValueOf(leadTotalRecs);
        if (leadSearchResults.size() > blockSize)
            leadShowPaging = true;
        leadSearchResults.sort();

        counter = 1;
        for (LeadResultSet r : LeadSearchResults)
        {
            r.rowNumber = counter;
            cDataLead.Add(new CachedDataLead (counter, r.Lead.Id ) );
            counter++;
        }
        
    }
/***********  Contact Object Functionality  ****** //
    
    public void ApplyContactFilter ()
    {
        //initialSearch(CurrentSearchTerm);
        contactIndex = 1;
        SortContactList () ;
    }
    
    //*** Method to requery the data for refrence ***/
/*    public Map<string,string> relationshipFieldMap {set;get;}
    public Boolean initializeRelationshipFieldMap() {
        relationshipFieldMap = new Map<string,string>();
            for(GlobalSearchFields__c objGlobalSearch : GlobalSearchFields__c.getall().values())
            {
                String str = objGlobalSearch.Field__c;// + '#' + 'Contact';
                if(objGlobalSearch. != null && objGlobalSearch. != '')
                    relationshipFieldMap.put(str,objGlobalSearch.);
                else
                    relationshipFieldMap.put(str,'c');
            }
            return true;
            //return false;
    }*/
    //*** Method to requery the data to create a new sort order ***/
    public void SortContactList ()
    {
        contactShowPaging = false;
        list<Contact> contacts ;
                
        if (buildContactFilterString().length() > 0)
        {
            if (contactSortField != 'RelationshipCount')
                contacts = database.query('select id,accountid, ' + contactSortField + ' from Contact where id in (' + inClausify(originalSearchList.get('Contact')) + ') and ' + buildContactFilterString() +  ' Order by ' + contactSortField);
            else
                contacts = database.query('select id,accountid, Account.Name  from Contact where id in (' + inClausify(originalSearchList.get('Contact')) + ') and ' + buildContactFilterString() +  ' Order by Account.Name ' );
        }
        else
        {
            if (contactSortField != 'RelationshipCount')
                contacts = database.query('select id,accountid, ' + contactSortField + ' from Contact where id in (' + inClausify(originalSearchList.get('Contact')) + ') Order by ' + contactSortField);
            else
                contacts = database.query('select id,accountid, Account.Name  from Contact where id in (' + inClausify(originalSearchList.get('Contact')) + ') Order by Account.Name ' );
        }
            
        
        set<ID> contactIds = new set<ID> ();
        set<ID> accountIds = new set<ID> ();
        for (Contact c : contacts)
        {
            contactIds.add(c.id);
            if (c.AccountId != null && !accountIds.Contains(c.AccountId))
                accountIds.add(c.AccountId);
        }
        //Get relationship counts
        map<string,string> relationshipCountMap = new map<string,string>();
        if (contactSortField != 'RelationshipCount') 
        {
            string rt = [select id from RecordType where SobjectType = 'Connections__c' and Name = 'R:C' ].id;
            list<AggregateResult> resultSet = [Select count(id) ct , Contact_C1__c FROM Connections__c where Contact_C1__c in :contactIds and RecordTypeid = :rt Group by  Contact_C1__c] ;
            
            for (AggregateResult ar : resultSet )
            relationshipCountMap.put(String.ValueOf(ar.get('Contact_C1__c')), String.ValueOf(ar.get('ct')) );
        }

        set<id> contactVisibleSet = GlobalContactSearchSharing.ContactOwnersRecords(contactIds);
        set<id> accountVisibleSet = GlobalContactSearchSharing.AccountOwnersRecords(accountIds);
        
        contactSearchResults = new List<ContactResultSet>();
        
        for (Contact c : contacts)
        {
            if (contactSortField == 'RelationshipCount') 
            {
                string relCount = '0';
                if (relationshipCountMap.containskey(c.id))
                    relCount = relationshipCountMap.get(c.id) ;
                contactSearchResults.add(CreateContactWrapperRecord (c,contactVisibleSet , accountVisibleSet , relCount ) );
            }
            else
                contactSearchResults.add(CreateContactWrapperRecord (c,contactVisibleSet , accountVisibleSet , null ) );
        }

        if (lastSearchField != contactSortField )
        {
            contactIndex = 1;
            contactSortOrder = 'asc';
            lastSearchField = contactSortField;
        }
        
        ctSortField = contactSortField;
        ctSortOrder = contactSortOrder ;
        contactSearchResults.sort();
        contactTotalRecs  = contactSearchResults.size() ;
        if (contactSearchResults.size() > blockSize)
            contactShowPaging = true;
        
        resultsCount = String.ValueOf(contactTotalRecs);
        integer counter = 1;
        cData = new List<cachedDataContact> ();
        for (ContactResultSet r : contactSearchResults)
        {
            r.rowNumber = counter;
            cData.Add(new cachedDataContact (counter, r.Contact.Id ) );
            counter++;
            
        }
        
        getContactDataSet () ;
        setContactPagingLabel();
    }
    
    public void ApplyContactFilter ()
    {
        //initialSearch(CurrentSearchTerm);
        contactIndex = 1;
        SortContactList () ;
    }
    
    //*** Method builds the Contact recordset based on the current paging parameters ***/
    private void getContactDataSet ()
    {
        set<id> cIds = new set<id> ();
        
        /************** Process the Contact Records ****************************/
        for (cachedDataContact c : cData)
        {
            if (c.rowNumber >= contactIndex && c.rowNumber < contactIndex + blockSize)
                cIds.add(c.contactId);
        }
        
        List<string> ContactFld = getContactFields ();
        string queryString = 'select id,accountId,' ;
        for (string str : ContactFld)
        {
            if (str != 'RelationshipCount')
                queryString += str + ',';
        }
        
        queryString = queryString.substring(0, queryString.length()-1) + ' from Contact where id in (' + inClausify(cIds) + ')'; 
        list<Contact> contacts = database.query (queryString);
        //list<Contact> contacts = [select id,accountid, Name, FirstName, LastName,Account.Name, Contact_S_Number__c,Company_Business_Name__c , Business_Name__c ,Request_Access__c,  MailingCity, MailingState , RecordType.Name ,Primary_Owner__c, LastModifiedDate from Contact where id in :cIds];
        set<ID> contactIds = new set<ID> ();
        set<ID> accountIds = new set<ID> ();
        
        for (Contact c : contacts)
        {
            contactIds.add(c.id);
            if (c.AccountId != null)
                accountIds.add(c.AccountId);
        }
        
        set<id> contactVisibleSet = GlobalContactSearchSharing.ContactOwnersRecords(contactIds);
        set<id> accountVisibleSet = GlobalContactSearchSharing.AccountOwnersRecords(accountIds);
        contactSearchResults = new List<ContactResultSet>();
        
        //Get relationship counts
        string rt = [select id from RecordType where SobjectType = 'Connections__c' and Name = 'R:C' ].id;
        list<AggregateResult> resultSet = [Select count(id) ct , Contact_C1__c FROM Connections__c where Contact_C1__c in :contactIds and RecordTypeid = :rt Group by  Contact_C1__c] ;
        map<string,string> relationshipCountMap = new map<string,string>();
        
        for (AggregateResult ar : resultSet )
            relationshipCountMap.put(String.ValueOf(ar.get('Contact_C1__c')), String.ValueOf(ar.get('ct')) );
        //Set the Sort Field and Sort Order
        ctSortField = contactSortField;
        ctSortOrder = contactSortOrder ;

        for (Contact c : contacts)
        {
            string relCount = '0';
            if (relationshipCountMap.containskey(c.id))
                relCount = relationshipCountMap.get(c.id) ;
            
            contactSearchResults.add(CreateContactWrapperRecord (c,contactVisibleSet , accountVisibleSet  ,relCount));
        }
        contactSearchResults.Sort();

    }
    
    private string buildContactFilterString  ()
    {
        string filterString = '';
        if (contactFirstNameFilter != null && contactFirstNameFilter.Length() > 0 )
            filterString += 'FirstName = \'' + contactFirstNameFilter + '\'';
        if (contactLastNameFilter != null && contactLastNameFilter.Length() > 0  )
            filterString += (filterString.length() > 0) ?  ' and LastName = \'' + contactLastNameFilter + '\'' :  'LastName = \'' + contactLastNameFilter + '\'';
        if (contactCityFilter != null && contactCityFilter.Length() > 0 )
            filterString += (filterString.length() > 0) ?  ' and MailingCity = \'' + contactCityFilter + '\'' :  'MailingCity = \'' + contactCityFilter + '\'';
        if (contactStateFilter != null && contactStateFilter.Length() > 0  )
            filterString += (filterString.length() > 0) ?  ' and MailingState = \'' + contactStateFilter + '\'' :  'MailingState = \'' + contactStateFilter + '\'';
        if (contactsNumberFilter != null && contactsNumberFilter.Length() > 0  )
            filterString += (filterString.length() > 0) ?  ' and Contact_S_Number__c = \'' + contactsNumberFilter + '\'' : 'Contact_S_Number__c = \'' + contactsNumberFilter + '\'';
        
        if (contactCompanyFilter != null && contactCompanyFilter.Length() > 0  )
            filterString += (filterString.length() > 0) ?  ' and Company_Business_Name__c  like \'%' + contactCompanyFilter + '%\'' :  'Company_Business_Name__c  like \'%' + contactCompanyFilter + '%\'';
        if (ContactRelationship != null && ContactRelationship.Length() > 0 )
            filterString += (filterString.length() > 0) ?  ' and Account.Name like \'%' + ContactRelationship  + '%\''  :  'Account.Name like \'%' + ContactRelationship + '%\'' ;

        return filterString;
    }
    
    /*****  Create the wrapper class record  *****/
    private ContactResultSet CreateContactWrapperRecord (Contact c , set<id> contactVisible , set<id> accountVisible , string RelationShipCount )
    {
        ContactResultSet retVal ;
        string sortFieldData = '' ;
        if (contactSortField == 'LastModifiedDate')
        {
            datetime dt = (datetime)( c.get(contactSortField) ) ;
            sortFieldData =  dt.format('yyyyMMddhhmmss') ;
        }
        else if (contactSortField == 'RelationshipCount')
        {
            if( RelationShipCount != null )
                sortFieldData = RelationShipCount;
        }
        else if (contactSortField == 'Account.Name')
        {
            if (c.getSObject('Account') != null )
                sortFieldData = String.ValueOf(c.getSObject('Account').get('Name'));
        }

        else if (contactSortField == 'RecordType.Name')
        {
            if (c.getSObject('RecordType') != null )
                sortFieldData = String.ValueOf(c.getSObject('RecordType').get('Name'));
        }
        else
        {
            if (c.get(contactSortField) != null)
                sortFieldData = String.ValueOf(c.get(contactSortField)) ;
        }
        
        if (relationshipCount == null)
        {
            if (contactVisible.contains(c.id) &&  accountVisible.contains(c.AccountId))
                retVal = new ContactResultSet (true,true , c , 'A_' + sortFieldData  );
            else if (!contactVisible.contains(c.id) &&  accountVisible.contains(c.AccountId))
                retVal =  new ContactResultSet (false,true , c , 'B_' + sortFieldData);
            else if (contactVisible.contains(c.id) &&  !accountVisible.contains(c.AccountId))
                retVal =  new ContactResultSet (true,false , c , 'A_' + sortFieldData);
            else
                retVal =  new ContactResultSet (false,false, c, 'B_' + sortFieldData);
        }
        else
        {
            if (contactVisible.contains(c.id) &&  accountVisible.contains(c.AccountId))
                retVal = new ContactResultSet (true,true , c , 'A_' + sortFieldData , relationshipCount  );
            else if (!contactVisible.contains(c.id) &&  accountVisible.contains(c.AccountId))
                retVal =  new ContactResultSet (false,true , c , 'B_' + sortFieldData , relationshipCount);
            else if (contactVisible.contains(c.id) &&  !accountVisible.contains(c.AccountId))
                retVal =  new ContactResultSet (true,false , c , 'A_' + sortFieldData , relationshipCount);
            else
                retVal =  new ContactResultSet (false,false, c, 'B_' + sortFieldData , relationshipCount);
        }
        
        return retVal;
    }
    
    /**************Handle Contact Section Paging *****************/ 
    private void setContactPagingLabel()
    {
        if (contactIndex + BlockSize  >= contactTotalRecs)
            contactPagingLabel = '(' + String.ValueOf(contactIndex) + '-' + String.ValueOf(contactTotalRecs) + ')' ;
        else
            contactPagingLabel = '(' + String.ValueOf(contactIndex) + '-' + String.ValueOf(contactIndex + (blockSize-1)) + ')' ;
    }
    
    public void ContactFirstPage()
    {
        contactIndex = 1;
        getContactDataSet () ;
        contactShowFirst = false;
        contactShowPrevious = false;
        contactShowNext = true; 
        contactShowEnd = true;
        setContactPagingLabel();
    }
    
    public void ContactNextPage()
    {
        contactIndex = contactIndex + blockSize;
        contactShowFirst = true;
        contactShowPrevious = true;
                
        if ((contactIndex + blockSize) -1  > contactTotalRecs)
        {
            contactShowNext = false;
            contactShowEnd = false;
        }
        else 
        {
            contactShowNext = true;
            contactShowEnd = true;
        }
        
        setContactPagingLabel();
        getContactDataSet () ;
    }
    
    public void ContactPreviousPage()
    {
        contactIndex = contactIndex - blockSize;
        contactShowNext = true; 
        if (contactIndex < blockSize)
        {
            contactShowFirst = false;
            contactShowPrevious = false;
            contactShowEnd = true;
        }
        else
        {
            contactShowFirst = true;
            contactShowPrevious = true;
            contactShowEnd = true;
        }
        setContactPagingLabel();
        getContactDataSet () ;
    }
    
    public void ContactLastPage()
    {
        contactShowFirst = true;
        contactShowPrevious = true;
        contactShowNext = false;
        contactShowEnd = false;
        contactIndex = (contactTotalRecs - math.mod(contactTotalRecs,blockSize)) + 1 ;
        setContactPagingLabel();
        getContactDataSet () ;
    }        
    
/*****  Lead Object Functionality                   ***** /
/*****  Methods for handling the Leads PageBlock    ***** /
    
    //*** Method to requery the Lead data to create a new sort order ***/
    public void SortLeadList ()
    {
        /************** Process the Lead Records ****************************/
        leadShowPaging = false;
        list<Lead> leads;

        if (buildLeadFilterString().length() > 0 )
            leads = database.query('select id,' + leadSortField + ' from Lead where id in (' + inClausify(originalSearchList.get('Lead')) + ') and ' + buildLeadFilterString() ) ;
        else
            leads = database.query('select id,' + leadSortField + ' from Lead where id in (' + inClausify(originalSearchList.get('Lead')) + ')') ;

        set<ID> leadIds = new set<ID> ();

        for (Lead l : leads)
            leadIds.add(l.id);

        set<id> leadVisibleSet = GlobalContactSearchSharing.LeadOwnersRecords(leadIds);
        string sortFieldData = '' ;
        LeadSearchResults = new List<LeadResultSet>();

        for (Lead l : leads)
            leadSearchResults.add(CreateLeadWrapperRecord( l , leadVisibleSet));

        if (leadLastSearchField != leadSortField )
        {
            leadSortOrder = 'asc';
            leadLastSearchField = leadSortField;
            leadIndex = 1;
        }
        if (leadSearchResults.size() > blockSize)
            leadShowPaging = true;

        //Reset the DataSet Counts
        leadTotalRecs  = leadSearchResults.size() ;
        LeadResultsCount = String.ValueOf(leadTotalRecs);

        ldSortField = leadSortField;
        ldSortOrder = leadSortOrder ;
        leadSearchResults.sort();
        integer counter = 1;

        cDataLead = new List<cachedDataLead> ();
        for (LeadResultSet r  : leadSearchResults)
        {
            r.rowNumber = counter;
            cDataLead.Add(new CachedDataLead (counter, r.Lead.Id ) );
            counter++;
        }

        getLeadDataSet();
        setLeadPagingLabel();

    }

    public void ApplyLeadFilter ()
    {
        leadIndex = 1;
        SortLeadList () ;
    }
    
    //*** Method builds the Leads recordset based on the current paging parameters ***/
    private void getLeadDataSet ()
    {
        /************** Process the Lead Records ****************************/
        set<id> cIds = new set<id> ();
        for (cachedDataLead c : cDataLead)
        {
            if (c.rowNumber >= leadIndex && c.rowNumber < leadIndex + blockSize)
                cIds.add(c.LeadId);
        }

        List<string> leadFld = getLeadFields ();
        string queryString = 'select id,' ;
        for (string str : leadFld)
            queryString += str + ',';

        queryString = queryString.substring(0, queryString.length()-1) + ' from Lead where id in (' + inClausify(cIds) + ')'; 
        list<Lead> leads = database.query (queryString);

        //list<Lead> leads = [select id,  Name, FirstName, LastName,  Title, Phone, Company, City, State, Owner.Alias from Lead where id in :cIds];

        set<ID> leadIds = new set<ID> ();

        for (Lead l : leads) 
            leadIds.add(l.id);

        set<id> leadVisibleSet = GlobalContactSearchSharing.LeadOwnersRecords(leadIds);

        string sortFieldData = '' ;
        LeadSearchResults = new List<LeadResultSet>();

        for (Lead l : leads)
            leadSearchResults.add(CreateLeadWrapperRecord( l , leadVisibleSet));

        ldSortField = leadSortField;
        ldSortOrder = leadSortOrder ;
        leadSearchResults.sort();

    }
    
    //*** Method to Create a New Lead Wrapper Record **/
    private LeadResultSet CreateLeadWrapperRecord (Lead ld, set<id> leadVisible   )
    {
        LeadResultSet retval ;
        string sortFieldData = '';
          if (ld.get(leadSortField) != null)
                sortFieldData = String.ValueOf(ld.get(leadSortField));
//        if (leadSortField != null  && ld.get(leadSortField) != null)
//            sortFieldData = String.ValueOf(ld.get(leadSortField));
          if (leadVisible.contains(ld.id) )
            retval = new LeadResultSet (true, ld , 'A_' + sortFieldData);
          else
            retval = new LeadResultSet (false, ld, 'B_' + sortFieldData);

        return retval;
    }
    
    private string buildLeadFilterString  ()
    {
        string filterString = '';
        if (leadFirstNameFilter != null && leadFirstNameFilter.Length() > 0 )
            filterString += 'FirstName = \'' + leadFirstNameFilter + '\'';
        if (leadLastNameFilter != null && leadLastNameFilter.Length() > 0  )
            filterString += (filterString.length() > 0) ?  ' and LastName = \'' + leadLastNameFilter + '\'' :  'LastName = \'' + leadLastNameFilter + '\'';
        if (leadCityFilter != null && leadCityFilter.Length() > 0 )
            filterString += (filterString.length() > 0) ?  ' and City = \'' + leadCityFilter + '\'' :  'City = \'' + leadCityFilter + '\'';
        if (leadStateFilter != null && leadStateFilter.Length() > 0  )
            filterString += (filterString.length() > 0) ?  ' and State = \'' + leadStateFilter + '\'' :  'State = \'' + leadStateFilter + '\'';
        if (leadOccupationFilter != null && leadOccupationFilter.Length() > 0  )
            filterString += (filterString.length() > 0) ?  ' and Occupation__c = \'' + leadOccupationFilter + '\'' :  'Occupation__c = \'' + leadOccupationFilter + '\'';
        return filterString;
    }
    
    /**************Handle Lead Section Paging *****************/    
    private void setLeadPagingLabel()
    {
        if (LeadIndex + blockSize  >= LeadTotalRecs)
            LeadPagingLabel = '(' + String.ValueOf(leadIndex) + '-' + String.ValueOf(LeadTotalRecs) + ')' ;
        else
            LeadPagingLabel = '(' + String.ValueOf(leadIndex) + '-' + String.ValueOf(leadIndex + (blockSize-1)) + ')' ;
    }
    
    public void LeadFirstPage()
    {
        LeadIndex = 1;
        getLeadDataSet () ;
        LeadShowFirst = false;
        LeadShowPrevious = false;
        LeadShowNext = true; 
        LeadShowEnd = true;
        setLeadPagingLabel();
    }
    
    public void LeadNextPage()
    {
        LeadIndex = LeadIndex + blockSize;
        LeadShowFirst = true;
        LeadShowPrevious = true;
                
        if ( LeadIndex    >= LeadTotalRecs)
        {
            LeadShowNext = false;
            LeadShowEnd = false;
        }
        else 
        {
            LeadShowNext = true;
            LeadShowEnd = true;
        }
        
        setLeadPagingLabel();
        getLeadDataSet () ;
    }
    
    public void LeadPreviousPage()
    {
        LeadIndex = LeadIndex - blockSize;
        LeadShowNext = true; 
        if (LeadIndex < blockSize)
        {
            LeadShowFirst = false;
            LeadShowPrevious = false;
            LeadShowEnd = true;
        }
        else
        {
            LeadShowFirst = true;
            LeadShowPrevious = true;
            LeadShowEnd = true;
        }
        setLeadPagingLabel();
        getLeadDataSet () ;
    }
    
    public void LeadLastPage()
    {
        LeadShowFirst = true;
        LeadShowPrevious = true;
        LeadShowNext = false;
        LeadShowEnd = false;
        LeadIndex = (leadTotalRecs - math.mod(leadTotalRecs,blockSize)) + 1 ;
        setLeadPagingLabel();
        getLeadDataSet () ;
    }        

/*****  Account Object Functionality                    ***** /
/*****  Methods for handling the Relationship PageBlock     ***** /
    
    //*** Method to requery the account data to create a new sort order ***/
    public void SortAccountList ()
    {
        
        /************** Process the account Records ****************************/
        accountShowPaging = false;
        list<account> accounts;

        if (buildaccountFilterString().length() > 0 )
            accounts = database.query('select id,' + accountSortField + ' from account where id in (' + inClausify(originalSearchList.get('Account')) + ') and ' + buildaccountFilterString() ) ;
        else
            accounts = database.query('select id,' + accountSortField + ' from account where id in (' + inClausify(originalSearchList.get('Account')) + ')') ;
        
        set<ID> accountIds = new set<ID> ();
        
        for (account l : accounts)
            accountIds.add(l.id);
        
        set<id> accountVisibleSet = GlobalContactSearchSharing.accountOwnersRecords(accountIds);
        string sortFieldData = '' ;
        accountSearchResults = new List<accountResultSet>();
        
        for (account l : accounts)
            accountSearchResults.add(CreateaccountWrapperRecord( l , accountVisibleSet));
        
        if (accountLastSearchField != accountSortField )
        {
            accountSortOrder = 'asc';
            accountLastSearchField = accountSortField;
            accountIndex = 1;
        }
        
        if (accountSearchResults.size() > blockSize)
            accountShowPaging = true;
        
        //Reset the DataSet Counts
        accountTotalRecs  = accountSearchResults.size() ;
        accountResultsCount = String.ValueOf(accountTotalRecs);
        
        acctSortField = accountSortField;
        acctSortOrder = accountSortOrder ;
        accountSearchResults.sort();
        integer counter = 1;
        
        cDataaccount = new List<cachedDataaccount> ();
        for (accountResultSet r  : accountSearchResults)
        {
            r.rowNumber = counter;
            cDataaccount.Add(new CachedDataaccount (counter, r.account.Id ) );
            counter++;
            
        }
        getaccountDataSet();
        setaccountPagingLabel();
    }
    public void ApplyaccountFilter ()
    {
        accountIndex = 1;
        SortaccountList () ;
    }
    
    //*** Method builds the accounts recordset based on the current paging parameters ***/
    private void getaccountDataSet ()
    {
        /************** Process the account Records ****************************/
        set<id> cIds = new set<id> ();
        for (cachedDataaccount c : cDataaccount)
        {
            if (c.rowNumber >= accountIndex && c.rowNumber < accountIndex + blockSize)
                cIds.add(c.accountId);
        }
        
        List<string> accountFld = getAccountFields ();
        string queryString = 'select id,' ;
        for (string str : accountFld)
            queryString += str + ',';
        
        queryString = queryString.substring(0, queryString.length()-1) + ' from Account where id in (' + inClausify(cIds) + ')'; 
        list<account> accounts = database.query (queryString);
        //list<account> accounts = [select id,  Name , Relationship_Number__c , Primary_Decision_Maker__r.Name , Phone, Estimated_Net_Worth__c
        //,Estimated_Investible_Assets_db__c , Pipeline_Stage__c from Account where id in :cIds];
        
        set<ID> accountIds = new set<ID> ();
        
        for (account l : accounts)
            accountIds.add(l.id);
        
        set<id> accountVisibleSet = GlobalContactSearchSharing.accountOwnersRecords(accountIds);
        
        string sortFieldData = '' ;
        accountSearchResults = new List<accountResultSet>();
        
        for (account l : accounts)
            accountSearchResults.add(CreateaccountWrapperRecord( l , accountVisibleSet));

        ldSortField = accountSortField;
        ldSortOrder = accountSortOrder ;
        accountSearchResults.sort();

    }

    //*** Method to Create a New account Wrapper Record **/
    private accountResultSet CreateaccountWrapperRecord (account ld, set<id> accountVisible   )
    {
        accountResultSet retval ;
        string sortFieldData = '';
        if (ld.get(accountSortField) != null)
                sortFieldData = String.ValueOf(ld.get(accountSortField));
 
        if (accountVisible.contains(ld.id) )
            retval = new accountResultSet (true, ld , 'A_' + sortFieldData);
        else
            retval = new accountResultSet (false, ld, 'B_' + sortFieldData);

        return retval;
    }

    private string buildAccountFilterString  ()
    {
        
        string filterString = '';
        
        if (accountNameFilter != null && accountNameFilter.Length() > 0 )
            filterString += 'Name = \'' + accountNameFilter + '\'';
        if (accountFamilyGroupFilter.Family_Group__c != null   )
            filterString += (filterString.length() > 0) ?  ' and Family_Group__c  = \'' + accountFamilyGroupFilter.Family_Group__c + '\'' :  'Family_Group__c = \'' + accountFamilyGroupFilter.Family_Group__c + '\'';
        if (accountRelationshipNumberFilter != null && accountRelationshipNumberFilter.Length() > 0 )
            filterString += (filterString.length() > 0) ?  ' and Relationship_Number__c = \'' + accountRelationshipNumberFilter + '\'' :  'Relationship_Number__c = \'' + accountRelationshipNumberFilter + '\'';
        if (accountDecisionMakerFilter != null && accountDecisionMakerFilter.Length() > 0  )
            filterString += (filterString.length() > 0) ?  ' and Primary_Decision_Maker__r.Name = \'' + accountDecisionMakerFilter + '\'' :  'Primary_Decision_Maker__r.Name = \'' + accountDecisionMakerFilter + '\'';
        
        
        return filterString;
    }

    /**************Handle account Section Paging *****************/ 
    private void setaccountPagingLabel()
    {
        if (accountIndex + blockSize  >= accountTotalRecs)
            accountPagingLabel = '(' + String.ValueOf(accountIndex) + '-' + String.ValueOf(accountTotalRecs) + ')' ;
        else
            accountPagingLabel = '(' + String.ValueOf(accountIndex) + '-' + String.ValueOf(accountIndex + (blockSize-1)) + ')' ;
    }

    public void accountFirstPage()
    {
        accountIndex = 1;
        getaccountDataSet () ;
        accountShowFirst = false;
        accountShowPrevious = false;
        accountShowNext = true; 
        accountShowEnd = true;
        setaccountPagingLabel();
    }
    
    public void accountNextPage()
    {
        accountIndex = accountIndex + blockSize ;
        accountShowFirst = true;
        accountShowPrevious = true;
        if ( accountIndex + blockSize    >= accountTotalRecs)
        {
            accountShowNext = false;
            accountShowEnd = false;
        }
        else 
        {
            accountShowNext = true;
            accountShowEnd = true;
        }
        
        setaccountPagingLabel();
        getaccountDataSet () ;
    }
    
    public void accountPreviousPage()
    {
        accountIndex = accountIndex - blockSize;
        accountShowNext = true; 
        if (accountIndex < blockSize)
        {
            accountShowFirst = false;
            accountShowPrevious = false;
            accountShowEnd = true;
        }
        else
        {
            accountShowFirst = true;
            accountShowPrevious = true;
            accountShowEnd = true;
        }
        setaccountPagingLabel();
        getaccountDataSet () ;
    }
    
    public void accountLastPage()
    {
        accountShowFirst = true;
        accountShowPrevious = true;
        accountShowNext = false;
        accountShowEnd = false;
        
        accountIndex =  (accountTotalRecs - math.mod(accountTotalRecs,blockSize)) + 1 ;
        setaccountPagingLabel();
        getaccountDataSet () ;
    } 
    
    public List<String> getAccountFields()
    {
        List<String> returnList = new List<String>(); 
        for( GlobalSearchFields__c gsf : [ SELECT Field__c FROM GlobalSearchFields__c WHERE Platform__c = :checkPlatform() AND Object__c = 'Account' ORDER BY SortOrder__c ] )
        {
            returnList.add( gsf.Field__c );
        }
        return returnList;
    } 

    public List<String> getContactFields()
    {
        List<String> returnList = new List<String>();
        for( GlobalSearchFields__c gsf : [ SELECT Field__c FROM GlobalSearchFields__c WHERE Platform__c = :checkPlatform() AND Object__c = 'Contact' ORDER BY SortOrder__c ] )
        {
            returnList.add( gsf.Field__c );
        }
        return returnList;
    } 

    public List<String> getLeadFields()
    {
        List<String> returnList = new List<String>();
        for( GlobalSearchFields__c gsf : [ SELECT Field__c FROM GlobalSearchFields__c WHERE Platform__c = :checkPlatform() AND Object__c = 'Lead' ORDER BY SortOrder__c ] )
        {
            returnList.add( gsf.Field__c );
        }
        return returnList;
    }     
    
    public String checkPlatform()
    {
        String retVal = '';
        String userAgent = ApexPages.currentPage().getHeaders().get('USER-AGENT');
        //& some devices use custom headers for the user-agent.
        if( String.isBlank( userAgent ) )
            userAgent = ApexPages.currentPage().getHeaders().get('HTTP_X_OPERAMINI_PHONE_UA');
        //& some devices use custom headers for the user-agent.
        if( String.isBlank( userAgent ) )
            userAgent = ApexPages.currentPage().getHeaders().get('HTTP_X_SKYFIRE_PHONE');


        //& replace with custom setting - using (?i) case insensitive mode.
        String deviceReg = '(?i)(iphone|ipod|ipad|blackberry|mobile|android|palm|windows\\s+ce)';//iphone|ipod|ipad|blackberry|mobile|android|palm|windows\\s+ce
        String ipadReg = '(?i)(ipad)';
        String iphoneReg = '(?i)(iphone)';
        String mobileReg = '(?i)(mobile)';
        String androidReg = '(?i)(android)';
        String desktopReg = '(?i)(windows|linux|os\\s+[x9]|solaris|bsd)';
        String botReg = '(?i)(spider|crawl|slurp|bot)';
        Matcher ipadM = Pattern.compile( ipadReg ).matcher( userAgent );
        Matcher iphoneM = Pattern.compile( iphoneReg ).matcher( userAgent );
        Matcher mobileM = Pattern.compile( mobileReg ).matcher( userAgent );
        Matcher androidM = Pattern.compile( androidReg ).matcher( userAgent );

        Matcher m = Pattern.compile(deviceReg).matcher(userAgent);
        if( m.find(0) )
        {
            if( ipadM.find(0) || ( !mobileM.find(0) && androidM.find(0) ) )
            {
                retVal = 'Tablet';
            }
            else if( iphoneM.find(0) || ( mobileM.find(0) && androidM.find(0) ) )
            {
                retVal = 'Phone';
            }
        }
        else
        {
            m = Pattern.compile(desktopReg).matcher(userAgent);
            if( m.find(0) )
                retVal = 'desktop';
             
            m = Pattern.compile(botReg).matcher(userAgent);
            if( m.find(0) )
                retVal = 'desktop';
        }

        return retVal;
    }

/************** Shared Methods *****************/   
    @RemoteAction
    public static string getOwner(string objId) 
    {
        string retval = '';
        if (objId.substring(0,3) == '001' )
        {
            Account acct = [SELECT Owner.Name FROM Account WHERE id = :objId];
            retval =  acct.Owner.Name;
        }
        if (objId.substring(0,3) == '003' )
        {
            Contact ct = [SELECT Owner.Name FROM Contact WHERE id = :objId];
            retval =  ct.Owner.Name;
        }
        if (objId.substring(0,3) == '00Q')
        {
            Lead ld = [select Owner.Name from Lead where id = :objId];
            retval = ld.Owner.Name;
        }
        return  retval;
    }
    
     
    /*** Method is used to build the "in" clause for the dynamic quieries  ***/
    private string inClausify(Set<Id> ids) 
    {
        //set<Id> test = new 
        string inClause =  '\'' + string.join( new List<Id>(ids) , '\',\'') + '\'';
        return inClause;
    }
    
    /***************  Method used by DupBlocker **************************/
    
    public  List<GlobalContactSearch.ContactResultSet> CheckForDuplicates (Contact newContact , List<string> returnedScenarios , List<Boolean> hasHardDups)
    {
        
        List<CRMfusionDBR101.DB_Api.Matches> matchSets = CRMfusionDBR101.DB_Api.findMatches( newContact );
        List<GlobalContactSearch.ContactResultSet> returnList = new List<GlobalContactSearch.ContactResultSet> ();
        
        map<string, List<string>> scenarioMap = new map<string, List<string>>();
        set<Id> contactIdSet = new set<Id>();
        
         
        if (!matchSets.isEmpty() )
        {
            //Get the Duplicate Contacts 
           
            for ( CRMfusionDBR101.DB_Api.Matches matchSet : matchSets )
            {
                
                returnedScenarios.add(matchSet.ScenarioId);
                for ( Id contactId : matchSet.matchedIds )
                {
                    if (newContact.id == null || newContact.id != contactId )
                    {
                        contactIdSet.add(contactId);
                        if (!scenarioMap.containskey(contactId) )
                        {
                            List<string> tmpStringList = new List<string> ();
                            tmpStringList.add(matchSet.ScenarioId);
                            scenarioMap.put(contactId, tmpStringList );
                        }
                        else
                        {
                            List<string> tmpStringList = scenarioMap.get(contactId) ;
                            tmpStringList.add(matchSet.ScenarioId);
                            scenarioMap.put(contactId, tmpStringList );
                        }
                    }
                    
                }
            }
            
           // tmpList.addAll(ContactDataSetDupBlocker(contactIdSet));
            
        }
    
        //Check for Adress Dups 
        Addresses__c address = new Addresses__c  ();
        address.ContactFirstName__c = newContact.FirstName ;
        address.ContactLastName__c = newContact.LastName;
  
        address.Street_Address__c = newContact.MailingStreet;

        address.City__c = newContact.MailingCity ;
        address.State__c = newContact.MailingState;
        address.Contact_Middle_Initial__c = newContact.Middle_Initial__c ;
        address.Contact_Suffix__c = newContact.Suffix__c;
  
        matchSets = CRMfusionDBR101.DB_Api.findMatches( address);

        map<string, List<string>> tmpScenarioMap = new map<string, List<string>>();
        
        
        if (!matchSets.isEmpty() )
        {
              //Get the Duplicate Contacts 
            set<string> addressIdSet = new set<string>();
            for ( CRMfusionDBR101.DB_Api.Matches matchSet : matchSets )
            {
                returnedScenarios.add(matchSet.ScenarioId);
                for ( Id addressId : matchSet.matchedIds )
                {
                    addressIdSet.add(addressId);
                    if (!tmpScenarioMap.containskey(addressId) )
                        {
                            List<string> tmpStringList = new List<string> ();
                            tmpStringList.add(matchSet.ScenarioId);
                            tmpScenarioMap.put(addressId, tmpStringList );
                        }
                        else
                        {
                            List<string> tmpStringList = scenarioMap.get(addressId) ;
                            tmpStringList.add(matchSet.ScenarioId);
                            tmpScenarioMap.put(addressId, tmpStringList );
                        }
                }
            }
            
            List<Addresses__c> addressList = [select id, contact__c from Addresses__c where id in :addressIdSet];
           
            for (Addresses__c ad : addressList)
            {
                if (ad.Contact__c != newContact.id)
                {
                    contactIdSet.add(ad.Contact__c);
                    
                    if (!scenarioMap.containskey (ad.Contact__c))
                        scenarioMap.put(ad.Contact__c,tmpScenarioMap.get(ad.id)  ); 
                    else
                    {
                        List<string> tmpStringList = tmpscenarioMap.get(ad.Id) ;
                        tmpStringList.addAll(scenarioMap.get (ad.Contact__c));
                        scenarioMap.put(ad.Contact__c, tmpStringList ); 
                    }
                }
            }
            
           
        }
        
        List<GlobalContactSearch.ContactResultSet> tmpList = new List<GlobalContactSearch.ContactResultSet>();
        tmpList.addAll( ContactDataSetDupBlocker(contactIdSet) )   ;
        
        //Add the Scenario names to the recordset
        map<string, CRMfusionDBR101__Scenario__c> scenarioObjectMap = new map<string, CRMfusionDBR101__Scenario__c>();
        scenarioObjectMap = new map<string, CRMfusionDBR101__Scenario__c>([select Name , CRMfusionDBR101__Allow_Block_Bypass__c from CRMfusionDBR101__Scenario__c where id in :returnedScenarios]) ;
                
        integer BlockCount = 0; 
    
        for (string key: scenarioObjectMap.keyset() ) 
        {
            if (!scenarioObjectMap.get(key).CRMfusionDBR101__Allow_Block_Bypass__c )
                blockCount++;
        }
        
        //If BlockCount greater than 0 than the Dupicates have hard stops.
        for (GlobalContactSearch.ContactResultSet rs : tmpList)
        {
            //Only show the hard stop dups 
            if( blockCount > 0 )
            {
                for (string s : scenarioMap.get(rs.Contact.id))
                {
                    if (!scenarioObjectMap.get(s).CRMfusionDBR101__Allow_Block_Bypass__c )
                    {
                        if (rs.DuplicateScenario == null)
                            rs.DuplicateScenario = scenarioObjectMap.get(s).Name ;
                        else
                            rs.DuplicateScenario += ',' + scenarioObjectMap.get(s).Name ;
                        
                        returnList.add (rs);
                    }
                }
                    
            }
            else  //Show all duplicates.
            {
                for (string s : scenarioMap.get(rs.Contact.id))
                {
                    if (rs.DuplicateScenario == null)
                        rs.DuplicateScenario = scenarioObjectMap.get(s).Name ;
                    else
                        rs.DuplicateScenario += ',' + scenarioObjectMap.get(s).Name ;
                }
                
                returnList.add (rs);
            }
            
        }
        
        if (blockCount > 0)
            hasHardDups.add(true);
        else
            hasHardDups.add(false);
      
        return returnList;
    }
    
    public List<LeadResultSet> checkForLeadDuplicates( Lead newLead, List<String> returnedScenarios, List<Boolean> hasHardDups )
    {
        Set<Id> leadRecIds = new Set<Id>();
        List<CRMfusionDBR101.DB_Api.Matches> matchSets = CRMfusionDBR101.DB_Api.findMatches( newLead );

        Map<String, List<String> > scenarioMap = new Map<String, List<String>>();
        map<string, CRMfusionDBR101__Scenario__c> scenarioObjectMap = new map<string, CRMfusionDBR101__Scenario__c>();
        List<LeadResultSet> leadSearchResults = new List<LeadResultSet>();
        if (!matchSets.isEmpty() )
        {
            //Get the Duplicate Contacts 
            Set<Id> contactIdSet = new Set<Id>();
            for ( CRMfusionDBR101.DB_Api.Matches matchSet : matchSets )
            {
                returnedScenarios.add( matchSet.ScenarioId );
                for( Id leadId : matchSet.matchedIds )
                {
                    if( newLead.Id == null || newLead.Id != leadId )
                    {
                        leadRecIds.add( leadId );
                        if (!scenarioMap.containskey(leadId) )
                        {
                            List<string> tmpStringList = new List<string> ();
                            tmpStringList.add(matchSet.ScenarioId);
                            scenarioMap.put(leadId, tmpStringList );
                        }
                        else
                        {
                            List<string> tmpStringList = scenarioMap.get(leadId) ;
                            tmpStringList.add(matchSet.ScenarioId);
                            scenarioMap.put(leadId, tmpStringList );
                        }
                    }
                }
            }

            scenarioObjectMap = new Map<String, CRMfusionDBR101__Scenario__c>([ SELECT Name, CRMfusionDBR101__Allow_Block_Bypass__c FROM CRMfusionDBR101__Scenario__c WHERE Id IN :returnedScenarios ] );
            Integer blockCount = 0; 
            for( String key: scenarioObjectMap.keyset() )
            {
                if( !scenarioObjectMap.get( key ).CRMfusionDBR101__Allow_Block_Bypass__c )
                    blockCount++;
            }

            List<Lead> leads = [ SELECT Id,  Name, FirstName, LastName,  Title, Phone, Company, City, State, Owner.Alias FROM Lead WHERE Id IN :leadRecIds ];
            //set<ID> leadIds = new set<ID> ();
            //for (Lead l : leads)
            //  leadIds.add(l.id);

            Set<Id> leadVisibleSet = GlobalContactSearchSharing.LeadOwnersRecords( leadRecIds );
            String sortFieldData = '' ;
            LeadSearchResults = new List<LeadResultSet>();
            List<GlobalContactSearch.LeadResultSet> tmpList = new List<GlobalContactSearch.LeadResultSet>();
            for( Lead l : leads )
                tmpList.add( CreateLeadWrapperRecord( l , leadVisibleSet ) );

            //Add the Dupblocker scenario to the Result Set
            for( GlobalContactSearch.LeadResultSet rs : tmpList )
            {
                if( blockCount > 0 )
            {
                for (string s : scenarioMap.get(rs.Lead.id))
                {
                    if (!scenarioObjectMap.get(s).CRMfusionDBR101__Allow_Block_Bypass__c )
                    {
                        if (rs.DuplicateScenario == null)
                            rs.DuplicateScenario = scenarioObjectMap.get(s).Name ;
                        else
                            rs.DuplicateScenario += ',' + scenarioObjectMap.get(s).Name ;
                        
                        leadSearchResults.add (rs);
                    }
                }
                    
            }
            else  //Show all duplicates.
            {
                for (string s : scenarioMap.get(rs.Lead.id))
                {
                    if (rs.DuplicateScenario == null)
                        rs.DuplicateScenario = scenarioObjectMap.get(s).Name ;
                    else
                        rs.DuplicateScenario += ',' + scenarioObjectMap.get(s).Name ;
                }
                
                leadSearchResults.add (rs);
            }
            }
            
            if( blockCount > 0 )
                hasHardDups.add(true);
            else
                hasHardDups.add(false);
        }
        else
            hasHardDups.add(false);
        

        return leadSearchResults;
    }

    public  List<ContactResultSet> ContactDataSetDupBlocker (set<id> cIds )
    {
        
        /************** Process the Contact Records ****************************/
                
        list<Contact> contacts = [select id,accountid, Name, FirstName, LastName,Account.Name, Contact_S_Number__c,Company_Business_Name__c , Business_Name__c ,Request_Access__c,  MailingStreet, MailingCity, MailingState , RecordType.Name ,Primary_Owner__c, LastModifiedDate from Contact where id in :cIds];
        set<ID> contactIds = new set<ID> ();
        set<ID> accountIds = new set<ID> ();
        
        for (Contact c : contacts)
        {
            contactIds.add(c.id);
            if (c.AccountId != null)
                accountIds.add(c.AccountId);
        }
        
        set<id> contactVisibleSet = GlobalContactSearchSharing.ContactOwnersRecords(contactIds);
        set<id> accountVisibleSet = GlobalContactSearchSharing.AccountOwnersRecords(accountIds);
        List<ContactResultSet> contactSearchResults = new List<ContactResultSet>();
        
        //Get relationship counts
        string rt = [select id from RecordType where SobjectType = 'Connections__c' and Name = 'R:C' ].id;
        list<AggregateResult> resultSet = [Select count(id) ct , Contact_C1__c FROM Connections__c where Contact_C1__c in :contactIds and RecordTypeid = :rt Group by  Contact_C1__c] ;
        map<string,string> relationshipCountMap = new map<string,string>();
        
        for (AggregateResult ar : resultSet )
            relationshipCountMap.put(String.ValueOf(ar.get('Contact_C1__c')), String.ValueOf(ar.get('ct')) );
        
        //Set the Sort Field and Sort Order
        contactSortField = 'Name';
        contactSortOrder = 'asc';
        ctSortField = 'Name';
        ctSortOrder = 'asc';
        
        for (Contact c : contacts)
        {
            string relCount = '0';
            if (relationshipCountMap.containskey(c.id))
                relCount = relationshipCountMap.get(c.id) ;
            
            
            contactSearchResults.add(CreateContactWrapperRecord (c,contactVisibleSet , accountVisibleSet  ,relCount));
        }
        contactSearchResults.Sort();
        
        return contactSearchResults;

    }
    

/**************Wrapper Classes  *****************/
    public class cachedDataAccount
    {
        public integer rowNumber {get;set;}
        public string AccountId {get;set;}
        
        public cachedDataAccount (integer r , string i)
        {
            rowNumber = r;
            AccountId = i;
        }
    }
    public class cachedDataContact
    {
        public integer rowNumber {get;set;}
        public string contactId {get;set;}
        
        public cachedDataContact (integer r , string i)
        {
            rowNumber = r;
            contactId = i;
        }
    }
    
    public class cachedDataLead
    {
        public integer rowNumber {get;set;}
        public string LeadId {get;set;}
        
        public cachedDataLead (integer r , string i)
        {
            rowNumber = r;
            LeadId = i;
        }
    }
    
    //** Wrapper class to hold the Accounts Records **/
    public class AccountResultSet implements Comparable 
    {
        public integer rowNumber {get;set;}
        public boolean accountVisibility {get;set;}
        public Account account {get;set;}
        public string SortField {get;set;}
        
        public AccountResultSet (boolean acctVis , Account a , string srtField)
        {
            accountVisibility = acctVis;
            account = a;
            SortField = srtField;
        }
        
        public Integer compareTo(Object compareTo) 
        {
            AccountResultSet dataSet = (AccountResultSet)compareTo; 
            
            if (acctSortOrder == null)
                acctSortOrder = 'asc';
            
            if( Sortfield >  DataSet.Sortfield )  
                return acctSortOrder.equals('asc') ? 1 : 0;  
            else  
                return acctSortOrder.equals('asc') ? 0 : 1;     
        }
        
    }
    public class ContactResultSet implements Comparable 
    {
        public integer rowNumber {get;set;}
        public boolean contactVisibility {get;set;}
        public boolean accountVisibility {get;set;}
        public string RelationshipCount {get;set;}
        public Contact contact {get;set;}
        public string DuplicateScenario {get;set;}
        
        public string SortField {get;set;}
        
        public ContactResultSet (boolean contactVis , boolean accountVis , Contact c , string srtFld )
        {
            contactVisibility = contactVis;
            accountVisibility = accountVis;
            contact = c;
            SortField = srtFld;
        }
        
        public ContactResultSet (boolean contactVis , boolean accountVis , Contact c , string srtFld , string cnt)
        {
            contactVisibility = contactVis;
            accountVisibility = accountVis;
            RelationshipCount = cnt ;
            contact = c;
            SortField = srtFld;
        }
        
        public Integer compareTo(Object compareTo) 
        {
            ContactResultSet dataSet = (ContactResultSet)compareTo;     
            
            if( Sortfield >  DataSet.Sortfield )  
                return ctSortOrder.equals('asc') ? 1 : 0;  
            else  
                return ctSortOrder.equals('asc') ? 0 : 1;  
            
        }

    }
    //** Wrapper class to hold the Leads Records **/
    public class LeadResultSet implements Comparable 
    {
        public integer rowNumber {get;set;}
        public boolean leadVisibility {get;set;}
        public Lead lead {get;set;}
        public string SortField {get;set;}
        public string DuplicateScenario {get;set;}
        
        public LeadResultSet (boolean leadVis , Lead l , string srtField)
        {
            leadVisibility = leadVis;
            lead = l;
            SortField = srtField;
        }
        
        public Integer compareTo(Object compareTo) 
        {
            LeadResultSet dataSet = (LeadResultSet)compareTo;   
            if (ldSortOrder == null)
                ldSortOrder = 'asc';
            if( Sortfield >  DataSet.Sortfield )  
                return ldSortOrder.equals('asc') ? 1 : 0;  
            else  
                return ldSortOrder.equals('asc') ? 0 : 1;       
        }

    }
}