public without sharing class GlobalContactSearch_SF1
{
	public String searchTerm { get; set; }
	public String RequestAccessId { get; set; }
	public String RequestMessage { get; set; }
	public Boolean RequestOwnership { get; set; }
	public Boolean showLeads { get; set; }
	public Map<String, Set<Id>> originalSearchList;
	
	private String currentSearchTerm;
	private Integer contactIndex = 1;
	private Integer leadIndex = 1;
	private Integer blockSize = 20;
	//private Integer counter = 1;
	private String lastSearchField ;

	//Contact Filter Properties
	public String contactFirstNameFilter { get; set; }
	public String contactLastNameFilter { get; set; }
	public String contactCityFilter { get; set; }
	public String contactStateFilter { get; set; }
	public String contactsNumberFilter { get; set; }
	public String contactOccupationFilter { get; set; }
	public String contactCompanyFilter { get; set; }
	public String contactRelationship { get; set; }

	//Contact Properties
	transient public List<ContactResultSet> contactSearchResults { get; set; }
	public List<CachedDataContact> cData { get; set; }
	public String resultsCount { get; set; }
	public String contactSortField { get; set; }
	public String contactSortOrder{get; set;}  
	public static String ctSortField { get; set; }
	public static String ctSortOrder{get; set;}  
	public Boolean contactShowPaging { get; set; }
	public Boolean contactShowFirst { get; set; }
	public Boolean contactShowPrevious { get; set; }
	public Boolean contactShowNext { get; set; }
	public Boolean contactShowEnd { get; set; }
	public String contactPagingLabel { get; set; }
	private Integer contactTotalRecs = 0;

	/*** Account Properties ***/
	transient public List<AccountResultSet> accountSearchResults { get; set; }
	public List<CachedDataAccount> cDataaccount { get; set; }
	public String accountResultsCount { get; set; }
	public String accountSortField { get; set; }
	public String accountSortOrder{get; set;}  
	public static String acctSortField { get; set; }
	public static String acctSortOrder{get; set;}  
	public Boolean accountShowPaging { get; set; }
	public Boolean accountShowFirst { get; set; }
	public Boolean accountShowPrevious { get; set; }
	public Boolean accountShowNext { get; set; }
	public Boolean accountShowEnd { get; set; }
	public String accountPagingLabel { get; set; }

	//Account Filter Properties
	public String accountNameFilter { get; set; }
	public Account accountFamilyGroupFilter { get; set; }
	public String accountRelationshipNumberFilter { get; set; }
	public String accountDecisionMakerFilter { get; set; }
	private String accountLastSearchField;
	private Integer accountTotalRecs = 0;
	private Integer accountIndex = 1;

	/*** Lead Properties ***/
	transient public List<LeadResultSet> leadSearchResults { get; set; }
	public List<CachedDataLead> cDataLead { get; set; }
	public String leadResultsCount { get; set; }
	public String leadSortField { get; set; }
	public String leadSortOrder { get; set; }
	public static String ldSortField { get; set; }
	public static String ldSortOrder { get; set; }
	public Boolean leadShowPaging { get; set; }
	public Boolean leadShowFirst { get; set; }
	public Boolean leadShowPrevious { get; set; }
	public Boolean leadShowNext { get; set; }
	public Boolean leadShowEnd { get; set; }
	public String leadPagingLabel { get; set; }
	private String leadLastSearchField;
	private Integer leadTotalRecs = 0;
	private Integer indexLead = 1;

	//Lead Filter Properties
	public String LeadFirstNameFilter { get; set; }
	public String LeadLastNameFilter { get; set; }
	public String LeadCityFilter { get; set; }
	public String LeadStateFilter { get; set; }
	public String LeadOccupationFilter { get; set; }

	public List<String> accountFilterStrings
	{
		get
		{
			if( accountFilterStrings == null )
			{
				accountFilterStrings = new List<String>();
				for( GlobalSearchFilter__c gsf : [ SELECT Filter_String__c FROM GlobalSearchFilter__c WHERE Platform__c = :checkPlatform() AND Object__c = 'Account' ORDER BY SortOrder__c ] )
				{
					accountFilterStrings.add( gsf.Filter_String__c );
				}
			}
			return accountFilterStrings;
		}
		private set;
	}

	public List<String> contactFilterStrings
	{
		get
		{
			if( contactFilterStrings == null )
			{
				contactFilterStrings = new List<String>();
				for( GlobalSearchFilter__c gsf : [ SELECT Filter_String__c FROM GlobalSearchFilter__c WHERE Platform__c = :checkPlatform() AND Object__c = 'Contact' ORDER BY SortOrder__c ] )
				{
					contactFilterStrings.add( gsf.Filter_String__c );
				}
			}
			return contactFilterStrings;
		}
		private set;
	}

	public List<String> leadFilterStrings
	{
		get
		{
			if( leadFilterStrings == null )
			{
				leadFilterStrings = new List<String>();
				for( GlobalSearchFilter__c gsf : [ SELECT Filter_String__c FROM GlobalSearchFilter__c WHERE Platform__c = :checkPlatform() AND Object__c = 'Lead' ORDER BY SortOrder__c ] )
				{
					leadFilterStrings.add( gsf.Filter_String__c );
				}
			}
			return leadFilterStrings;
		}
		private set;
	}

	public GlobalContactSearch_SF1()
	{
		resultsCount = '0';
		leadResultsCount= '0';
		accountResultsCount= '0';
		contactShowPaging = false;
		contactShowFirst = false;
		contactShowPrevious = false;
		contactShowNext = true;
		contactShowEnd =  true;

		leadShowPaging = false;
		leadShowFirst = false;
		leadShowPrevious = false;
		leadShowNext = true;
		leadShowEnd =  true;

		accountShowPaging = false;
		accountShowFirst = false;
		accountShowPrevious = false;
		accountShowNext = true;
		accountShowEnd =  true;

		showLeads = false;
	}
	
	public void performSearch()
	{
		cDataAccount = new List<CachedDataAccount>();
		cData = new List<CachedDataContact>();
		cDataLead = new List<CachedDataLead>();
		initialSearch(searchTerm);

		/************* Process the Contact Records   **************/
		getAccountDataSet();
		setAccountPagingLabel();
		accountNameFilter = null;
		accountFamilyGroupFilter = new Account();
		accountRelationshipNumberFilter = null;
		accountDecisionMakerFilter = null;

		/************* Process the Contact Records   **************/
		getContactDataSet();
		setContactPagingLabel();
		//reset the Contact filter properties 
		this.contactFirstNameFilter = null;
		this.contactLastNameFilter = null;
		this.contactCityFilter = null;
		this.contactStateFilter = null;
		this.contactsNumberFilter = null;
		this.contactOccupationFilter = null;
		this.contactCompanyFilter = null;

		/************* Process the Lead Records   **************/
		getLeadDataSet();
		setLeadPagingLabel();
		this.leadFirstNameFilter = null;
		this.leadLastNameFilter = null;
		this.leadCityFilter = null;
		this.leadStateFilter = null;
		this.leadOccupationFilter = null;
	}
	
	private void initialSearch( String searchTerm )
	{
		Set<Id> contactIds = new Set<Id>();
		Set<Id> accountIds = new Set<Id>();

		/**Reset all the Contact Variables **/
		accountTotalRecs = 0;
		accountShowPaging = false;
		accountShowFirst = false;
		accountShowPrevious = false;
		accountShowNext = true;
		accountShowEnd =  true;
		contactTotalRecs = 0;
		contactShowPaging = false;
		contactShowFirst = false;
		contactShowPrevious = false;
		contactShowNext = true;
		contactShowEnd =  true;
		leadShowPaging = false;
		leadShowFirst = false;
		leadShowPrevious = false;
		leadShowNext = true;
		leadShowEnd =  true;
		accountIndex = 1;
		contactIndex = 1;
		leadIndex = 1;
		//Account Sort Values
		accountSortField = 'Name';
		accountLastSearchField = 'Name';
		accountSortOrder = 'asc';
		acctSortField = accountSortField;
		acctSortOrder = accountSortOrder ;
		//Contact Sort Values
		contactSortField = 'LastName';
		lastSearchField = 'LastName';
		contactSortOrder = 'asc';
		ctSortField = contactSortField;
		ctSortOrder = contactSortOrder ;
		//Lead Sort Values
		leadSortField = 'LastName';
		leadLastSearchField = 'LastName';
		leadSortOrder = 'asc';
		ldSortField = leadSortField;
		ldSortOrder = leadSortOrder ;

		currentSearchTerm = searchTerm;
		List<Account> accountList = new List<Account>();
		List<Contact> contactList = new List<Contact>();
		List<Lead> leadList = new List<Lead>();

		String soslQueryString;
		soslQueryString = 'FIND \'' + searchTerm + '\' IN ALL Fields RETURNING Account(Id, Name) ,Contact(Id, Accountid, LastName), Lead( Id, LastName ), Addresses__c (Contact__c)';

		List<List<sObject>> query = search.query( soslQueryString );
		accountList.addAll( ( ( List<Account>) query[0]) );
		Contact[] contacts = ( ( List<Contact> ) query[1]);
		leadList.addall( ( ( List<Lead> ) query[2]) );
		Addresses__c[] addresses = ( ( List<Addresses__c> ) query[3]);
		
		//Need to make sure the contact is not already in the list
		Set<String> contactDupSet = new Set<String>();

		for( Contact c : contacts )
		{
			contactDupSet.add(c.Id);
		}

		Set<String> addressContactSet = new Set<String>();
		for( Addresses__c a : addresses )
		{
			if( !contactDupSet.contains( a.Contact__c ) )
				addressContactSet.add( a.Contact__c );
		}

		List<Contact> addressContact = [ SELECT Id, AccountId, LastName FROM Contact WHERE Id IN :addressContactSet ];

		//Add the additional contacts to the Contact List
		contacts.addall(addressContact);

		for( Contact c : contacts )
		{
			contactIds.add( c.Id );
			if( c.AccountId != null && !accountIds.Contains( c.AccountId ) )
				accountIds.add( c.AccountId );
			contactList.add( c );
		}
		originalSearchList = new Map<String, Set<Id>>();

		/******************* Handle the Account Results **********************************/
		Set<Id> relationShipIds = new Set<Id> ();
		for( Account a : accountList )
		{
			relationShipIds.add( a.id );
		}

		Set<Id> accountVisibleSet = GlobalContactSearchSharing.accountOwnersRecords( relationShipIds );
		originalSearchList.put( 'Account', relationShipIds );
		accountSearchResults = new List<AccountResultSet>();

		//Build the account Search Results List
		for( Account l : accountList )
		{
			accountSearchResults.add( createAccountWrapperRecord( l , accountVisibleSet));
		}
		
		accountTotalRecs = accountSearchResults.size() ;
		accountResultsCount = String.valueOf(accountTotalRecs);
		if( accountSearchResults.size() > blockSize )
			accountShowPaging = true;

		accountSearchResults.sort();
		Integer counter = 1;
		for( AccountResultSet r : accountSearchResults )
		{
			r.rowNumber = counter;
			cDataAccount.Add( new CachedDataAccount( counter, r.Account.Id ) );
			counter++;
		}

		/******************* Handle the Contact Results **********************************/
		Set<Id> contactVisibleSet = GlobalContactSearchSharing.contactOwnersRecords( contactIds );
		accountVisibleSet = GlobalContactSearchSharing.accountOwnersRecords(accountIds);
		originalSearchList.put( 'Contact', contactIds );
		contactSearchResults = new List<ContactResultSet>();
		for( Contact c : contactList )
		{
			contactSearchResults.add( createContactWrapperRecord( c,contactVisibleSet, accountVisibleSet, null ) );
		}

		contactTotalRecs = contactSearchResults.size();
		if( contactSearchResults.size() > blockSize )
			contactShowPaging = true;

		resultsCount = String.valueOf( contactTotalRecs );
		contactSearchResults.sort();

		counter = 1;
		for( ContactResultSet r : contactSearchResults )
		{
			r.rowNumber = counter;
			cData.add(new CachedDataContact( counter, r.Contact.Id ) );
			counter++;
		}

		/******************* Handle the Lead Results **********************************/
		Set<Id> leadIds = new Set<Id> ();
		for( Lead l : leadList )
			leadIds.add(  l.Id  );

		Set<Id> leadVisibleSet = GlobalContactSearchSharing.leadOwnersRecords( leadIds );
		originalSearchList.put( 'Lead', leadIds );
		leadSearchResults = new List<LeadResultSet>();

		//Build the Lead Search Results List
		for( Lead l : leadList )
			leadSearchResults.add( createLeadWrapperRecord( l, leadVisibleSet ) );

		leadTotalRecs = leadSearchResults.size();
		leadResultsCount = String.valueOf( leadTotalRecs );
		if( leadSearchResults.size() > blockSize )
			leadShowPaging = true;

		leadSearchResults.sort();

		counter = 1;
		for( LeadResultSet r : leadSearchResults )
		{
			r.rowNumber = counter;
			cDataLead.add( new CachedDataLead( counter, r.Lead.Id ) );
			counter++;
		}
	}

	/***********  Contact Object Functionality  ****** //
	public void applyContactFilter ()
	{
		//initialSearch(currentSearchTerm);
		contactIndex = 1;
		sortContactList();
	}

	//*** Method to requery the data to create a new sort order ***/
	public void sortContactList()
	{
		contactShowPaging = false;
		List<Contact> contacts;

		if( buildContactFilterString().length() > 0 )
		{
			if( contactSortField != 'RelationshipCount' )
				contacts = Database.query( 'SELECT Id, AccountId, ' + contactSortField + ' FROM Contact WHERE Id IN (' + inClausify( originalSearchList.get( 'Contact' ) ) + ') AND ' + buildContactFilterString() + ' ORDER BY ' + contactSortField );
			else
				contacts = Database.query( 'SELECT Id, AccountId, Account.Name FROM Contact WHERE Id IN (' + inClausify( originalSearchList.get( 'Contact' ) ) + ') AND ' + buildContactFilterString() + ' ORDER BY Account.Name ' );
		}
		else
		{
			if( contactSortField != 'RelationshipCount' )
				contacts = Database.query(' SELECT Id, AccountId, ' + contactSortField + ' FROM Contact WHERE Id IN (' + inClausify( originalSearchList.get( 'Contact' ) ) + ') ORDER BY ' + contactSortField );
			else
				contacts = Database.query(' SELECT Id, AccountId, Account.Name FROM Contact WHERE Id IN (' + inClausify( originalSearchList.get( 'Contact' ) ) + ') ORDER BY Account.Name' );
		}

		Set<Id> contactIds = new Set<Id>();
		Set<Id> accountIds = new Set<Id>();
		for( Contact c : contacts )
		{
			contactIds.add( c.Id );
			if( c.AccountId != null && !accountIds.contains( c.AccountId ) )
				accountIds.add( c.AccountId );
		}

		//Get relationship counts
		Map<String, String> relationshipCountMap = new Map<String, String>();
		if( contactSortField != 'RelationshipCount' )
		{
			String rt = [ SELECT Id FROM RecordType WHERE SObjectType = 'Connections__c' AND Name = 'R:C' ].Id;
			List<AggregateResult> resultSet = [ SELECT count(Id) ct, Contact_C1__c FROM Connections__c WHERE Contact_C1__c IN :contactIds AND RecordTypeId = :rt GROUP BY Contact_C1__c ];

			for( AggregateResult ar : resultSet )
				relationshipCountMap.put( String.valueOf( ar.get( 'Contact_C1__c' ) ), String.valueOf( ar.get( 'ct' ) ) );
		}

		Set<Id> contactVisibleSet = GlobalContactSearchSharing.contactOwnersRecords( contactIds );
		Set<Id> accountVisibleSet = GlobalContactSearchSharing.accountOwnersRecords( accountIds );
		contactSearchResults = new List<ContactResultSet>();

		for( Contact c : contacts )
		{
			if( contactSortField == 'RelationshipCount' )
			{
				String relCount = '0';
				if( relationshipCountMap.containsKey( c.Id ) )
					relCount = relationshipCountMap.get( c.Id );
				contactSearchResults.add( createContactWrapperRecord( c, contactVisibleSet, accountVisibleSet, relCount ) );
			}
			else
				contactSearchResults.add( createContactWrapperRecord( c, contactVisibleSet, accountVisibleSet, null ) );
		}

		if( lastSearchField != contactSortField )
		{
			contactIndex = 1;
			contactSortOrder = 'asc';
			lastSearchField = contactSortField;
		}

		ctSortField = contactSortField;
		ctSortOrder = contactSortOrder;
		contactSearchResults.sort();
		contactTotalRecs = contactSearchResults.size() ;
		if( contactSearchResults.size() > blockSize )
			contactShowPaging = true;

		resultsCount = String.valueOf( contactTotalRecs );
		Integer counter = 1;
		cData = new List<CachedDataContact>();
		for( ContactResultSet r : contactSearchResults )
		{
			r.rowNumber = counter;
			cData.Add( new CachedDataContact( counter, r.Contact.Id ) );
			counter++;
		}

		getContactDataSet();
		setContactPagingLabel();
	}

	public void applyContactFilter()
	{
		//initialSearch(currentSearchTerm);
		contactIndex = 1;
		sortContactList();
	}

	//*** Method builds the Contact recordset based on the current paging parameters ***/
	private void getContactDataSet()
	{
		Set<Id> cIds = new Set<Id>();
		/************** Process the Contact Records ****************************/
		for( CachedDataContact c : cData)
		{
			if( c.rowNumber >= contactIndex && c.rowNumber < contactIndex + blockSize )
				cIds.add(c.contactId);
		}

		List<String> contactFlds = getContactFields();
		String queryString = 'SELECT Id, AccountId, ';
		for( String fld : contactFlds )
		{
			queryString += fld + ', ';
		}
		queryString = queryString.substring( 0, queryString.length() - 2 );
		queryString += ' FROM Contact WHERE Id IN (' + inClausify( cIds ) + ')';
		List<Contact> contacts = Database.query( queryString );

//		List<Contact> contacts = [ SELECT Id, AccountId, FirstName, LastName, Account.Name, Specific_Occupation__c, Contact_S_Number__c, Company_Business_Name__c, Business_Name__c, Request_Access__c, MailingCity, MailingState, RecordType.Name, Primary_Owner__c, LastModifiedDate FROM Contact WHERE Id IN :cIds ];
		Set<Id> contactIds = new Set<Id> ();
		Set<Id> accountIds = new Set<Id> ();

		for( Contact c : contacts )
		{
			contactIds.add( c.Id );
			if( c.AccountId != null )
				accountIds.add( c.AccountId );
		}

		Set<Id> contactVisibleSet = GlobalContactSearchSharing.contactOwnersRecords( contactIds );
		Set<Id> accountVisibleSet = GlobalContactSearchSharing.accountOwnersRecords( accountIds );
		contactSearchResults = new List<ContactResultSet>();

		//Get relationship counts
		String rt = [ SELECT Id FROM RecordType WHERE SObjectType = 'Connections__c' AND Name = 'R:C' ].Id;
		List<AggregateResult> resultSet = [ SELECT count(Id) ct, Contact_C1__c FROM Connections__c WHERE Contact_C1__c IN :contactIds AND RecordTypeId = :rt GROUP BY Contact_C1__c ];
		Map<String, String> relationshipCountMap = new Map<String, String>();

		for( AggregateResult ar : resultSet )
			relationshipCountMap.put( String.valueOf( ar.get( 'Contact_C1__c' ) ), String.valueOf( ar.get( 'ct' ) ) );

		//Set the Sort Field and Sort Order
		ctSortField = contactSortField;
		ctSortOrder = contactSortOrder;

		for( Contact c : contacts )
		{
			String relCount = '0';
			if( relationshipCountMap.containsKey( c.Id ) )
				relCount = relationshipCountMap.get( c.Id );

			contactSearchResults.add( createContactWrapperRecord( c, contactVisibleSet, accountVisibleSet, relCount ) );
		}
		contactSearchResults.sort();
	}

	private String buildContactFilterString()
	{
		String filterString = '';
		if( contactFirstNameFilter != null && contactFirstNameFilter.length() > 0 )
			filterString += 'FirstName = \'' + contactFirstNameFilter + '\'';
		if( contactLastNameFilter != null && contactLastNameFilter.length() > 0 )
			filterString += (filterString.length() > 0) ?  ' and LastName = \'' + contactLastNameFilter + '\'' :  'LastName = \'' + contactLastNameFilter + '\'';
		if( contactCityFilter != null && contactCityFilter.length() > 0 )
			filterString += (filterString.length() > 0) ?  ' and MailingCity = \'' + contactCityFilter + '\'' :  'MailingCity = \'' + contactCityFilter + '\'';
		if( contactStateFilter != null && contactStateFilter.length() > 0 )
			filterString += (filterString.length() > 0) ?  ' and MailingState = \'' + contactStateFilter + '\'' :  'MailingState = \'' + contactStateFilter + '\'';
		if( contactsNumberFilter != null && contactsNumberFilter.length() > 0 )
			filterString += (filterString.length() > 0) ?  ' and Contact_S_Number__c = \'' + contactsNumberFilter + '\'' : 'Contact_S_Number__c = \'' + contactsNumberFilter + '\'';
/*
		if( contactOccupationFilter != null && contactOccupationFilter.length() > 0 )
			filterString += (filterString.length() > 0) ?  ' and Specific_Occupation__c = \'' + contactOccupationFilter + '\'' :  'Specific_Occupation__c = \'' + contactOccupationFilter + '\'';
*/
		if( contactCompanyFilter != null && contactCompanyFilter.length() > 0 )
			filterString += (filterString.length() > 0) ?  ' and Company_Business_Name__c  like \'%' + contactCompanyFilter + '%\'' :  'Company_Business_Name__c  like \'%' + contactCompanyFilter + '%\'';
		if( contactRelationship != null && contactRelationship.length() > 0 )
			filterString += (filterString.length() > 0) ?  ' and Account.Name like \'%' + contactRelationship  + '%\''  :  'Account.Name like \'%' + contactRelationship + '%\'' ;

		System.Debug('F****: ' + filterString);
		return filterString;
	}

	/*****  Create the wrapper class record  *****/
	private ContactResultSet createContactWrapperRecord( Contact c, Set<Id> contactVisible, Set<Id> accountVisible, String relationShipCount )
	{
		ContactResultSet retVal ;
		String sortFieldData = '' ;
		if( contactSortField == 'LastModifiedDate' )
		{
			datetime dt = (DateTime)( c.get( contactSortField ) ) ;
			sortFieldData = dt.format( 'yyyyMMddhhmmss' ) ;
		}
		else if( contactSortField == 'RelationshipCount' )
		{
			if( relationShipCount != null )
				sortFieldData = relationShipCount;
		}
		else if( contactSortField == 'Account.Name' )
		{
			if( c.getSObject( 'Account' ) != null )
				sortFieldData = String.valueOf( c.getSObject( 'Account' ).get( 'Name' ) );
		}
		else if( contactSortField == 'RecordType.Name' )
		{
			if( c.getSObject( 'RecordType' ) != null )
				sortFieldData = String.valueOf(c.getSObject( 'RecordType' ).get( 'Name' ) );
		}
		else
		{
			if( c.get( contactSortField ) != null )
				sortFieldData = String.valueOf( c.get( contactSortField ) );
		}

		if( relationshipCount == null )
		{
			if( contactVisible.contains( c.Id ) && accountVisible.contains( c.AccountId ) )
				retVal = new ContactResultSet( true, true, c, 'A_' + sortFieldData );
			else if( !contactVisible.contains( c.Id ) &&  accountVisible.contains( c.AccountId ) )
				retVal =  new ContactResultSet( false, true, c, 'B_' + sortFieldData );
			else if( contactVisible.contains( c.Id ) &&  !accountVisible.contains( c.AccountId ) )
				retVal = new ContactResultSet( true, false, c, 'A_' + sortFieldData );
			else
				retVal = new ContactResultSet( false, false, c, 'B_' + sortFieldData );
		}
		else
		{
			if( contactVisible.contains( c.Id ) &&  accountVisible.contains( c.AccountId ) )
				retVal = new ContactResultSet( true, true, c, 'A_' + sortFieldData , relationshipCount  );
			else if( !contactVisible.contains( c.Id ) &&  accountVisible.contains( c.AccountId ) )
				retVal =  new ContactResultSet ( false, true, c, 'B_' + sortFieldData , relationshipCount);
			else if( contactVisible.contains( c.Id ) &&  !accountVisible.contains( c.AccountId ) )
				retVal =  new ContactResultSet( true, false, c, 'A_' + sortFieldData, relationshipCount );
			else
				retVal =  new ContactResultSet( false, false, c, 'B_' + sortFieldData, relationshipCount );
		}

		return retVal;
	}

	/**************Handle Contact Section Paging *****************/	
	private void setContactPagingLabel()
	{
		if( contactIndex + blockSize  >= contactTotalRecs )
			contactPagingLabel = '(' + String.valueOf( contactIndex ) + '-' + String.valueOf( contactTotalRecs ) + ')';
		else
			contactPagingLabel = '(' + String.valueOf( contactIndex ) + '-' + String.valueOf( contactIndex + ( blockSize - 1 ) ) + ')';
	}

	public void contactFirstPage()
	{
		contactIndex = 1;
		getContactDataSet();
		contactShowFirst = false;
		contactShowPrevious = false;
		contactShowNext = true; 
		contactShowEnd = true;
		setContactPagingLabel();
	}

	public void contactNextPage()
	{
		contactIndex = contactIndex + blockSize;
		contactShowFirst = true;
		contactShowPrevious = true;

		if( ( contactIndex + blockSize ) -1  > contactTotalRecs )
		{
			contactShowNext = false;
			contactShowEnd = false;
		}
		else
		{
			contactShowNext = true;
			contactShowEnd = true;
		}

		setContactPagingLabel();
		getContactDataSet();
	}

	public void contactPreviousPage()
	{
		contactIndex = contactIndex - blockSize;
		contactShowNext = true; 
		if( contactIndex < blockSize )
		{
			contactShowFirst = false;
			contactShowPrevious = false;
			contactShowEnd = true;
		}
		else
		{
			contactShowFirst = true;
			contactShowPrevious = true;
			contactShowEnd = true;
		}
		setContactPagingLabel();
		getContactDataSet();
	}
	
	public void contactLastPage()
	{
		contactShowFirst = true;
		contactShowPrevious = true;
		contactShowNext = false;
		contactShowEnd = false;
		contactIndex = ( contactTotalRecs - Math.mod( contactTotalRecs,blockSize ) ) + 1 ;
		setContactPagingLabel();
		getContactDataSet();
	}

	/*****  Lead Object Functionality  		            ***** /
	/*****	Methods for handling the Leads PageBlock 	***** /
	//*** Method to requery the Lead data to create a new sort order ***/
	public void sortLeadList()
	{
		/************** Process the Lead Records ****************************/
		leadShowPaging = false;
		List<Lead> leads;

		if( buildLeadFilterString().length() > 0 )
			leads = Database.query('SELECT Id, ' + leadSortField + ' FROM Lead WHERE Id IN (' + inClausify( originalSearchList.get( 'Lead' ) ) + ') AND ' + buildLeadFilterString() );
		else
			leads = Database.query('SELECT Id, ' + leadSortField + ' FROM Lead WHERE Id IN (' + inClausify( originalSearchList.get( 'Lead' ) ) + ')' ) ;

		Set<Id> leadIds = new Set<Id> ();
		for( Lead l : leads )
			leadIds.add( l.Id );

		Set<Id> leadVisibleSet = GlobalContactSearchSharing.leadOwnersRecords( leadIds );
		String sortFieldData = '';
		LeadSearchResults = new List<LeadResultSet>();

		for( Lead l : leads )
			leadSearchResults.add( createLeadWrapperRecord( l, leadVisibleSet ) );

		if( leadLastSearchField != leadSortField )
		{
			leadSortOrder = 'asc';
			leadLastSearchField = leadSortField;
			leadIndex = 1;
		}

		if( leadSearchResults.size() > blockSize )
			leadShowPaging = true;

		//Reset the DataSet Counts
		leadTotalRecs  = leadSearchResults.size();
		leadResultsCount = String.valueOf( leadTotalRecs );

		ldSortField = leadSortField;
		ldSortOrder = leadSortOrder;
		leadSearchResults.sort();
		Integer counter = 1;

		cDataLead = new List<CachedDataLead>();
		for( LeadResultSet r  : leadSearchResults )
		{
			r.rowNumber = counter;
			cDataLead.add( new CachedDataLead( counter, r.Lead.Id ) );
			counter++;
		}

		getLeadDataSet();
		setLeadPagingLabel();
	}

	public void applyLeadFilter ()
	{
		leadIndex = 1;
		sortLeadList();
	}

	//*** Method builds the Leads recordset based on the current paging parameters ***/
	private void getLeadDataSet()
	{
		/************** Process the Lead Records ****************************/
		Set<Id> cIds = new Set<Id>();
		for( CachedDataLead c : cDataLead )
		{
			if( c.rowNumber >= leadIndex && c.rowNumber < leadIndex + blockSize )
				cIds.add( c.LeadId );
		}

		/* Commented out for now (SF1)
		List<String> leadFlds = getLeadFields();
		String queryString = 'SELECT Id, Name, LastName, FirstName, ';
		for( String fld : leadFlds )
		{
			queryString += fld + ', ';
		}
		queryString = queryString.substring( 0, queryString.length() - 2 );
		queryString += ' FROM Lead WHERE Id IN (' + inClausify( cIds ) + ')';
		List<Lead> leads = Database.query( queryString );
		*/
		List<Lead> leads = [ SELECT Id, Name, FirstName, LastName, Title, Phone, Company, City, State, Owner.Alias FROM Lead WHERE Id IN :cIds ];
		Set<Id> leadIds = new Set<Id> ();
		for( Lead l : leads )
			leadIds.add( l.Id );

		Set<Id> leadVisibleSet = GlobalContactSearchSharing.leadOwnersRecords( leadIds );
		String sortFieldData = '' ;
		LeadSearchResults = new List<LeadResultSet>();

		for( Lead l : leads )
			leadSearchResults.add( createLeadWrapperRecord( l, leadVisibleSet ) );

		ldSortField = leadSortField;
		ldSortOrder = leadSortOrder;
		leadSearchResults.sort();
	}

	//*** Method to Create a New Lead Wrapper Record **/
	private LeadResultSet createLeadWrapperRecord( Lead ld, Set<Id> leadVisible )
	{
		LeadResultSet retval;
		String sortFieldData = 'Name';

		if( leadSortField != null  && ld.get( leadSortField ) != null )
			sortFieldData = String.valueOf( ld.get( leadSortField ) );

		if( leadVisible.contains( ld.Id ) )
			retval = new LeadResultSet( true, ld, 'A_' + sortFieldData );
		else
			retval = new LeadResultSet( false, ld, 'B_' + sortFieldData );

		return retval;
	}

	private String buildLeadFilterString()
	{
		String filterString = '';
		if( leadFirstNameFilter != null && leadFirstNameFilter.length() > 0 )
			filterString += 'FirstName = \'' + leadFirstNameFilter + '\'';
		if( leadLastNameFilter != null && leadLastNameFilter.length() > 0 )
			filterString += ( filterString.length() > 0 ) ?  ' and LastName = \'' + leadLastNameFilter + '\'' :  'LastName = \'' + leadLastNameFilter + '\'';
		if( leadCityFilter != null && leadCityFilter.length() > 0 )
			filterString += ( filterString.length() > 0 ) ?  ' and City = \'' + leadCityFilter + '\'' :  'City = \'' + leadCityFilter + '\'';
		if( leadStateFilter != null && leadStateFilter.length() > 0 )
			filterString += ( filterString.length() > 0 ) ?  ' and State = \'' + leadStateFilter + '\'' :  'State = \'' + leadStateFilter + '\'';
		if( leadOccupationFilter != null && leadOccupationFilter.length() > 0 )
			filterString += ( filterString.length() > 0 ) ?  ' and Occupation__c = \'' + leadOccupationFilter + '\'' :  'Occupation__c = \'' + leadOccupationFilter + '\'';

		return filterString;
	}

	/**************Handle Lead Section Paging *****************/
	private void setLeadPagingLabel()
	{
		if( leadIndex + blockSize  >= leadTotalRecs )
			leadPagingLabel = '(' + String.valueOf( leadIndex ) + '-' + String.valueOf( leadTotalRecs ) + ')';
		else
			leadPagingLabel = '(' + String.valueOf( leadIndex ) + '-' + String.valueOf( leadIndex + ( blockSize-1 ) ) + ')';
	}

	public void leadFirstPage()
	{
		leadIndex = 1;
		getLeadDataSet();
		leadShowFirst = false;
		leadShowPrevious = false;
		leadShowNext = true;
		leadShowEnd = true;
		setLeadPagingLabel();
	}
	
	public void LeadNextPage()
	{
		leadIndex = leadIndex + blockSize;
		leadShowFirst = true;
		leadShowPrevious = true;

		if( leadIndex >= leadTotalRecs )
		{
			leadShowNext = false;
			leadShowEnd = false;
		}
		else
		{
			leadShowNext = true;
			leadShowEnd = true;
		}
		setLeadPagingLabel();
		getLeadDataSet();
	}
	
	public void leadPreviousPage()
	{
		leadIndex = leadIndex - blockSize;
		leadShowNext = true; 
		if( leadIndex < blockSize )
		{
			leadShowFirst = false;
			leadShowPrevious = false;
			leadShowEnd = true;
		}
		else
		{
			leadShowFirst = true;
			leadShowPrevious = true;
			leadShowEnd = true;
		}
		setLeadPagingLabel();
		getLeadDataSet();
	}
	
	public void leadLastPage()
	{
		leadShowFirst = true;
		leadShowPrevious = true;
		leadShowNext = false;
		leadShowEnd = false;
		leadIndex = (leadTotalRecs - math.mod(leadTotalRecs,blockSize)) + 1 ;
		setLeadPagingLabel();
		getLeadDataSet();
	}

	/*****  Account Object Functionality  								*****/
	/*****	Methods for handling the Relationship PageBlock 			*****/
	/***** Method to requery the account data to create a new sort order ****/
	public void sortAccountList()
	{
		/************** Process the account Records ****************************/
		accountShowPaging = false;
		List<Account> accounts;

		if( buildaccountFilterString().length() > 0 )
			accounts = Database.query('SELECT Id, ' + accountSortField + ' FROM Account WHERE Id IN (' + inClausify( originalSearchList.get( 'Account' ) ) + ') AND ' + buildaccountFilterString() );
		else
			accounts = Database.query('SELECT Id, ' + accountSortField + ' FROM Account WHERE Id IN (' + inClausify( originalSearchList.get( 'Account' ) ) + ')' );

		Set<Id> accountIds = new Set<Id> ();
		
		for( Account acct : accounts )
			accountIds.add( acct.Id );

		Set<Id> accountVisibleSet = GlobalContactSearchSharing.accountOwnersRecords( accountIds );
		String sortFieldData = '';
		accountSearchResults = new List<AccountResultSet>();

		for( Account acct : accounts )
			accountSearchResults.add( createAccountWrapperRecord( acct, accountVisibleSet ) );
		
		if( accountLastSearchField != accountSortField )
		{
			accountSortOrder = 'asc';
			accountLastSearchField = accountSortField;
			accountIndex = 1;
		}

		if( accountSearchResults.size() > blockSize )
			accountShowPaging = true;

		//Reset the DataSet Counts
		accountTotalRecs  = accountSearchResults.size();
		accountResultsCount = String.valueOf( accountTotalRecs );

		acctSortField = accountSortField;
		acctSortOrder = accountSortOrder;
		accountSearchResults.sort();
		Integer counter = 1;

		cDataaccount = new List<CachedDataAccount> ();
		for( AccountResultSet r  : accountSearchResults)
		{
			r.rowNumber = counter;
			cDataaccount.add( new CachedDataAccount( counter, r.account.Id ) );
			counter++;
		}

		getAccountDataSet();
		setaccountPagingLabel();
	}

	public void applyAccountFilter()
	{
		accountIndex = 1;
		sortAccountList();
	}

	//*** Method builds the accounts recordset based on the current paging parameters ***/
	private void getAccountDataSet()
	{
		/************** Process the account Records ****************************/
		Set<Id> cIds = new Set<Id>();
		for( CachedDataAccount c : cDataaccount )
		{
			if( c.rowNumber >= accountIndex && c.rowNumber < accountIndex + blockSize )
				cIds.add( c.accountId );
		}

		List<String> accountFlds = getAccountFields();
		String queryString = 'SELECT Id, ';
		for( String fld : accountFlds )
		{
			queryString += fld + ', ';
		}
		queryString = queryString.substring( 0, queryString.length() - 2 );
		queryString += ' FROM Account WHERE Id IN (' + inClausify( cIds ) + ')';
		List<Account> accounts = Database.query( queryString );

//		List<Account> accounts = [ SELECT Id, Name , Relationship_Number__c , Primary_Decision_Maker__r.Name, Phone, Estimated_Net_Worth__c, Estimated_Investible_Assets_db__c, Pipeline_Stage__c FROM Account WHERE Id IN :cIds ];
		Set<Id> accountIds = new Set<Id> ();
		for( Account acct : accounts )
			accountIds.add( acct.Id );

		Set<Id> accountVisibleSet = GlobalContactSearchSharing.accountOwnersRecords( accountIds );

		String sortFieldData = '' ;
		accountSearchResults = new List<AccountResultSet>();

		for( Account acct : accounts )
			accountSearchResults.add(createAccountWrapperRecord( acct, accountVisibleSet ) );

		ldSortField = accountSortField;
		ldSortOrder = accountSortOrder;
		accountSearchResults.sort();
	}

	//*** Method to Create a New account Wrapper Record **/
	private AccountResultSet createAccountWrapperRecord( Account ld, Set<Id> accountVisible )
	{
		AccountResultSet retval;
		String sortFieldData = '';

		if( ld.get( accountSortField ) != null )
			sortFieldData = String.valueOf( ld.get( accountSortField ) );

		if( accountVisible.contains( ld.Id ) )
			retval = new AccountResultSet ( true, ld , 'A_' + sortFieldData );
		else
			retval = new AccountResultSet ( false, ld, 'B_' + sortFieldData );

		return retval;
	}

	private String buildAccountFilterString()
	{
		
		String filterString = '';
		
		if( accountNameFilter != null && accountNameFilter.length() > 0 )
			filterString += 'Name = \'' + accountNameFilter + '\'';
		if( accountFamilyGroupFilter.Family_Group__c != null )
			filterString += ( filterString.length() > 0 ) ?  ' and Family_Group__c  = \'' + accountFamilyGroupFilter.Family_Group__c + '\'' :  'Family_Group__c = \'' + accountFamilyGroupFilter.Family_Group__c + '\'';
		if( accountRelationshipNumberFilter != null && accountRelationshipNumberFilter.length() > 0 )
			filterString += ( filterString.length() > 0 ) ?  ' and Relationship_Number__c = \'' + accountRelationshipNumberFilter + '\'' :  'Relationship_Number__c = \'' + accountRelationshipNumberFilter + '\'';
		if( accountDecisionMakerFilter != null && accountDecisionMakerFilter.length() > 0  )
			filterString += ( filterString.length() > 0 ) ?  ' and Primary_Decision_Maker__r.Name = \'' + accountDecisionMakerFilter + '\'' :  'Primary_Decision_Maker__r.Name = \'' + accountDecisionMakerFilter + '\'';

		return filterString;
	}

	/**************Handle account Section Paging *****************/	
	private void setaccountPagingLabel()
	{
		if( accountIndex + blockSize  >= accountTotalRecs )
			accountPagingLabel = '(' + String.valueOf( accountIndex ) + '-' + String.valueOf( accountTotalRecs ) + ')';
		else
			accountPagingLabel = '(' + String.valueOf( accountIndex ) + '-' + String.valueOf( accountIndex + ( blockSize - 1 ) ) + ')';
	}

	public void accountFirstPage()
	{
		accountIndex = 1;
		getAccountDataSet();
		accountShowFirst = false;
		accountShowPrevious = false;
		accountShowNext = true; 
		accountShowEnd = true;
		setaccountPagingLabel();
	}

	public void accountNextPage()
	{
		accountIndex = accountIndex + blockSize ;
		accountShowFirst = true;
		accountShowPrevious = true;
		if( accountIndex + blockSize >= accountTotalRecs )
		{
			accountShowNext = false;
			accountShowEnd = false;
		}
		else
		{
			accountShowNext = true;
			accountShowEnd = true;
		}
		setaccountPagingLabel();
		getAccountDataSet();
	}

	public void accountPreviousPage()
	{
		accountIndex = accountIndex - blockSize;
		accountShowNext = true; 
		if( accountIndex < blockSize )
		{
			accountShowFirst = false;
			accountShowPrevious = false;
			accountShowEnd = true;
		}
		else
		{
			accountShowFirst = true;
			accountShowPrevious = true;
			accountShowEnd = true;
		}
		setaccountPagingLabel();
		getaccountDataSet();
	}
	
	public void accountLastPage()
	{
		accountShowFirst = true;
		accountShowPrevious = true;
		accountShowNext = false;
		accountShowEnd = false;
		accountIndex = ( accountTotalRecs - Math.mod( accountTotalRecs, blockSize ) ) + 1 ;
		setaccountPagingLabel();
		getaccountDataSet();
	}

	public List<String> getAccountFields()
	{
		List<String> returnList = new List<String>(); 
		for( GlobalSearchFields__c gsf : [ SELECT Field__c FROM GlobalSearchFields__c WHERE Platform__c = :checkPlatform() AND Object__c = 'Account' ORDER BY SortOrder__c ] )
		{
			returnList.add( gsf.Field__c );
		}

		return returnList;
	}

	public List<String> getContactFields()
	{
		List<String> returnList = new List<String>();
		for( GlobalSearchFields__c gsf : [ SELECT Field__c FROM GlobalSearchFields__c WHERE Platform__c = :checkPlatform() AND Object__c = 'Contact' ORDER BY SortOrder__c ] )
		{
			returnList.add( gsf.Field__c );
		}

		return returnList;
	}

	public List<String> getLeadFields()
	{
		List<String> returnList = new List<String>();
		for( GlobalSearchFields__c gsf : [ SELECT Field__c FROM GlobalSearchFields__c WHERE Platform__c = :checkPlatform() AND Object__c = 'Lead' ORDER BY SortOrder__c ] )
		{
			returnList.add( gsf.Field__c );
		}

		return returnList;
	}

	private String checkPlatform()
	{
		String retVal = '';
		String userAgent = ApexPages.currentPage().getHeaders().get( 'USER-AGENT' );

		//& some devices use custom headers for the user-agent.
		if( String.isBlank( userAgent ) )
			userAgent = ApexPages.currentPage().getHeaders().get( 'HTTP_X_OPERAMINI_PHONE_UA' );
		//& some devices use custom headers for the user-agent.
		if( String.isBlank( userAgent ) )
			userAgent = ApexPages.currentPage().getHeaders().get('HTTP_X_SKYFIRE_PHONE');


		//& replace with custom setting - using (?i) case insensitive mode.
		String deviceReg = '(?i)(iphone|ipod|ipad|blackberry|android|palm|windows\\s+ce)';
		String ipadReg = '(?i)(ipad)';
		String iphoneReg = '(?i)(iphone)';
		String mobileReg = '(?i)(mobile)';
		String androidReg = '(?i)(android)';
		String desktopReg = '(?i)(windows|linux|os\\s+[x9]|solaris|bsd)';
		String botReg = '(?i)(spider|crawl|slurp|bot)';

		Matcher ipadM = Pattern.compile( ipadReg ).matcher( userAgent );
		Matcher iphoneM = Pattern.compile( iphoneReg ).matcher( userAgent );
		Matcher mobileM = Pattern.compile( mobileReg ).matcher( userAgent );
		Matcher androidM = Pattern.compile( androidReg ).matcher( userAgent );

		Matcher m = Pattern.compile( deviceReg ).matcher( userAgent );
		if( m.find(0) )
		{
			if( ipadM.find(0) || ( !mobileM.find(0) && androidM.find(0) ) )
			{
				retVal = 'Tablet';
			}
			else if( iphoneM.find(0) || ( mobileM.find(0) && androidM.find(0) ) )
			{
				retVal = 'Phone';
			}
		}
		else
		{
			m = Pattern.compile( desktopReg ).matcher( userAgent );
			if( m.find(0) )
				retVal = 'desktop';

			m = Pattern.compile( botReg ).matcher( userAgent );
			if( m.find(0) )
				retVal = 'desktop';
		}

		return retVal;
	}

	/************** Shared Methods *****************/	
	@RemoteAction
	public static String getOwner( String objId )
	{
		String retval = '';
		if( objId.subString( 0, 3 ) == '001' )
		{
			Account acct = [ SELECT Owner.Name FROM Account WHERE Id = :objId ];
			retval = acct.Owner.Name;
		}
		if( objId.subString( 0, 3 ) == '003' )
		{
			Contact ct = [ SELECT Owner.Name FROM Contact WHERE Id = :objId ];
			retval = ct.Owner.Name;
		}
		if( objId.subString( 0, 3 ) == '00Q' )
		{
			Lead ld = [ SELECT Owner.Name from Lead where Id = :objId ];
			retval = ld.Owner.Name;
		}
		return retval;
	}

	/*** Method is used to build the "in" clause for the dynamic quieries  ***/
	private String inClausify( Set<Id> ids )
	{
		//Set<Id> test = new 
		String inClause =  '\'' + String.join( new List<Id>(ids) , '\',\'') + '\'';
		return inClause;
	}

	/***************  Method used by DupBlocker **************************/
	public List<GlobalContactSearch_SF1.ContactResultSet> CheckForDuplicates( Contact newContact, List<String> returnedScenarios, List<Boolean> hasHardDups )
	{
		List<CRMfusionDBR101.DB_Api.Matches> matchSets = CRMfusionDBR101.DB_Api.findMatches( newContact );
		List<GlobalContactSearch_SF1.ContactResultSet> returnList = new List<GlobalContactSearch_SF1.ContactResultSet> ();
		Map<String, List<String>> scenarioMap = new Map<String, List<String>>();
		Set<Id> contactIdSet = new Set<Id>();
		if( !matchSets.isEmpty() )
		{
			//Get the Duplicate Contacts 
			for( CRMfusionDBR101.DB_Api.Matches matchSet : matchSets )
			{
				returnedScenarios.add( matchSet.ScenarioId );
				for( Id contactId : matchSet.matchedIds )
				{
					if( newContact.id == null || newContact.id != contactId )
					{
						contactIdSet.add( contactId );
						if( !scenarioMap.containsKey( contactId ) )
						{
							List<String> tmpStringList = new List<String> ();
							tmpStringList.add( matchSet.ScenarioId );
							scenarioMap.put( contactId, tmpStringList );
						}
						else
						{
							List<String> tmpStringList = scenarioMap.get( contactId ) ;
							tmpStringList.add( matchSet.ScenarioId );
							scenarioMap.put( contactId, tmpStringList );
						}
					}
					
				}
			}
		}

		//Check for Adress Dups 
		Addresses__c address = new Addresses__c();
		address.ContactFirstName__c = newContact.FirstName;
		address.ContactLastName__c = newContact.LastName;
		address.Street_Address__c = newContact.MailingStreet;
		address.City__c = newContact.MailingCity ;
		address.State__c = newContact.MailingState;
		address.Contact_Middle_Initial__c = newContact.Middle_Initial__c;
		address.Contact_Suffix__c = newContact.Suffix__c;

		matchSets = CRMfusionDBR101.DB_Api.findMatches( address );
		Map<String, List<String>> tmpScenarioMap = new Map<String, List<String>>();

		if( !matchSets.isEmpty() )
		{
			//Get the Duplicate Contacts 
			Set<String> addressIdSet = new Set<String>();
			for( CRMfusionDBR101.DB_Api.Matches matchSet : matchSets )
			{
				returnedScenarios.add( matchSet.ScenarioId );
				for( Id addressId : matchSet.matchedIds )
				{
					addressIdSet.add( addressId );
					if( !tmpScenarioMap.containsKey( addressId ) )
					{
						List<String> tmpStringList = new List<String> ();
						tmpStringList.add( matchSet.ScenarioId );
						tmpScenarioMap.put( addressId, tmpStringList );
					}
					else
					{
						List<String> tmpStringList = scenarioMap.get( addressId );
						tmpStringList.add( matchSet.ScenarioId );
						tmpScenarioMap.put( addressId, tmpStringList );
					}
				}
			}

			List<Addresses__c> addressList = [ SELECT Id, contact__c from Addresses__c WHERE Id IN :addressIdSet ];
			for( Addresses__c ad : addressList)
			{
				contactIdSet.add( ad.Contact__c );
				if( !scenarioMap.containsKey( ad.Contact__c ) )
					scenarioMap.put( ad.Contact__c,tmpScenarioMap.get( ad.Id ) );
				else
				{
					List<String> tmpStringList = tmpscenarioMap.get( ad.Id );
					tmpStringList.addAll(scenarioMap.get( ad.Contact__c ) );
					scenarioMap.put( ad.Contact__c, tmpStringList );
				}
			}
		}

		List<GlobalContactSearch_SF1.ContactResultSet> tmpList = new List<GlobalContactSearch_SF1.ContactResultSet>();
		tmpList.addAll( contactDataSetDupBlocker( contactIdSet ) );

		//Add the Scenario names to the recordset
		Map<String, CRMfusionDBR101__Scenario__c> scenarioObjectMap = new Map<String, CRMfusionDBR101__Scenario__c>();
		scenarioObjectMap = new Map<String, CRMfusionDBR101__Scenario__c>([ SELECT Name, CRMfusionDBR101__Allow_Block_Bypass__c FROM CRMfusionDBR101__Scenario__c WHERE Id IN :returnedScenarios ] );

		Integer blockCount = 0; 
		for( String key: scenarioObjectMap.keyset() ) 
		{
			if( !scenarioObjectMap.get(key).CRMfusionDBR101__Allow_Block_Bypass__c )
				blockCount++;
		}
		
		//If BlockCount greater than 0 than the Dupicates have hard stops.
		for( GlobalContactSearch_SF1.ContactResultSet rs : tmpList )
		{
			//Only show the hard stop dups 
			if( blockCount > 0 )
			{
				//if(!scenarioObjectMap.get(scenarioMap.get(rs.Contact.id) ).CRMfusionDBR101__Allow_Block_Bypass__c )
				//{
					for( String s : scenarioMap.get( rs.Contact.Id ) )
					{
						if( !scenarioObjectMap.get(s).CRMfusionDBR101__Allow_Block_Bypass__c )
						{
							if( rs.DuplicateScenario == null )
								rs.DuplicateScenario = scenarioObjectMap.get(s).Name ;
							else
								rs.DuplicateScenario += ',' + scenarioObjectMap.get(s).Name ;
						}
					}
					//rs.DuplicateScenario = scenarioObjectMap.get(scenarioMap.get(rs.Contact.id)).Name ;
					returnList.add( rs );
			//}
			}
			else
			{
				for( String s : scenarioMap.get( rs.Contact.Id ) )
				{
					if( rs.DuplicateScenario == null )
						rs.DuplicateScenario = scenarioObjectMap.get(s).Name ;
					else
						rs.DuplicateScenario += ',' + scenarioObjectMap.get(s).Name ;
				}
				returnList.add( rs );
			}
		}

		if( blockCount > 0 )
			hasHardDups.add( true );
		else
			hasHardDups.add( false );

		return returnList;
	}

	public List<LeadResultSet> CheckForLeadDuplicates( Lead newLead, List<String> returnedScenarios, List<Boolean> hasHardDups )
	{
		Set<Id> leadRecIds = new  Set<Id> ();
		List<CRMfusionDBR101.DB_Api.Matches> matchSets = CRMfusionDBR101.DB_Api.findMatches( newLead );

		Map<String, String> scenarioMap = new Map<String, String>();
		Map<String, CRMfusionDBR101__Scenario__c> scenarioObjectMap = new Map<String, CRMfusionDBR101__Scenario__c>();
		List<LeadResultSet> leadSearchResults = new List<LeadResultSet>();

		if(!matchSets.isEmpty() )
		{
			//Get the Duplicate Contacts 
			Set<Id> contactIdSet = new Set<Id>();
			for( CRMfusionDBR101.DB_Api.Matches matchSet : matchSets )
			{
				returnedScenarios.add( matchSet.ScenarioId );
				for( Id leadId : matchSet.matchedIds )
				{
					if( newLead.id == null || newLead.id != leadId )
					{
						leadRecIds.add( leadId );
						scenarioMap.put( leadId, matchSet.ScenarioId );
					}
				}
			}

			scenarioObjectMap = new Map<String, CRMfusionDBR101__Scenario__c>([ SELECT Name, CRMfusionDBR101__Allow_Block_Bypass__c FROM CRMfusionDBR101__Scenario__c WHERE Id IN :returnedScenarios ] );
			Integer blockCount = 0;

			for( String key: scenarioObjectMap.keyset() ) 
			{
				if( !scenarioObjectMap.get( key ).CRMfusionDBR101__Allow_Block_Bypass__c )
					blockCount++;
			}

			List<Lead> leads = [ SELECT Id, Name, FirstName, LastName, Title, Phone, Company, City, State, Owner.Alias from Lead WHERE Id IN :leadRecIds ];
			Set<Id> leadVisibleSet = GlobalContactSearchSharing.leadOwnersRecords( leadRecIds );

			String sortFieldData = '';
			LeadSearchResults = new List<LeadResultSet>();

			List<GlobalContactSearch_SF1.LeadResultSet> tmpList = new List<GlobalContactSearch_SF1.LeadResultSet>();
			for( Lead l : leads )
				tmpList.add( createLeadWrapperRecord( l, leadVisibleSet ) );

			//Add the Dupblocker scenario to the Result Set
			for( GlobalContactSearch_SF1.LeadResultSet rs : tmpList )
			{
				//Only show the hard stop dups 
				if( blockCount > 0 )
				{
					if( !scenarioObjectMap.get( scenarioMap.get( rs.Lead.Id ) ).CRMfusionDBR101__Allow_Block_Bypass__c )
					{
						rs.DuplicateScenario = scenarioObjectMap.get( scenarioMap.get( rs.Lead.Id ) ).Name;
						leadSearchResults.add( rs );
					}
				}
				else
				{
					rs.DuplicateScenario = scenarioObjectMap.get( scenarioMap.get( rs.Lead.Id ) ).Name;
					leadSearchResults.add( rs );
				}
			}
			if( blockCount > 0 )
				hasHardDups.add( true );
			else
				hasHardDups.add( false );

		//ldSortField = 'Name';
		//ldSortOrder = 'asc' ;
		//leadSearchResults.sort();
		}
		return leadSearchResults;
	}

	public List<ContactResultSet> contactDataSetDupBlocker( Set<Id> cIds )
	{
		/************** Process the Contact Records ****************************/
		List<Contact> contacts = [ SELECT Id, AccountId, Name, FirstName, LastName, Account.Name, Specific_Occupation__c, Contact_S_Number__c, Company_Business_Name__c, Business_Name__c, Request_Access__c, MailingStreet, MailingCity, MailingState, RecordType.Name , Primary_Owner__c, LastModifiedDate FROM Contact WHERE Id IN :cIds ];
		Set<Id> contactIds = new Set<Id> ();
		Set<Id> accountIds = new Set<Id> ();

		for( Contact c : contacts )
		{
			contactIds.add( c.Id );
			if( c.AccountId != null )
				accountIds.add( c.AccountId );
		}

		Set<Id> contactVisibleSet = GlobalContactSearchSharing.contactOwnersRecords( contactIds );
		Set<Id> accountVisibleSet = GlobalContactSearchSharing.accountOwnersRecords( accountIds );
		List<ContactResultSet> contactSearchResults = new List<ContactResultSet>();

		//Get relationship counts
		String rt = [ SELECT Id FROM RecordType WHERE SObjectType = 'Connections__c' AND Name = 'R:C' ].Id;
		List<AggregateResult> resultSet = [ SELECt count(Id) ct, Contact_C1__c FROM Connections__c WHERE Contact_C1__c IN :contactIds AND RecordTypeId = :rt GROUP BY Contact_C1__c ];
		Map<String, String> relationshipCountMap = new Map<String, String>();

		for( AggregateResult ar : resultSet )
			relationshipCountMap.put( String.valueOf( ar.get( 'Contact_C1__c' ) ), String.valueOf( ar.get( 'ct' ) ) );

		//Set the Sort Field and Sort Order
		contactSortField = 'Name';
		contactSortOrder = 'asc';
		ctSortField = 'Name';
		ctSortOrder = 'asc';

		for( Contact c : contacts )
		{
			String relCount = '0';
			if( relationshipCountMap.containsKey( c.Id ) )
				relCount = relationshipCountMap.get( c.Id );

			contactSearchResults.add( createContactWrapperRecord( c, contactVisibleSet, accountVisibleSet, relCount ) );
		}
		contactSearchResults.sort();

		return contactSearchResults;
	}

	/**************Wrapper Classes  *****************/
	public class CachedDataAccount
	{
		public Integer rowNumber { get; set; }
		public String AccountId { get; set; }
		
		public CachedDataAccount (Integer r , String i)
		{
			rowNumber = r;
			AccountId = i;
		}
	}
	public class CachedDataContact
	{
		public Integer rowNumber { get; set; }
		public String contactId { get; set; }
		
		public CachedDataContact( Integer r , String i )
		{
			rowNumber = r;
			contactId = i;
		}
	}
	
	public class CachedDataLead
	{
		public Integer rowNumber { get; set; }
		public String LeadId { get; set; }
		
		public CachedDataLead( Integer r , String i )
		{
			rowNumber = r;
			LeadId = i;
		}
	}
	
	//** Wrapper class to hold the Accounts Records **/
	public class AccountResultSet implements Comparable
	{
		public Integer rowNumber { get; set; }
		public Boolean accountVisibility { get; set; }
		public Account account { get; set; }
		public String sortField { get; set; }
		
		public AccountResultSet( Boolean acctVis, Account a, String srtField )
		{
			accountVisibility = acctVis;
			account = a;
			sortField = srtField;
		}

		public Integer compareTo( Object compareTo )
		{
			AccountResultSet dataSet = (AccountResultSet)compareTo;

			if( acctSortOrder == null )
				acctSortOrder = 'asc';

			if( sortField > dataSet.sortField )
				return acctSortOrder.equals('asc') ? 1 : 0;
			else
				return acctSortOrder.equals('asc') ? 0 : 1;
		}
	}
	public class ContactResultSet implements Comparable 
	{
		public Integer rowNumber { get; set; }
		public Boolean contactVisibility { get; set; }
		public Boolean accountVisibility { get; set; }
		public String relationshipCount { get; set; }
		public Contact contact { get; set; }
		public String DuplicateScenario { get; set; }
		public String sortField { get; set; }
		
		public ContactResultSet( Boolean contactVis, Boolean accountVis, Contact c, String srtFld )
		{
			contactVisibility = contactVis;
			accountVisibility = accountVis;
			contact = c;
			sortField = srtFld;
		}

		public ContactResultSet( Boolean contactVis, Boolean accountVis, Contact c, String srtFld, String cnt )
		{
			contactVisibility = contactVis;
			accountVisibility = accountVis;
			relationshipCount = cnt;
			contact = c;
			sortField = srtFld;
		}
		
		public Integer compareTo( Object compareTo )
		{
			ContactResultSet dataSet = (ContactResultSet)compareTo;
			if( sortField > dataSet.sortField )
				return ctSortOrder.equals('asc') ? 1 : 0;
			else
				return ctSortOrder.equals('asc') ? 0 : 1;
		}
	}
	//** Wrapper class to hold the Leads Records **/
	public class LeadResultSet implements Comparable
	{
		public Integer rowNumber { get; set; }
		public Boolean leadVisibility { get; set; }
		public Lead lead { get; set; }
		public String sortField { get; set; }
		public String DuplicateScenario { get; set; }

		public LeadResultSet( Boolean leadVis, Lead l, String srtField )
		{
			leadVisibility = leadVis;
			lead = l;
			sortField = srtField;
		}

		public Integer compareTo( Object compareTo )
		{
			LeadResultSet dataSet = (LeadResultSet)compareTo;

			if( sortField >  dataSet.sortField )
				return ldSortOrder.equals('asc') ? 1 : 0;
			else
				return ldSortOrder.equals('asc') ? 0 : 1;
		}
		
	}
}