public class DealTeamHandler
{ 
    public static final String role = 'Originator';
    public static final String ROLE_UNDERWRITER = 'Underwriter';
    public static final String ROLE_ANALYST = 'Servicing Analyst';
    public static final String ROLE_OFFICER = 'Closing Officer';
    public static final String ROLE_LOANPRO = 'Loan Processor';
    public set<String> setLoanId = new set<String>();
    public set<String> setUserId = new set<String>();
    public set<String> setLoanIdToUserId = new set<String>();
    public Boolean allowedDealProcessing = false;
    public set<String> setOldUserId = new set<String>();  
    public set<String> setOldLoanIdToUserId = new set<String>();
    public Integer count = 0;
    /*    @Name           - determineUsersAccess()
     *    @Parameters     - List<Deal_Team__c>,Map<id,Deal_Team__c>,Boolean
     *    @Return         - void   
     *    @Description    - This function is used for the authenticating users whether it has access to perform DML on Loan Share object.  
     */
    public void determineUsersAccess(List<Deal_Team__c> lstDealTeam,Map<id,Deal_Team__c> oldMapDT,Boolean isInsertUpdate)
    {
        try
        {
            set<String> setLoanShareRoleId = new set<String>();
            set<String> setLoanShareUserId = new set<String>();
            set<String> setLoanShareGroupId = new set<String>();
            //We loop through the deal team list and fetch loan and user ids.
            for(Deal_Team__c objDT : lstDealTeam)
            {
                //17/04/2013 
                if(objDT.UserId__c != NULL){
                    if((oldMapDT == null) ? true :
                               ((objDT.LoanId__c+'_'+objDT.UserId__c == oldMapDT.get(objDT.Id).LoanId__c+'_'+oldMapDT.get(objDT.Id).UserId__c)
                                  && objDT.Role__c !=  oldMapDT.get(objDT.Id).Role__c)
                                    || (objDT.LoanId__c+'_'+objDT.UserId__c != oldMapDT.get(objDT.Id).LoanId__c+'_'+oldMapDT.get(objDT.Id).UserId__c))
                    {
                        setLoanId.add(objDT.LoanId__c);
                        setUserId.add(objDT.UserId__c);
                        setLoanIdToUserId.add(objDT.LoanId__c+'_'+objDT.UserId__c);
                    }   
                    
                    //for old records 
                    if(oldMapDT != null  && !oldMapDT.isEmpty() && oldMapDT.containsKey(objDT.Id)){
                        setOldUserId.add(oldMapDT.get(objDT.Id).UserId__c);
                        setOldLoanIdToUserId.add(oldMapDT.get(objDT.Id).LoanId__c+'_'+oldMapDT.get(objDT.Id).UserId__c);
                    } 
                }else{
                    objDT.addError(System.label.DealTeamViz_UserReqdError);
                }
            }
            if(setLoanIdToUserId.size() > 0)
            {
                //Here we first make a check if the logged in user's profile is 'System Administrator' than user can access Loan share. 
                List<Profile> lstProfile = [Select Name,Id From Profile where Name='System Administrator'];
                if(userinfo.getProfileId() == lstProfile[0].Id && isInsertUpdate)
                    onBeforeInsertUpdate(lstDealTeam,oldMapDT);
                else if(userinfo.getProfileId() == lstProfile[0].Id && !isInsertUpdate)
                    onBeforeDelete(lstDealTeam);
                else
                {
                    //Here we query from Loan share and fetch all loan share records related to a particular loan.
                    for(Loan__Share objLS : [Select UserOrGroupId,RowCause, ParentId, AccessLevel From Loan__Share where ParentId IN :setLoanId and (AccessLevel='Edit' or AccessLevel='All')])
                    {
                        String strUserGrpId = objLS.UserOrGroupId; 
                        //If loan is shared with a user than we add it to setLoanShareUserId.
                        //else loan is shared with a group than we add it to setLoanShareGroupId
                        if(strUserGrpId.StartsWith('005'))
                            setLoanShareUserId.add(objLS.UserOrGroupId);
                        else
                            setLoanShareGroupId.add(objLS.UserOrGroupId);
                    }
                    //Here we make check if the logged in user's role is contained in setLoanShareUserId than we give user access to loan share.
                    if(setLoanShareUserId.contains(userinfo.getuserId()) && isInsertUpdate)
                        onBeforeInsertUpdate(lstDealTeam,oldMapDT);
                    else if(setLoanShareUserId.contains(userinfo.getuserId()) && !isInsertUpdate)
                        onBeforeDelete(lstDealTeam);
                    else
                    {
                        //Fetching roles id's of all group contained in setLoanShareGroupId.
                        for(Group objGrp :[Select Type, RelatedId, OwnerId, Name, Id From Group where id IN :setLoanShareGroupId])
                            setLoanShareRoleId.add(objGrp.RelatedId);
                        //Fecthing Role id's of all the user conatined in setLoanShareUserId.
                        for(User objUser : [Select UserRoleId, Id From User where id IN : setLoanShareUserId])
                            setLoanShareRoleId.add(objUser.UserRoleId);
                        //We make check whether logged in user's role id is conatined in setLoanShareRoleId.
                        if(setLoanShareRoleId.size() > 0 && setLoanShareRoleId.contains(userinfo.getUserRoleId()) && isInsertUpdate)
                            onBeforeInsertUpdate(lstDealTeam,oldMapDT);
                        else if(setLoanShareRoleId.size() > 0 && setLoanShareRoleId.contains(userinfo.getUserRoleId()) && !isInsertUpdate)
                            onBeforeDelete(lstDealTeam);
                        else if(setLoanShareRoleId.size() > 0)
                        {
                            //Calling function generate role hierarchy which generates role hierarchy and checks user's access at every stage.
                            generateRoleHierarchy(setLoanShareRoleId);
                            if(allowedDealProcessing && isInsertUpdate)
                                onBeforeInsertUpdate(lstDealTeam,oldMapDT);
                            else if(allowedDealProcessing && !isInsertUpdate)
                                onBeforeDelete(lstDealTeam);
                            else
                                lstDealTeam[0].addError(system.Label.DealTeamViz_LoanShareInsertError);
                        }
                        else
                            lstDealTeam[0].addError(system.Label.DealTeamViz_LoanShareInsertError);
                    }
                }
            }
        }
        catch(exception e)
        {
            lstDealTeam[0].addError(System.Label.DealTeamViz_LoanShareInsertError+' '+e.getMessage()+'|'+e.getStackTraceString());
        }
    }
    //
    public void onBeforeUpdateEditErrorMsg(List<Deal_Team__c> lstDT,Map<id,Deal_Team__c> oldMapDT){
    	map<String,String> mpdtIdtoOrg = new map<String,String>();
    	set<String> setLoans = new set<String>();
    	for(Deal_Team__c dtRec:lstDT){
    	   setLoans.add(dtRec.LoanId__c);
    	}
    	for(Loan__c lRec:[Select OriginatorId__r.Id, (Select Id, UserId__c From Deal_Team_Member__r) From Loan__c where id = :setLoans]){
    	   for(Deal_Team__c dtRecord:lRec.Deal_Team_Member__r){
    	       mpdtIdtoOrg.put(dtRecord.Id,lRec.OriginatorId__r.Id);
    	   }
    	}
    	
    	for(Deal_Team__c dt:lstDT){
    		if(dt.Role__c != oldMapDT.get(dt.id).Role__c || dt.UserId__c != oldMapDT.get(dt.id).UserId__c){
		    	if(dt.Role__c == 'Originator' || oldMapDT.get(dt.id).Role__c == 'Originator'){	
		           if(oldMapDT.get(dt.id).UserId__c == mpdtIdtoOrg.get(dt.id)){
		               dt.addError(System.Label.LoanReqdFields_LoanOriginator);
		           } 
		    	}   
    		}	
    	}
    }
    /*    @Name           - generateRoleHierarchy()
     *    @Parameters     - set<String>
     *    @Return         - void   
     *    @Description    - This function calls itself recursively to generate role hierarchy and perform check at every stage 
                            whether logged in user should given access to the loan share.
                            Function comes out of Recursion in two cases.
                            case 1: When the logged in user's role id is same as role id fetched from the hierarchy.
                            case 2: When we are at the top most role of the hierarchy and further there are no parent roles.      
      */
    public void generateRoleHierarchy(set<String> setRoleId)
    {
        set<String> setParentRoleId = new set<String>();
        for(UserRole objUserRole :[Select Id,ParentRoleId From UserRole where id IN : setRoleId and ParentRoleId!= null])
            setParentRoleId.add(objUserRole.ParentRoleId);
		
        if(setParentRoleId.size() > 0)
        {
            if(setParentRoleId.contains(userinfo.getUserRoleId()))
                allowedDealProcessing = true;
            else
                generateRoleHierarchy(setParentRoleId);
        }
    }
    
    /*    @Name           - onBeforeInsertUpdate()
     *    @Parameters     - List<Deal_Team__c> ,Map<id,Deal_Team__c>
     *    @Return         - void   
     *    @Description    - This Function is called on insert and on update
                            OnInsert : Inserts loan share record on insertion of deal team record.
                            OnUpdate : It first checks whether the user is updated 
                                       if not than do nothing
                                       else first delete the previous loan share record as loan share's UserOrGroupId field is not writable.
                                       than insert loan share with the updated user id.  
     */
    public void onBeforeInsertUpdate(List<Deal_Team__c> lstDealTeam,Map<id,Deal_Team__c> oldMapDT)
    {
        List<Loan__Share> lstLoanShare = new List<Loan__Share>();
        List<Loan__Share> lstInsertLoanShare = new List<Loan__Share>();
        List<Loan__Share> lstDeleteLS = new List<Loan__Share>();
        List<Deal_Team__c> lstDuplicateDealTeam = new List<Deal_Team__c>();
        List<Deal_Team__c> lstOwnerIdError = new List<Deal_Team__c>();
        //List<Deal_Team__c> lstOriginatorDT = new List<Deal_Team__c>();
        
        Map<String,Loan__Share> mapIdToLoanShare = new Map<String,Loan__Share>(); 
        
        set<String> setDuplicateId = new set<String>();
        set<String> setDBDealTeamRec = new set<String>();
        set<String> setLoanOwnerId = new set<String>();
        set<String> setDBRoleDealTeamRec = new set<String>(); // 15/04/13
        map<String,Integer> mapDupDealTeam = new map<String,Integer>();
        try
        {           
            for(Loan__c objLoan: [Select OwnerId From Loan__c where id IN :setLoanId]){
                setLoanOwnerId.add(objLoan.OwnerId+'_'+objLoan.Id);
            }
            
            
            for(Deal_Team__c objDT :[SELECT UserId__c, Name__c, Role__c,LoanId__c, Id 
                                            FROM Deal_Team__c 
                                            WHERE (UserId__c IN : setUserId or UserId__c IN :setOldUserId) 
                                                   AND LoanId__c IN : setLoanId])
            {
                if(setLoanIdToUserId.contains(objDT.LoanId__c+'_'+objDT.UserId__c)){
                    setDBDealTeamRec.add(objDT.LoanId__c+'_'+objDT.UserId__c);
                    setDBRoleDealTeamRec.add(objDT.LoanId__c+'_'+objDT.UserId__c+'_'+objDT.Role__c);
                    
                }
                
                if(setOldLoanIdToUserId.contains(objDT.LoanId__c+'_'+objDT.UserId__c)){
                    //keep a map of cnt
                    if(mapDupDealTeam.isEmpty() || (!mapDupDealTeam.isEmpty() && !mapDupDealTeam.containsKey(objDT.LoanId__c+'_'+objDT.UserId__c))){
                        mapDupDealTeam.put(objDT.LoanId__c+'_'+objDT.UserId__c,1);
                    }
                    else if(mapDupDealTeam.containsKey(objDT.LoanId__c+'_'+objDT.UserId__c)){
                        Integer cnt = mapDupDealTeam.get(objDT.LoanId__c+'_'+objDT.UserId__c);
                        mapDupDealTeam.put(objDT.LoanId__c+'_'+objDT.UserId__c,++cnt);
                    }
                }
            } 
            
            for(Deal_Team__c objDT : lstDealTeam)
            {
                //Code modified 22/08/13 - Add error if role is originator and userId is not Loan Owner
            //  if(objDT.Role__c == role &&  !setLoanOwnerId.contains(objDT.UserId__c+'_'+objDT.LoanId__c)){
            //      lstOriginatorDT.add(objDT);
            //  }
                //Insert case when the deal team is inserted and loan share has to be inserted.
            //  else  
                if(!setDBDealTeamRec.contains(objDT.LoanId__c+'_'+objDT.UserId__c) && !setLoanOwnerId.contains(objDT.UserId__c+'_'+objDT.LoanId__c) 
                && (oldMapDT == null ? true : false))
                {
                    Loan__Share objLoanShare = new Loan__Share();
                    objLoanShare.UserOrGroupId = objDT.UserId__c;
                    objLoanShare.ParentId = objDT.LoanId__c;
                    objLoanShare.AccessLevel = System.Label.DealTeamViz_LoanAccessLevel;
                    objLoanShare.RowCause = system.Label.DealTeamViz_ShareRowCause;
                    lstLoanShare.add(objLoanShare);
                }
                //Update case when deal team is updated and if the user field in deal team is also updated 
                //than older loan share record should be deleted and new loan share should be created.
                else if(oldMapDT == null ? false : (oldMapDT.get(objDT.Id).UserId__c != objDT.UserId__c) 
            //  && !setDBDealTeamRec.contains(objDT.LoanId__c+'_'+objDT.UserId__c)
                 && !setLoanOwnerId.contains(objDT.UserId__c+'_'+objDT.LoanId__c))
                {
                    if(!setDBRoleDealTeamRec.contains(objDT.LoanId__c+'_'+objDT.UserId__c+'_'+objDT.Role__c)){
                        // Query DT check if  user id_loanid cnt > 1 then do not delete only create
                        if(!mapDupDealTeam.isEmpty() &&  mapDupDealTeam.containsKey(objDT.LoanId__c+'_'+oldMapDT.get(objDT.Id).UserId__c) 
                               && mapDupDealTeam.get(objDT.LoanId__c+'_'+oldMapDT.get(objDT.Id).UserId__c) == 1)
                            lstDeleteLS = [Select UserOrGroupId,ParentId,AccessLevel,RowCause From Loan__Share where UserOrGroupId =:oldMapDT.get(objDT.Id).UserId__c and ParentId =:objDT.LoanId__c and RowCause=:system.Label.DealTeamViz_ShareRowCause];
                        if(!setDBDealTeamRec.contains(objDT.LoanId__c+'_'+objDT.UserId__c)){
                            Loan__Share objLoanShare = new Loan__Share();
                            objLoanShare.UserOrGroupId = objDT.UserId__c;
                            objLoanShare.ParentId = objDT.LoanId__c;
                            objLoanShare.AccessLevel = System.Label.DealTeamViz_LoanAccessLevel;
                            objLoanShare.RowCause = system.Label.DealTeamViz_ShareRowCause;
                            lstLoanShare.add(objLoanShare);
                        }
                    }
                    else
                        lstDuplicateDealTeam.add(objDT);    
                }
                //If the loan owner is inserted in the deal team.
                else if(setLoanOwnerId.contains(objDT.UserId__c+'_'+objDT.LoanId__c) && setDBDealTeamRec.contains(objDT.LoanId__c+'_'+objDT.UserId__c))
                    lstOwnerIdError.add(objDT);
                //This is the case in which user is attempting to create duplicate deal team member. 
                //if create a set of loanid_UserId_roleid
                else if(setDBRoleDealTeamRec.contains(objDT.LoanId__c+'_'+objDT.UserId__c+'_'+objDT.Role__c))       
                    lstDuplicateDealTeam.add(objDT);
            }
            
        //  if(lstOriginatorDT.size() > 0)
        //      lstOriginatorDT[0].addError(system.Label.DealTeamViz_RoleOriginatorError);
                
            if(lstOwnerIdError.size() > 0)
                lstOwnerIdError[0].addError(system.Label.DealTeamViz_LoanOwnerErrror);
            
            if(lstDuplicateDealTeam.size() > 0)
                lstDuplicateDealTeam[0].addError(system.Label.DealTeamViz_DuplicateError);
            
            if(lstDeleteLS.size() > 0)
                delete lstDeleteLS;
                
            if(lstLoanShare.size() > 0)
                insert lstLoanShare;
        }
        catch(DMLException e)
        {
            if(e.getDmlType(0) == System.StatusCode.INSUFFICIENT_ACCESS_ON_CROSS_REFERENCE_ENTITY)
                lstDealTeam[0].addError(System.Label.DealTeamViz_LoanShareInsertError);         
            else            
                lstDealTeam[0].addError(e.getMessage()+'|'+e.getStackTraceString());
        }
        catch(exception e)
        {
            lstDealTeam[0].addError(System.Label.DealTeamViz_LoanShareInsertError+' '+e.getMessage()+'|'+e.getStackTraceString());
        }
    }
    
    /*    @Name           - onBeforeDelete()
     *    @Parameters     - List<Deal_Team__c>
     *    @Return         - void   
     *    @Description    - 1. This function deletes loan share record on delete of the deal team record.      
     *                      2. Add error on delete of record where role is originator and user Id is Loans originator
     */
    public void onBeforeDelete(List<Deal_Team__c> lstDeleteDealTeam)
    {
        try
        {
            setLoanId.clear();
            setUserId.clear();
            setLoanIdToUserId.clear();
            set<String> setRemovedLoanToUserId = new set<String>();
            map<String,Integer> mapDBDealTeam = new map<String,Integer>();
            map<String,Integer> mapDeletedDealTeam = new map<String,Integer>(); // keeps count of deleted LoanId_UserId
            
            set<Id> setOriginatorLoan = new set<Id>();
            map<Id,list<Deal_Team__c>> mapLoanDT = new map<Id,list<Deal_Team__c>>(); //map contains Loan and DT where role is originator
            set<String> setLoanDt = new set<String>();
            list<Deal_Team__c> lstOriginatorError = new list<Deal_Team__c>();
            
            //Here we add loan id and user id to the deal team to their respected sets so that we get loan id and user id related deleted deal team records.
            for(Deal_Team__c objDealTeam : lstDeleteDealTeam)
            {
                //Code Added 26/08/13 - Add error on delete of originator record
                if(objDealTeam.Role__c == role){
                    setOriginatorLoan.add(objDealTeam.LoanId__c);
                    setLoanDt.add(objDealTeam.LoanId__c+'_'+objDealTeam.UserId__c);
                    //populate a map of loan and DT
                    if(mapLoanDT.isEmpty() || (!mapLoanDT.isEmpty() && !mapLoanDT.containsKey(objDealTeam.LoanId__c)))
                        mapLoanDT.put(objDealTeam.LoanId__c,new list<Deal_Team__c>{objDealTeam});
                    else if(!mapLoanDT.isEmpty() && mapLoanDT.containsKey(objDealTeam.LoanId__c))
                        mapLoanDT.get(objDealTeam.LoanId__c).add(objDealTeam);
                }
                
                setLoanId.add(objDealTeam.LoanId__c);
                setUserId.add(objDealTeam.UserId__c);
                setLoanIdToUserId.add(objDealTeam.LoanId__c+'_'+objDealTeam.UserId__c);
                if(mapDeletedDealTeam.isEmpty()|| 
                     (!mapDeletedDealTeam.isEmpty() && !mapDeletedDealTeam.containsKey(objDealTeam.LoanId__c+'_'+objDealTeam.UserId__c)))
                    mapDeletedDealTeam.put(objDealTeam.LoanId__c+'_'+objDealTeam.UserId__c,1);
                else if(mapDeletedDealTeam.containsKey(objDealTeam.LoanId__c+'_'+objDealTeam.UserId__c)){
                    Integer cnt = mapDeletedDealTeam.get(objDealTeam.LoanId__c+'_'+objDealTeam.UserId__c);
                    mapDeletedDealTeam.put(objDealTeam.LoanId__c+'_'+objDealTeam.UserId__c,++cnt);
                }
            }
            
            //query the Loans and collect them into list if loans user matches and add error
            for(Loan__c objLoan : [Select Id,OriginatorId__c from Loan__c where Id IN: setOriginatorLoan]){
                if(mapLoanDT.containsKey(objLoan.Id)){
                    for(Deal_Team__c objDT: mapLoanDT.get(objLoan.Id)){
                        if(!setLoanDt.isEmpty() && setLoanDt.contains(objLoan.Id+'_'+objLoan.OriginatorId__c)){
                            lstOriginatorError.add(objDT);
                        }
                    }
                }
            }
            
            if(!lstOriginatorError.isEmpty())
                lstOriginatorError[0].addError(system.Label.DealTeamViz_OriginatorDeleteErr);
                
            //15/04/13: Check if there are Deal team with loan id and user id and different role dont delete
            for(Deal_Team__c objDealTeam : [select Role__c,LoanId__c,UserId__c from Deal_Team__c where LoanId__c =: setLoanId and UserId__c =: setUserId]){
                
                //create map key LoanId__c_+UserId__c and value count
                if(setLoanIdToUserId.contains(objDealTeam.LoanId__c+'_'+objDealTeam.UserId__c)){
                    if(mapDBDealTeam.isEmpty()|| 
                          (!mapDBDealTeam.isEmpty() && !mapDBDealTeam.containsKey(objDealTeam.LoanId__c+'_'+objDealTeam.UserId__c)))
                    {
                        mapDBDealTeam.put(objDealTeam.LoanId__c+'_'+objDealTeam.UserId__c,1);
                    }
                    else if(mapDBDealTeam.containsKey(objDealTeam.LoanId__c+'_'+objDealTeam.UserId__c)){
                        
                        Integer cnt = mapDBDealTeam.get(objDealTeam.LoanId__c+'_'+objDealTeam.UserId__c);
                        mapDBDealTeam.put(objDealTeam.LoanId__c+'_'+objDealTeam.UserId__c ,++cnt);
                    }
                }
            }
            //End
            
            List<Loan__Share> lstLoanShare = [Select UserOrGroupId,ParentId,AccessLevel,RowCause From Loan__Share where UserOrGroupId IN :setUserId and ParentId IN :setLoanId and RowCause=:system.Label.DealTeamViz_ShareRowCause];
            List<Loan__Share> lstDeleteLoanShare = new List<Loan__Share>();
            //Here we are iterating we delete only those loan share whose loan and user id is in the set. 
            for(Loan__Share objLoanShare : lstLoanShare)
            {
                if(setLoanIdToUserId.contains(objLoanShare.ParentId+'_'+objLoanShare.UserOrGroupId)){

                    if(!mapDBDealTeam.isEmpty() && 
                         mapDBDealTeam.containsKey(objLoanShare.ParentId+'_'+objLoanShare.UserOrGroupId)&&
                               (mapDBDealTeam.get(objLoanShare.ParentId+'_'+objLoanShare.UserOrGroupId) == 
                                  mapDeletedDealTeam.get(objLoanShare.ParentId+'_'+objLoanShare.UserOrGroupId)) )
                    {
                        lstDeleteLoanShare.add(objLoanShare);
                    }
                }
            }
            
            if(lstDeleteLoanShare.size() > 0)
                delete lstDeleteLoanShare;
        }
        catch(DMLException e)
        {
            if(e.getDmlType(0) == System.StatusCode.INSUFFICIENT_ACCESS_OR_READONLY)
                lstDeleteDealTeam[0].addError(System.Label.DealTeamViz_LoanShareDeleteError);
            else
                lstDeleteDealTeam[0].addError(e.getMessage()+'|'+e.getStackTraceString());
        }
        catch(exception e)
        {
            lstDeleteDealTeam[0].addError(e.getMessage()+'|'+e.getStackTraceString());
        }
    }
    
    //New Changes
    /*    @Name           - onAfterInsert()
     *    @Parameters     - List<Deal_Team__c>
     *    @Return         - void   
     *    @Description    - This function inserts comma separated values of user names of deal team record in 
                            Deal_Team_Text__c field on Loan__c object.  
                          - 17/04/13 : inserts comma separated Deal Team Member in Report_Deal_Team__c text field
                            on Loan__c object    
     */
    public void onAfterInsert(List<Deal_Team__c> lstDealTeam)
    {
        system.debug('---------lstDealTeam:'+lstDealTeam);
        Map<Id,User> mapUser = new Map<Id,User>([select id, Name from User]);
        List<Loan__c> lstLoanToUpdate = new List<Loan__c>();
        Set<Id> setLoanId = new Set<Id>(); 
        
        for(Deal_Team__c objDealTeam: lstDealTeam)
        {
            if(objDealTeam.LoanId__c != null)
                setLoanId.add(objDealTeam.LoanId__c);
        }
        system.debug('---------setLoanId:'+setLoanId);
        
        if(!setLoanId.isEmpty())        
        for(Loan__c objLoan: [select Id, Name, Deal_Team_Text__c ,Report_Deal_Team__c,Underwriting_Lead__c,
                              Closing_Officer__c,Servicing_Analyst__c,Loan_Processor__c
                              from Loan__c 
                              where Id IN: setLoanId])
        {
            for(Deal_Team__c objDealTeam: lstDealTeam)
            {
                if(objDealTeam.LoanId__c == objLoan.Id)
                {
                    if(objDealTeam.UserId__c != null)
                    {
                        String name = mapUser.get(objDealTeam.UserId__c).Name;
                        
                         //31/1/14 - Populate Underwriting Lead with all Unnderwriters name
	                        if(objDealTeam.Role__c != NULL){
	                        	if(objDealTeam.Role__c == ROLE_UNDERWRITER)
	                            	objLoan.Underwriting_Lead__c = getDealTeamUser(objLoan.Underwriting_Lead__c,name);
	                        	if(objDealTeam.Role__c == ROLE_ANALYST)
	                            	objLoan.Servicing_Analyst__c = getDealTeamUser(objLoan.Servicing_Analyst__c,name);	                            	
	                        	if(objDealTeam.Role__c == ROLE_OFFICER)
	                            	objLoan.Closing_Officer__c = getDealTeamUser(objLoan.Closing_Officer__c,name);
	                            if(objDealTeam.Role__c == ROLE_LOANPRO)
	                            	objLoan.Loan_Processor__c = getDealTeamUser(objLoan.Loan_Processor__c,name);		                            	
	                        }
                        //END
                        
                        //17 /04/13: check if it contains that record then dont add duplicate 
                        if(objLoan.Deal_Team_Text__c == NULL || (objLoan.Deal_Team_Text__c != NULL && !objLoan.Deal_Team_Text__c.contains(',')
                                                                    && objLoan.Deal_Team_Text__c != name
                                                                ) ||
                                                            (objLoan.Deal_Team_Text__c != NULL && objLoan.Deal_Team_Text__c.contains(',') &&
                                                                  !( (objLoan.Deal_Team_Text__c.substringBefore(',') == name) ||
                                                                     (objLoan.Deal_Team_Text__c.substringAfterLast(',') == name) || 
                                                                     objLoan.Deal_Team_Text__c.contains(','+name+',')
                                                                   )
                                                              )
                                                            )
                        {
                            objLoan.Deal_Team_Text__c = objLoan.Deal_Team_Text__c != null ? 
                                objLoan.Deal_Team_Text__c + ',' + mapUser.get(objDealTeam.UserId__c).Name : mapUser.get(objDealTeam.UserId__c).Name;
                        }
                    }
                    
                    //17/04/13 :concatenate the values of deal team
                    // now arrange them according to order
                    if(objDealTeam.Role__c != NULL && Report_Deal_Team_Order__c.getInstance(objDealTeam.Role__c) != NULL )
                    {
                        if(objLoan.Report_Deal_Team__c == Null){
                            objLoan.Report_Deal_Team__c =  objDealTeam.Name__c.trim()+'-'+ objDealTeam.Role__c.trim();
                        }else
                        {
                            if(objLoan.Report_Deal_Team__c != NULL && !objLoan.Report_Deal_Team__c.contains(';'))
                            {
                                if(Report_Deal_Team_Order__c.getInstance(objDealTeam.Role__c) != NULL &&
                                    objLoan.Report_Deal_Team__c.contains('-') &&
                                    Report_Deal_Team_Order__c.getInstance(objLoan.Report_Deal_Team__c.substringAfter('-')) != NULL)
                                {                       
                                    if(Report_Deal_Team_Order__c.getInstance(objDealTeam.Role__c).Order__c > 
                                      Report_Deal_Team_Order__c.getInstance(objLoan.Report_Deal_Team__c.substringAfter('-')).Order__c)
                                     {
                                        objLoan.Report_Deal_Team__c = objLoan.Report_Deal_Team__c.trim()+';'+objDealTeam.Name__c.trim()+'-'+objDealTeam.Role__c.trim();
                                     }else{
                                        objLoan.Report_Deal_Team__c = objDealTeam.Name__c.trim()+'-'+objDealTeam.Role__c.trim()+';'+objLoan.Report_Deal_Team__c.trim();
                                     }
                                }
                            }
                            else{
                                //if text contains colon i.e has 2 or more record, 3 possibilities
                                String prev;
                                boolean lstString = true;
                                for(String reportDT : objLoan.Report_Deal_Team__c.split(';')){
                                    if(reportDT.contains('-') && Report_Deal_Team_Order__c.getInstance(reportDT.substringAfter('-')) != NULL &&
                                        Report_Deal_Team_Order__c.getInstance(objDealTeam.Role__c) != NULL)
                                    {
                                        if(Report_Deal_Team_Order__c.getInstance(reportDT.substringAfter('-')).Order__c <
                                                Report_Deal_Team_Order__c.getInstance(objDealTeam.Role__c).Order__c){
                                            
                                            prev = prev==NULL? reportDT : prev+';'+reportDT;
                                        }
                                        else{
                                            objLoan.Report_Deal_Team__c = prev==NULL?
                                                                objDealTeam.Name__c.trim()+'-'+objDealTeam.Role__c.trim()+';'+reportDT+objLoan.Report_Deal_Team__c.substringAfter(reportDT):
                                                                prev+';'+objDealTeam.Name__c.trim()+'-'+objDealTeam.Role__c.trim()+';'+reportDT+objLoan.Report_Deal_Team__c.substringAfter(reportDT);
                                            lstString = false;          
                                            break;
                                        }
                                    }
                                }   
                                if(lstString)
                                    objLoan.Report_Deal_Team__c+=';'+objDealTeam.Name__c.trim()+'-'+objDealTeam.Role__c.trim();
                            }
                        }
                    }
                }           
            }
            lstLoanToUpdate.add(objLoan);
        }
        system.debug('---------lstLoanToUpdate:'+lstLoanToUpdate);
        try
        {
            if(!lstLoanToUpdate.isEmpty())
                update(lstLoanToUpdate);
        }
        catch(DMLException dmlException)
        {
            system.debug('------DML Exception:'+dmlException.getMessage());
        }
    }
    //function insert or append Underwriting_Lead__c,Servicing_Analyst__c,Closing_Officer__c fields of Loan
    //depending on Deal Team Role
	public String getDealTeamUser(String fieldValue , String uName){
		return (fieldValue == null || fieldValue == '') ? uName : fieldValue +','+uName;
	}    
    /*    @Name           - onAfterUpdate()
     *    @Parameters     - List<Deal_Team__c>, Map<Id, Deal_Team__c>
     *    @Return         - void   
     *    @Description    - This function updates the comma separated values of user names of deal team record in 
                            Deal_Team_Text__c field on Loan__c object.      
     */
    public void onAfterUpdate(List<Deal_Team__c> lstDealTeam, Map<Id, Deal_Team__c> mapDealTeamOld, Map<Id, Deal_Team__c> mapDealTeamNew)
    {
        Set<Id> setLoanId = new Set<Id>(); 
        Set<Id> setDealTeamUser = new Set<Id>();
        Set<String> setLoanToDealTeam = new Set<String>();
        Set<String> setDBDealTeamUser = new Set<String>();
        
        map<Id,Loan__c> mapUpdatedLoans = new map<Id,Loan__c>();
        
        // if user is  changed  
        for(Deal_Team__c objDealTeam : lstDealTeam){
            
            if(objDealTeam.LoanId__c != null)
                setLoanId.add(objDealTeam.LoanId__c);
            
            if(objDealTeam.UserId__c != NULL &&  mapDealTeamOld.get(objDealTeam.id).UserId__c !=NULL
                      && objDealTeam.UserId__c != mapDealTeamOld.get(objDealTeam.id).UserId__c){
                setDealTeamUser.add(mapDealTeamOld.get(objDealTeam.id).UserId__c);
                setLoanToDealTeam.add(objDealTeam.LoanId__c+'_'+mapDealTeamOld.get(objDealTeam.id).UserId__c);
            }
        }
        
        //fetch the deal team record with old user id
        for(Deal_Team__c objDealTeam :[Select LoanId__c,UserId__c from Deal_Team__c 
                                              where LoanId__c IN: setLoanId AND UserId__c IN: setDealTeamUser]){
            if(!setLoanToDealTeam.isEmpty() && 
               setLoanToDealTeam.contains(objDealTeam.LoanId__c+'_'+objDealTeam.UserId__c)){
                  setDBDealTeamUser.add(objDealTeam.LoanId__c+'_'+objDealTeam.UserId__c);
            }
        }
        system.debug('---------lstDealTeam:'+lstDealTeam);
        Map<Id,User> mapUser = new Map<Id,User>([select id, Name from User]);
        List<Loan__c> lstLoanToUpdate = new List<Loan__c>();
        
        system.debug('---------setLoanId:'+setLoanId);
        map<Id,Loan__c> mapLoan;
        if(!setLoanId.isEmpty())
            mapLoan = new Map<Id,Loan__c>([select Id, Name, Deal_Team_Text__c ,Report_Deal_Team__c,Underwriting_Lead__c,
            							  Closing_Officer__c,Servicing_Analyst__c,Loan_Processor__c
                                          from Loan__c 
                                          where Id IN: setLoanId]);
        for(Deal_Team__c objDealTeam: lstDealTeam)
        {
        	 system.debug('**objDealTeam**'+objDealTeam.id);
            Loan__c objLoan;
            if(!mapLoan.IsEmpty() && mapLoan.containsKey(objDealTeam.LoanId__c))
                objLoan = (!mapUpdatedLoans.isEmpty() && mapUpdatedLoans.containsKey(objDealTeam.LoanId__c)) ?  
                                                            mapUpdatedLoans.get(objDealTeam.LoanId__c) : 
                                                                mapLoan.get(objDealTeam.LoanId__c);
            system.debug('**objLoan**'+objLoan);
            if(objLoan != Null)
            {
                //18/04/13 :Update Report Deal Team field on Loan on edit of Deal Team
                //If role is changed  & old role was empty and old not present in Custom setting//create new 
                
                //if old role not null n map contains old  and now its null  or (both not null n role changed)  dlete n
                //field contains
                system.debug('**objLoan**'+objLoan);
                system.debug('**objDealTeam**'+objDealTeam);
                
                While(mapDealTeamOld.get(objDealTeam.Id).Role__c != NULL && objLoan.Report_Deal_Team__c != NULL &&
                      objLoan.Report_Deal_Team__c.contains(mapDealTeamOld.get(objDealTeam.Id).Name__c.trim()+'-'+mapDealTeamOld.get(objDealTeam.Id).Role__c.trim()))
                {
                      if(objLoan.Report_Deal_Team__c != mapDealTeamOld.get(objDealTeam.Id).Name__c.trim()+'-'+mapDealTeamOld.get(objDealTeam.Id).Role__c.trim())
                        objLoan.Report_Deal_Team__c = objLoan.Report_Deal_Team__c.endsWith(mapDealTeamOld.get(objDealTeam.Id).Name__c.trim()+'-'+mapDealTeamOld.get(objDealTeam.Id).Role__c.trim()) ?
                                               objLoan.Report_Deal_Team__c.remove(';'+mapDealTeamOld.get(objDealTeam.Id).Name__c.trim()+'-'+mapDealTeamOld.get(objDealTeam.Id).Role__c.trim()):
                                            objLoan.Report_Deal_Team__c.remove(mapDealTeamOld.get(objDealTeam.Id).Name__c.trim()+'-'+mapDealTeamOld.get(objDealTeam.Id).Role__c.trim()+';');
                      else
                        objLoan.Report_Deal_Team__c= NULL; 
                        
                }
                //End Remove
                
                
                //Insert in 'Report Deal Team' if it does not exist
                if(objDealTeam.Role__c != NULL && Report_Deal_Team_Order__c.getInstance(objDealTeam.Role__c) != NULL &&
                	( objLoan.Report_Deal_Team__c == NULL ||  (objLoan.Report_Deal_Team__c != Null  &&
                											   !objLoan.Report_Deal_Team__c.contains(objDealTeam.Name__c.trim()+'-'+objDealTeam.Role__c.trim()) )))
                {
                    if(objLoan.Report_Deal_Team__c == NULL )
                        objLoan.Report_Deal_Team__c = objDealTeam.Name__c.trim()+'-'+objDealTeam.Role__c.trim();
                    else if(objLoan.Report_Deal_Team__c != NULL && !objLoan.Report_Deal_Team__c.contains(';') &&
                    objLoan.Report_Deal_Team__c.contains('-') && Report_Deal_Team_Order__c.getInstance(objDealTeam.Role__c) != NULL &&
                    Report_Deal_Team_Order__c.getInstance(objLoan.Report_Deal_Team__c.substringAfter('-')) != NULL)
                    {
                        if(Report_Deal_Team_Order__c.getInstance(objDealTeam.Role__c).Order__c > 
                          Report_Deal_Team_Order__c.getInstance(objLoan.Report_Deal_Team__c.substringAfter('-')).Order__c)
                         {
                            objLoan.Report_Deal_Team__c += ';'+objDealTeam.Name__c.trim()+'-'+objDealTeam.Role__c.trim();
                         }else{
                            objLoan.Report_Deal_Team__c = objDealTeam.Name__c.trim()+'-'+objDealTeam.Role__c.trim()+';'+objLoan.Report_Deal_Team__c.trim();
                         } 
                    }
                    else{
                        //if text contains colon i.e has 2 or more records, 3 possibilities
                        String prev;
                        boolean lstString = true;
                        for(String reportDT : objLoan.Report_Deal_Team__c.split(';'))
                        {
                            if(reportDT.contains('-') && Report_Deal_Team_Order__c.getInstance(reportDT.substringAfter('-')) !=NULL
                                && Report_Deal_Team_Order__c.getInstance(objDealTeam.Role__c) != NULL)
                            {
                                if(Report_Deal_Team_Order__c.getInstance(reportDT.substringAfter('-')).Order__c <
                                        Report_Deal_Team_Order__c.getInstance(objDealTeam.Role__c).Order__c){
                                    
                                    prev = prev==NULL? reportDT : prev+';'+reportDT;
                                }
                                else{
                                    objLoan.Report_Deal_Team__c = prev==NULL?
                                                        objDealTeam.Name__c+'-'+objDealTeam.Role__c+';'+reportDT+objLoan.Report_Deal_Team__c.substringAfter(reportDT):
                                                        prev+';'+objDealTeam.Name__c.trim()+'-'+objDealTeam.Role__c.trim()+';'+reportDT+objLoan.Report_Deal_Team__c.substringAfter(reportDT);
                                    lstString = false;          
                                    break;
                                }
                            }
                        }   
                        if(lstString)
                            objLoan.Report_Deal_Team__c+=';'+objDealTeam.Name__c.trim()+'-'+objDealTeam.Role__c.trim();
                        
                    }
                }//End :Create new
                
                //IF
                
                if(!String.isBlank(objDealTeam.Role__c)){
                		 objLoan.Underwriting_Lead__c = updateFieldValue(objLoan.Underwriting_Lead__c,ROLE_UNDERWRITER,
                		 											mapDealTeamOld,mapDealTeamNew,mapUser,objDealTeam);

                		 objLoan.Servicing_Analyst__c = updateFieldValue(objLoan.Servicing_Analyst__c,ROLE_ANALYST,
                		 											mapDealTeamOld,mapDealTeamNew,mapUser,objDealTeam);
                		 											
                		 objLoan.Closing_Officer__c = updateFieldValue(objLoan.Closing_Officer__c,ROLE_OFFICER,
                		 											mapDealTeamOld,mapDealTeamNew,mapUser,objDealTeam); 
                		 											
						 objLoan.Loan_Processor__c = updateFieldValue(objLoan.Loan_Processor__c,ROLE_LOANPRO,
                		 											mapDealTeamOld,mapDealTeamNew,mapUser,objDealTeam);                		 											

                }
                //End Remove
                
                if(objLoan.Deal_Team_Text__c != null)
                {
                    String dealTeamText = '';
                    List<String> lstTemp = objLoan.Deal_Team_Text__c.split(',',-2);
                    system.debug('--------lstTemp:'+lstTemp);
                    for(String strTemp: lstTemp)
                    {
                        if(mapUser.get(mapDealTeamOld.get(objDealTeam.Id).UserId__c).Name.equals(strTemp) 
                            && !setDBDealTeamUser.contains(objDealTeam.LoanId__c+'_'+mapDealTeamOld.get(objDealTeam.Id).UserId__c))
                        {
                            if(dealTeamText == '' || (dealTeamText != NULL && !dealTeamText.contains(',') && dealTeamText != mapUser.get(objDealTeam.UserId__c).Name) ||
                                                        (dealTeamText != NULL && dealTeamText.contains(',') && 
                                                                 !(dealTeamText.substringBefore(',') == mapUser.get(objDealTeam.UserId__c).Name ||
                                                                 (dealTeamText.substringAfterLast(',') == mapUser.get(objDealTeam.UserId__c).Name)|| 
                                                                 dealTeamText.contains(','+mapUser.get(objDealTeam.UserId__c).Name+',')))
                                                        ) 
                                                        
                                dealTeamText = dealTeamText.equals('') ? mapUser.get(objDealTeam.UserId__c).Name :
                                                    dealTeamText + ',' + mapUser.get(objDealTeam.UserId__c).Name;
                        }
                        else
                        {
                             if(dealTeamText == '' || (dealTeamText != NULL && !dealTeamText.contains(',')  && dealTeamText != strTemp ) ||
                                                            (dealTeamText != NULL && dealTeamText.contains(',') && 
                                                                 !( dealTeamText.substringBefore(',') == strTemp ||
                                                                 (dealTeamText.substringAfterLast(',') == strTemp)|| 
                                                                 dealTeamText.contains(','+strTemp+',')))
                                                           )  
                                dealTeamText = dealTeamText.equals('') ? strTemp :
                                                    dealTeamText + ',' + strTemp;
                        }
                    }
                    
                    system.debug('------dealTeamText:'+dealTeamText);
                    //String newDealTeamText = objLoan.Deal_Team_Text__c.replace(mapUser.get(mapDealTeamOld.get(objDealTeam.Id).UserId__c).Name, mapUser.get(objDealTeam.UserId__c).Name);
                    objLoan.Deal_Team_Text__c = dealTeamText;
                    
                    //changes
                    String name = mapUser.get(objDealTeam.UserId__c).Name;
                    //17 /04/13: check if it contains that record then dont add duplicate 
                    if( !(objLoan.Deal_Team_Text__c != NULL && ( (objLoan.Deal_Team_Text__c.substringBefore(',') == name) ||
                                                                 (objLoan.Deal_Team_Text__c.substringAfterLast(',') == name)|| 
                                                                 objLoan.Deal_Team_Text__c.contains(','+name+',')
                                                                )
                                                             ))
                    {
                        objLoan.Deal_Team_Text__c = objLoan.Deal_Team_Text__c + ',' + mapUser.get(objDealTeam.UserId__c).Name ;
                    }
                    //end
                    
                }
                //else{
                //  objLoan.Deal_Team_Text__c = mapUser.get(objDealTeam.UserId__c).Name;
                //}
                //
                
                mapUpdatedLoans.put(objDealTeam.LoanId__c,objLoan);
            }
        }           
        system.debug('---------lstLoanToUpdate:'+lstLoanToUpdate);
        try         
        {
            //if(!lstLoanToUpdate.isEmpty())
            //  update(lstLoanToUpdate);
            if(!mapUpdatedLoans.isEmpty())
                update mapUpdatedLoans.values();  
        }
        catch(DMLException dmlException)
        {
            system.debug('------DML Exception:'+dmlException.getMessage());
        } 
    }
    /*    @Name           - updateFieldValue()
     *    @Parameters     - String,String,Map<Id, Deal_Team__c>,Map<Id, Deal_Team__c>,Map<Id,User>,Deal_Team__c
     *    @Return         - String   
     *    @Description    - This function updates the user names of deal team record in 
                            Underwriting_Lead__c,Servicing_Analyst__c,Closing_Officer__c field on Loan__c object. 
    */                          
    
	public  String updateFieldValue(String fieldValue,String strRole,Map<Id, Deal_Team__c> mapDealTeamOld,Map<Id, Deal_Team__c> mapDealTeamNew,Map<Id,User> mapUser,Deal_Team__c objDealTeam){
	    if(objDealTeam.Role__c == strRole && mapDealTeamOld.get(objDealTeam.id).Role__c!= strRole ){
	        if(!String.isBlank(fieldValue) && !fieldValue.contains(mapUser.get(objDealTeam.UserId__c).Name) ){
	           fieldValue += ','+ mapUser.get(objDealTeam.UserId__c).Name;
	        }
	        else{
	           fieldValue = mapUser.get(objDealTeam.UserId__c).Name;
	        }
	    }
	    
	    if((!String.isBlank(fieldValue))&&(objDealTeam.Role__c != mapDealTeamOld.get(objDealTeam.id).Role__c) && 
	       (fieldValue.contains(mapUser.get(mapDealTeamOld.get(objDealTeam.id).UserId__c).Name)) && 
	       (mapDealTeamOld.get(objDealTeam.id).Role__c == strRole)||((mapDealTeamNew.get(objDealTeam.id).Role__c ==''))){ 
	        
	        if(fieldValue.startsWith(mapUser.get(mapDealTeamOld.get(objDealTeam.id).UserId__c).Name)){
	          	fieldValue = fieldValue.remove(mapUser.get(mapDealTeamOld.get(objDealTeam.id).UserId__c).Name);
	        }
	        else if(fieldValue.endsWith(mapUser.get(mapDealTeamOld.get(objDealTeam.id).UserId__c).Name)){
	            fieldValue = fieldValue.remove(','+mapUser.get(mapDealTeamOld.get(objDealTeam.id).UserId__c).Name);
	        }
	        else{
	            fieldValue = fieldValue.remove(mapUser.get(mapDealTeamOld.get(objDealTeam.id).UserId__c).Name+',');
	        }   
	    }
	    
	    if((!String.isBlank(fieldValue))&&(mapDealTeamOld.get(objDealTeam.id).UserId__c != mapDealTeamNew.get(objDealTeam.id).UserId__c && 
	       fieldValue.contains(mapUser.get(mapDealTeamOld.get(objDealTeam.id).UserId__c).Name) &&
	       mapDealTeamNew.get(objDealTeam.id).Role__c == strRole)){
	       fieldValue = fieldValue.replace(mapUser.get(mapDealTeamOld.get(objDealTeam.id).UserId__c).Name,mapUser.get(mapDealTeamNew.get(objDealTeam.id).UserId__c).Name);
	    }
	    System.debug('====success'+fieldValue);
	    //Remove all leading commas
	    while(!String.isBlank(fieldValue) && fieldValue.startsWith(',')){
	    	fieldValue = fieldValue.removeStart(',');
	    }
	    while(!String.isBlank(fieldValue) && fieldValue.endsWith(',')){
	    	fieldValue = fieldValue.removeEnd(',');
	    }
	    return fieldValue;
		//End Remove
	} 
	  
    /*    @Name           - onAfterDelete()
     *    @Parameters     - List<Deal_Team__c>, Map<Id, Deal_Team__c>
     *    @Return         - void   
     *    @Description    - This function removes the comma separated value of user name of deal team record 
                            on deletion of deal team record from Deal_Team_Text__c field on Loan__c object.      
     */
    public void onAfterDelete(List<Deal_Team__c> lstDealTeam, Map<Id, Deal_Team__c> mapDealTeamOld)
    {
        Set<Id> setLoanId = new Set<Id>(); 
        Set<Id> setDealTeamUser= new Set<Id>();
        set<String> setLoanToDealTeam = new Set<String>();
        set<String> setDBDealTeamUser = new set<String>();
        
        system.debug('---------lstDealTeam:'+lstDealTeam);
        Map<Id,User> mapUser = new Map<Id,User>([select id, Name from User]);
        List<Loan__c> lstLoanToUpdate = new List<Loan__c>();
        
        // if user is  changed  
        for(Deal_Team__c objDealTeam : lstDealTeam){
            
            if(objDealTeam.LoanId__c != null)
                setLoanId.add(objDealTeam.LoanId__c);
            
            if(objDealTeam.UserId__c != NULL){
                setDealTeamUser.add(objDealTeam.UserId__c);
                setLoanToDealTeam.add(objDealTeam.LoanId__c+'_'+objDealTeam.UserId__c);
            }
        }
        //fetch the deal team record with old user id
        for(Deal_Team__c objDealTeam :[Select LoanId__c,UserId__c from Deal_Team__c 
                                              where LoanId__c IN: setLoanId AND UserId__c IN: setDealTeamUser]){
            if(!setLoanToDealTeam.isEmpty() && 
                  setLoanToDealTeam.contains(objDealTeam.LoanId__c+'_'+objDealTeam.UserId__c)){
                  setDBDealTeamUser.add(objDealTeam.LoanId__c+'_'+objDealTeam.UserId__c);
            }
        }
        
        system.debug('---------setLoanId:'+setLoanId);
        if(setLoanId.size() >= 1)
        for(Loan__c objLoan: [select Id, Name, Deal_Team_Text__c,Report_Deal_Team__c,Underwriting_Lead__c,
        					 Servicing_Analyst__c,Closing_Officer__c,Loan_Processor__c
                              from Loan__c 
                              where Id IN: setLoanId])
        {
            for(Deal_Team__c objDealTeam: lstDealTeam)
            {
                if(objDealTeam.LoanId__c == objLoan.Id)
                {
                    //18/04/13 :remove Deal Team from ReportDealTeam field 
                    if(objDealTeam.Role__c != NULL && objDealTeam.Name__c != NULL && objLoan.Report_Deal_Team__c != NULL &&
                         objLoan.Report_Deal_Team__c.contains(objDealTeam.Name__c.trim()+'-'+objDealTeam.Role__c.trim())){
                        
                        if(objLoan.Report_Deal_Team__c != objDealTeam.Name__c.trim()+'-'+objDealTeam.Role__c.trim())
                            objLoan.Report_Deal_Team__c = objLoan.Report_Deal_Team__c.endsWith(objDealTeam.Name__c.trim()+'-'+objDealTeam.Role__c.trim()) ?
                                                           objLoan.Report_Deal_Team__c.remove(';'+objDealTeam.Name__c.trim()+'-'+objDealTeam.Role__c.trim()) :
                                                                objLoan.Report_Deal_Team__c.remove(objDealTeam.Name__c.trim()+'-'+objDealTeam.Role__c.trim()+';');
                        else
                            objLoan.Report_Deal_Team__c= NULL;        //if its the only Deal Team record
                    }//END
                    
                    if(objLoan.Deal_Team_Text__c != null)
                    {
                        String dealTeamText = '';
                        List<String> lstTemp = objLoan.Deal_Team_Text__c.split(',',-2);
                        
                        system.debug('--------lstTemp:'+lstTemp);
                        for(String strTemp: lstTemp)
                        {
                            if(mapUser.get(mapDealTeamOld.get(objDealTeam.Id).UserId__c).Name.equals(strTemp) &&
                               (!setDBDealTeamUser.isEmpty() && !setDBDealTeamUser.contains(objDealTeam.LoanId__c+'_'+objDealTeam.UserId__c)  
                                                                     || setDBDealTeamUser.isEmpty()))
                            {
                                dealTeamText = dealTeamText.equals('') ? ',' : dealTeamText;
                            }
                            else
                            {
                                dealTeamText = dealTeamText.equals('') ? strTemp : 
                                dealTeamText.equals(',') ? ',' + strTemp : dealTeamText + ',' + strTemp;
                            }
                        }
                        system.debug('------dealTeamText:'+dealTeamText);
                        //String newDealTeamText = objLoan.Deal_Team_Text__c.replace(mapUser.get(mapDealTeamOld.get(objDealTeam.Id).UserId__c).Name, mapUser.get(objDealTeam.UserId__c).Name);
                        objLoan.Deal_Team_Text__c = dealTeamText.removeStart(',');
                        system.debug('----------dealTeamReplace:'+dealTeamText.removeStart(','));
                    }
                    //Remove the User from Underwriting Lead field on Loan after Delete of Deal Team 
                    if(!String.isBlank(objLoan.Underwriting_Lead__c))
                    {
                        if(objDealTeam.Role__c == ROLE_UNDERWRITER)    
                        	objLoan.Underwriting_Lead__c = getFieldValueAfterDelete(objLoan.Underwriting_Lead__c,mapDealTeamOld,objDealTeam,mapUser);
                    }
                    if(!String.isBlank(objLoan.Servicing_Analyst__c))
                    {                        	
                    	if(objDealTeam.Role__c == ROLE_ANALYST)
                    		objLoan.Servicing_Analyst__c = getFieldValueAfterDelete(objLoan.Servicing_Analyst__c,mapDealTeamOld,objDealTeam,mapUser);
                    }
                    if(!String.isBlank(objLoan.Closing_Officer__c))
                    {                     		
                    	if(objDealTeam.Role__c == ROLE_OFFICER)
                    		objLoan.Closing_Officer__c = getFieldValueAfterDelete(objLoan.Closing_Officer__c,mapDealTeamOld,objDealTeam,mapUser);
                    }
                    if(!String.isBlank(objLoan.Loan_Processor__c))
                    {                    		
                    	if(objDealTeam.Role__c == ROLE_LOANPRO)
                    		objLoan.Loan_Processor__c = getFieldValueAfterDelete(objLoan.Loan_Processor__c,mapDealTeamOld,objDealTeam,mapUser);
                    }
                }           
            }
            lstLoanToUpdate.add(objLoan);
        }
        system.debug('---------lstLoanToUpdate:'+lstLoanToUpdate);
        try
        {
            if(!lstLoanToUpdate.isEmpty())
                update(lstLoanToUpdate);
        }
        catch(DMLException dmlException)
        {
            system.debug('------DML Exception:'+dmlException.getMessage());
        }
    }
    /*    @Name           - getFieldValueAfterDelete()
     *    @Parameters     - String, Map<Id, Deal_Team__c>,Deal_Team__c,Map<Id,User>
     *    @Return         - String   
     *    @Description    - This function removes user name of deal team record 
                            on deletion of deal team record from Underwriting_Lead__c, 
                            Servicing_Analyst__c,Closing_Officer__c field on Loan__c object.  
     */    
	public String getFieldValueAfterDelete(String fieldValue,Map<Id, Deal_Team__c> mapDealTeamOld,Deal_Team__c dealTeam, Map<Id,User> mapUser){
        String fieldText = '';
        List<String> lstTemp = fieldValue.split(',',-2);
        for(String strTemp : lstTemp)
        {
        	if((!mapUser.get(mapDealTeamOld.get(dealTeam.Id).UserId__c).Name.equals(strTemp.trim()))) {
            	fieldText += strTemp + ',';
            }
        }
        fieldValue = fieldText.removeEnd(',');
        return fieldValue;	
	}    
    // Test Methods
    static testMethod void DealTeamTriggerTest()
    {
    	String objProfile = '';
    	String objProfile1 = '';
    	String rolUnder = '';
    	String rolOri = '';
    	String rolAst = '';
        for(Profile pf:[Select Id, Name From Profile Where Name='Loan Originator' or Name='System Administrator']){
        	if(pf.Name == 'Loan Originator')
        		objProfile = pf.id;
        	if(pf.Name == 'System Administrator')
        		objProfile1 = pf.id;        		
        }
        //Profile objProfile1 = [Select Id, Name From Profile Where Name='System Administrator' limit 1];
       for(UserRole uRole:[Select Name, Id From UserRole where Name='Underwriter' or 
       									                       Name='Originator' or 
       									                       Name='Assistant Originator']){
       		if(uRole.Name =='Underwriter')
       			rolUnder = uRole.id;
       		if(uRole.Name =='Originator')
       			rolOri = uRole.id;
       		if(uRole.Name =='Assistant Originator')
       			rolAst = uRole.id;       			       			
       }
        
        User objTestUser = new User();
        objTestUser.ProfileId = objProfile; 
        objTestUser.IsActive = true;
        objTestUser.FirstName = 'testName';
        objTestUser.Username = 'testName@yahoo.com';
        objTestUser.LastName = 'TestLast';
        objTestUser.Email = 'testName@gmail.com';
        objTestUser.Alias = 'test';
        objTestUser.CommunityNickname = 'testName';
        objTestUser.TimeZoneSidKey = 'America/New_York';
        objTestUser.LocaleSidKey = 'en_US';
        objTestUser.EmailEncodingKey = 'ISO-8859-1';   
        objTestUser.LanguageLocaleKey = 'en_US';
        objTestUser.UserRoleId = rolUnder;
        insert objTestUser;
        
        User objTestUser1 = new User();
        objTestUser1.ProfileId = objProfile; 
        objTestUser1.IsActive = true;
        objTestUser1.FirstName = 'testName1';
        objTestUser1.Username = 'testName1@yahoo.com';
        objTestUser1.LastName = 'testLast1';
        objTestUser1.Email = 'testName1@gmail.com';
        objTestUser1.Alias = 'test1';
        objTestUser1.CommunityNickname = 'testName1';
        objTestUser1.TimeZoneSidKey = 'America/New_York';
        objTestUser1.LocaleSidKey = 'en_US';
        objTestUser1.EmailEncodingKey = 'ISO-8859-1';   
        objTestUser1.LanguageLocaleKey = 'en_US';
        objTestUser1.UserRoleId = rolOri;
        insert objTestUser1;
                
        User objTestUser2 = new User();
        objTestUser2.ProfileId = objProfile1; 
        objTestUser2.IsActive = true;
        objTestUser2.FirstName = 'testName2';
        objTestUser2.Username = 'testName2@yahoo.com';
        objTestUser2.LastName = 'testLast2';
        objTestUser2.Email = 'testName2@gmail.com';
        objTestUser2.Alias = 'test2';
        objTestUser2.CommunityNickname = 'testName2';
        objTestUser2.TimeZoneSidKey = 'America/New_York';
        objTestUser2.LocaleSidKey = 'en_US';
        objTestUser2.EmailEncodingKey = 'ISO-8859-1';   
        objTestUser2.LanguageLocaleKey = 'en_US';
        objTestUser2.UserRoleId = rolAst;
        insert objTestUser2;
                
        User objTestUser3 = new User();
        objTestUser3.ProfileId = objProfile; 
        objTestUser3.IsActive = true;
        objTestUser3.FirstName = 'testName3';
        objTestUser3.Username = 'testName3@yahoo.com';
        objTestUser3.LastName = 'TestLast3';
        objTestUser3.Email = 'testName3@gmail.com';
        objTestUser3.Alias = 'test3';
        objTestUser3.CommunityNickname = 'test3';
        objTestUser3.TimeZoneSidKey = 'America/New_York';
        objTestUser3.LocaleSidKey = 'en_US';
        objTestUser3.EmailEncodingKey = 'ISO-8859-1';   
        objTestUser3.LanguageLocaleKey = 'en_US';
        objTestUser3.UserRoleId = rolUnder;
        insert objTestUser3;
        
        String userId = userinfo.getUserId();
        String strLoanId = '';
        String strUserId = objTestUser.Id; 
        
        User objTestUser4 = new User();
        objTestUser4.ProfileId = objProfile; 
        objTestUser4.IsActive = true;
        objTestUser4.FirstName = 'testName4';
        objTestUser4.Username = 'testName4@yahoo.com';
        objTestUser4.LastName = 'testLast4';
        objTestUser4.Email = 'testName4@gmail.com';
        objTestUser4.Alias = 'test4';
        objTestUser4.CommunityNickname = 'testName4';
        objTestUser4.TimeZoneSidKey = 'America/New_York';
        objTestUser4.LocaleSidKey = 'en_US';
        objTestUser4.EmailEncodingKey = 'ISO-8859-1';   
        objTestUser4.LanguageLocaleKey = 'en_US';
        objTestUser4.UserRoleId = rolOri;
        insert objTestUser4;

        Test.startTest();
        
        system.runAs(objTestUser)
        {
            Account objAcc = new Account();
            objAcc.Name = 'testAcc';
            insert objAcc;
            RecordType objLoanRecId = [Select id,Name From RecordType where Name='FHA' limit 1];
            
            Loan__c objLoan = new Loan__c();
            objLoan.RecordTypeId = objLoanRecId.Id;
            objLoan.AccountId__c = objAcc.Id;
            objLoan.Name = 'testLoan';
            objLoan.Loan_Status__c = 'Pre-screen (Origination)';
            objLoan.Servicing_Analyst__c = '';
            objLoan.Closing_Officer__c = '';
            objLoan.Loan_Processor__c = '';
            insert objLoan;
            strLoanId = objLoan.Id;
        }
        
        system.runAs(objTestUser1)
        {
            try{
            	List<Deal_Team__c> lstDT = new List<Deal_Team__c>();
                Deal_Team__c objDT2 = new Deal_Team__c();
                objDT2.UserId__c = objTestUser1.Id;
                objDT2.LoanId__c = strLoanId;
                objDT2.Role__c = 'Underwriter';
                lstDT.add(objDT2);
                
            	Deal_Team__c objDT4 = new Deal_Team__c();
                objDT4.UserId__c = objTestUser1.Id;
                objDT4.LoanId__c = strLoanId;
                objDT4.Role__c = 'Originator';
                lstDT.add(objDT4);
                
                insert lstDT;
            }catch(Exception e)
            {
                system.debug('Error Condition 2:'+e);
            }
            
            List<Loan__Share> lstLoanShare = [Select UserOrGroupId, RowCause, ParentId, AccessLevel From Loan__Share where ParentId=:strLoanId and UserOrGroupId=:objTestUser1.Id and RowCause=:system.Label.DealTeamViz_ShareRowCause];
        }
        
        
       system.runAs(objTestUser2)
       {  
            Deal_Team__c objDT3 = new Deal_Team__c();
            objDT3.UserId__c = objTestUser2.Id;
            objDT3.LoanId__c = strLoanId;
            objDT3.Role__c = 'Originator';
            insert objDT3;

            objDT3.UserId__c = objTestUser3.Id;
            objDT3.Role__c = 'Underwriter';
            update objDT3;
            
            try{  
                Deal_Team__c objDT10 = new Deal_Team__c();
                objDT10.UserId__c = objTestUser4.Id;
                objDT10.LoanId__c = strLoanId;
                objDT10.Role__c = 'Servicing Analyst';
                insert objDT10;
            }catch(Exception e)
            {
                system.debug('Error Condition 2:'+e);
            }            
            Deal_Team__c dtDel = [Select id from Deal_Team__c where Role__c = 'Servicing Analyst' limit 1];
            delete dtDel;            
            
            List<Loan__Share> lstLoanShare = [Select UserOrGroupId, RowCause, ParentId, AccessLevel From Loan__Share where ParentId=:strLoanId and UserOrGroupId=:objTestUser3.Id and RowCause=:system.Label.DealTeamViz_ShareRowCause];
            if(lstLoanShare != null && lstLoanShare.size() > 0)
            	system.assertEquals(objTestUser3.Id,lstLoanShare[0].UserOrGroupId);
        }

        system.runAs(objTestUser3)
        {
            try{
                Deal_Team__c objDT11 = new Deal_Team__c();
                objDT11.UserId__c = objTestUser4.Id;
                objDT11.LoanId__c = strLoanId;
                objDT11.Role__c = 'Loan Processor';
                insert objDT11;
                
            }catch(Exception e)
            {
                system.debug('Error Condition 2:'+e);
            }
        }
        Test.stopTest();
    } 
}