/*  
 *  Descprition :Trigger Handler to verify all the Required Fields are populated before changing the Loan Status
 *  
 *  Revision History:
 *
 *   Version          Date            Description
 *   1.0            28/08/2012      Initial Draft
 *   1.1            25/10/2012      Increment Trigger Email Notification by 1 on every record of the related deal team
 *   1.2            18/12/2012      Changed Logic to turn off the validation rules for certain profiles mentioned in Custom setting
 *   1.3            26/08/2013      Populated the AutoNumber fields with highest value + 1 on the basis of the execution type
 *   1.4            22/11/2012      Populate AutoNumber on FHA field on basis of 
                                        1. Loan Program in "221D4" or "232NC" 
                                        2. Loan Status to or above Pre App Underwriting 
 *   1.5            01/01/2013      Updated to Send Email on Insert/Update if Broker name is newly assigned to any Loan record.
 */

public class LoanRequiredFieldValidationHandler {
    // Constants
    public static final String loan = 'Loan__c';
    public static final String execType_Fannie = 'Fannie';
    public static final String execType_FHA = 'FHA';
    public static final String execType_Freddie = 'Freddie';
    public static final String execType_Brokered = 'Brokered';
    public static final String frmTrigger = 'trigger';
    public static final String role = 'Originator';
    public static final String status_underwriting = 'Underwriting';
    public static final String status_firmAppUnderwriting = 'Firm App Underwriting';
    public static final String loanProgram_ServicingRetained = 'Servicing Retained';
    public static final String PRE_APP_UNDERWRITING ='Pre App Underwriting';
    public static final String FHA_EXECUTION_TYPE_221D4 = '221D4';
    public static final String FHA_EXECUTION_TYPE_232NC = '232NC';
    private static final String NOTIFICATION_OF_LOAN_BROKER_ADDED_CHANGED = System.Label.Notification_of_Loan_Broker_added_changed;
    //public static final String SPONSOR = 'Sponsor';
    //public static final String BARROWERSTRUC = 'Borrower Structure';
    public static final String LOAN_MODIFICATION = 'Loan Modification';
    public static final String ERROR_IN_CUST_SETTING = ' Error in Custom Setting Data :';
    public static final String EXC_CREATING_DUMMY = '**Exception: Failed While Creating Dummy Contact to Send Email';
    public static final String EXC_SENDING_MAIL_BROKER = '**Exception while Sending Mail to Check Record for Broker';
    public static final String EXC_DELETING_RECORDS = '**Exception: while Deleting record';
    public static final String ACC_NAME = 'Email account';
    public static final String CON_LAST_NAME = 'Emailsend';
    List<Messaging.SendEmailResult> listEmailResult = null;
    
    // map of custom setting records
    public static map<String,LoanValidationConfig__c> mapLoanValidationConfig = LoanValidationConfig__c.getAll(); 
    public Loan_Status_Config__c statusConfig;
    // String to hold objects and fields to be displayed in error msg
    public String reqObjFields;          
    public String loanStatus;  
    public map<String,Integer> mapLoanStatus;
    public List<Loan__c> lstLoan = new List<Loan__c>();
    public String strException;
    
    public Integer fannieNo = 0;
    public Integer freddieNo = 0;
    public Integer fhaNo = 0;
    public Integer brokeredNo = 0;
    
    public static boolean isFired = false; 
    // map of objects and missing fields
    public map<String,list<String>> mapObjectName = new map<String,list<String>>();
    // map of Records and their ids
    public map<String,Id> mapRecordIds = new map<String,Id>();
    // Set of existing status that are to be compared with custom setting records 
    public Set<String> setStatus;                        
    RequiredFieldsHelper objReturnHlp = new RequiredFieldsHelper();
    
    private static boolean isTriggerFired = false;
    public static boolean isBeforeUpdateFired = false;
    
    //Set to update Loan_autonumber_FHA__c for values ="221D4" or "232NC"
    Map<String, Loan_AutoNumber_Execution_Type__c> mapProgValuesToAutonumber = Loan_AutoNumber_Execution_Type__c.getAll();
    
    //set to add Broker name
    Set<String> existLoanBrokers;
    Map<Id, Loan__c> mapLoans;
    public static boolean hasFired() {
        return isTriggerFired;
    }
    
    public static boolean beforeUpdateFired(){
        return isBeforeUpdateFired;
    }
    
    public void OnBeforeInsert(List<Loan__c> lstLoanNew){
        
        //Get All Existing Brokers from Loan records
        existLoanBrokers = new Set<String>();  
        for(Loan__c objLoan : [SELECT Id, Broker__c FROM Loan__c]){
            existLoanBrokers.add(objLoan.Broker__c);
        }
        
        if(mapProgValuesToAutonumber == null){
            Loan_AutoNumber_Execution_Type__c type1 = new Loan_AutoNumber_Execution_Type__c();
            type1.Name = FHA_EXECUTION_TYPE_221D4;
            
            Loan_AutoNumber_Execution_Type__c type2 = new Loan_AutoNumber_Execution_Type__c();
            type1.Name = FHA_EXECUTION_TYPE_232NC;
            
            mapProgValuesToAutonumber = new Map<String, Loan_AutoNumber_Execution_Type__c>();
            mapProgValuesToAutonumber.put(FHA_EXECUTION_TYPE_221D4,type1);
            mapProgValuesToAutonumber.put(FHA_EXECUTION_TYPE_232NC,type2);
        }
        
        for(Integer idx = 0 ; idx < lstLoanNew.size(); idx++){
            //Code modified 26/08/13 - 
            map<String,Integer> mapStatus = this.populateLoanStatus(lstLoanNew[idx]);
            
            //Reset all the report and Loan number fields in case the clone button is used
            lstLoanNew[idx].Loan_Autonumber_Fannie__c = null;
            lstLoanNew[idx].Loan_Autonumber_Freddie__c  = null;
            lstLoanNew[idx].Loan_Autonumber_FHA__c = null;
            if(!lstLoanNew[idx].Assumption__c && lstLoanNew[idx].Loan_Purpose__c != LOAN_MODIFICATION){
            	lstLoanNew[idx].Loan_Number_Formula__c = null;
            }
            lstLoanNew[idx].Report_Borrower_Principal__c = null;
            lstLoanNew[idx].Report_Deal_Team__c = null;
            lstLoanNew[idx].Report_Guarantor__c = null;
            lstLoanNew[idx].Report_Key_Principal__c = null;
            lstLoanNew[idx].Report_Principal__c = null;
            lstLoanNew[idx].Report_Property_City__c = null;
            lstLoanNew[idx].Report_Property_County__c = null;
            lstLoanNew[idx].Report_Property_CBSA__c = null;
            lstLoanNew[idx].Report_Property_Name__c = null;
            lstLoanNew[idx].Report_Property_State__c = null;
            lstLoanNew[idx].Report_Property_Street__c = null;
            lstLoanNew[idx].Report_Property_Type__c = null;
            lstLoanNew[idx].Report_Property_Unit_Count__c = null;
            lstLoanNew[idx].Deal_Team_Text__c = null;      
            
            /***Updates in Version 1.4 */
            if(lstLoanNew[idx].Investor_Type__c == execType_FHA && mapProgValuesToAutonumber.containsKey(lstLoanNew[idx].Loan_Program__c)){
                    if(   mapStatus.containsKey(PRE_APP_UNDERWRITING.toLowerCase())
                       && mapStatus.get(lstLoanNew[idx].Loan_Status__c.toLowerCase()) >= mapStatus.get(PRE_APP_UNDERWRITING.toLowerCase())
                    ){
                        lstLoanNew[idx].put(LoanAutoNumberFieldMapping__c.getInstance(lstLoanNew[idx].Investor_Type__c).field__c,
                                                                                setAutoNumberField(lstLoanNew[idx]));
                                                                            
                    }//End Inner If
            }/*End */
            //Check if Loan Status is Underwriting or beyond that and Investor Type is not null,then increment and populate the autono field
            else if(lstLoanNew[idx].Loan_Status__c != NULL && !mapStatus.isEmpty() 
                                                      && mapStatus.containsKey(lstLoanNew[idx].Loan_Status__c.toLowerCase()) 
                                                      && ( (mapStatus.containsKey(status_underwriting.toLowerCase()) &&
                                                             mapStatus.get(lstLoanNew[idx].Loan_Status__c.toLowerCase()) >= mapStatus.get(status_underwriting.toLowerCase())
                                                            )
                                                         || ( mapStatus.containsKey(status_firmAppUnderwriting.toLowerCase()) &&
                                                             mapStatus.get(lstLoanNew[idx].Loan_Status__c.toLowerCase()) >= mapStatus.get(status_firmAppUnderwriting.toLowerCase())
                                                            )
                                                         ) 
        
                                                      && lstLoanNew[idx].Investor_Type__c != NULL 
                                                      && lstLoanNew[idx].Investor_Type__c != ''
                                                      && LoanAutoNumberFieldMapping__c.getInstance(lstLoanNew[idx].Investor_Type__c) != NULL 
                                                      && LoanAutoNumberFieldMapping__c.getInstance(lstLoanNew[idx].Investor_Type__c).field__c != NULL ){
                
                //if the ET is brokered and LP is servicingRetained
                if(lstLoanNew[idx].Investor_Type__c != execType_Brokered || 
                            (lstLoanNew[idx].Investor_Type__c == execType_Brokered &&
                             lstLoanNew[idx].Loan_Program__c == loanProgram_ServicingRetained) )
                            
                    lstLoanNew[idx].put(LoanAutoNumberFieldMapping__c.getInstance(lstLoanNew[idx].Investor_Type__c).field__c,
                                                                                    setAutoNumberField(lstLoanNew[idx]));               
            }   
            
            if(lstLoanNew[idx].OriginatorId__c != NULL){
                lstLoanNew[idx].OwnerId = lstLoanNew[idx].OriginatorId__c;
            }           
            
        }
    }
    
    public void OnBeforeUpdate(List<Loan__c> lstLoanNew,List<Loan__c> lstLoanOld){
        
        isBeforeUpdateFired = true;
        set<Id> setUpdatedLoans = new set<Id>();
        
        for(Integer idx = 0 ; idx < lstLoanNew.size(); idx++){
            //Code modified 26/08/13 - 
            map<String,Integer> mapStatus = this.populateLoanStatus(lstLoanNew[idx]);
            if(lstLoanNew[idx].Investor_Type__c != NULL 
                                            && lstLoanNew[idx].Investor_Type__c != ''
                                            && LoanAutoNumberFieldMapping__c.getInstance(lstLoanNew[idx].Investor_Type__c) != NULL 
                                            && LoanAutoNumberFieldMapping__c.getInstance(lstLoanNew[idx].Investor_Type__c).field__c != NULL 
               )
            {
                /* Updates in Version 1.4 */
                if(lstLoanNew[idx].Investor_Type__c == execType_FHA  && mapProgValuesToAutonumber.containsKey(lstLoanNew[idx].Loan_Program__c)){
                    if( mapStatus.containsKey(PRE_APP_UNDERWRITING.toLowerCase())
                       && mapStatus.get(lstLoanNew[idx].Loan_Status__c.toLowerCase()) >= mapStatus.get(PRE_APP_UNDERWRITING.toLowerCase())
                    ){
                        lstLoanNew[idx].put(LoanAutoNumberFieldMapping__c.getInstance(lstLoanNew[idx].Investor_Type__c).field__c,
                                                                                setAutoNumberField(lstLoanNew[idx]));
                    
                    }//End Inner If
                }/*End */
                //If investor type is changed or AutoNumber field is null and status beyond underwriting
                else if(lstLoanNew[idx].Loan_Status__c != NULL && !mapStatus.isEmpty() 
                    && mapStatus.containsKey(lstLoanNew[idx].Loan_Status__c.toLowerCase())
                        && (  ( mapStatus.containsKey(status_firmAppUnderwriting.toLowerCase())
                                && mapStatus.get(lstLoanNew[idx].Loan_Status__c.toLowerCase()) >= mapStatus.get(status_firmAppUnderwriting.toLowerCase())
                               )
                            || ( mapStatus.containsKey(status_underwriting.toLowerCase())
                                 && mapStatus.get(lstLoanNew[idx].Loan_Status__c.toLowerCase()) >= mapStatus.get(status_underwriting.toLowerCase())
                               )
                           )
                        &&
                        ((lstLoanNew[idx].Investor_Type__c == execType_Fannie && lstLoanNew[idx].Loan_Autonumber_Fannie__c == null) ||
                         (lstLoanNew[idx].Investor_Type__c == execType_Freddie && lstLoanNew[idx].Loan_Autonumber_Freddie__c == null) ||
                         (lstLoanNew[idx].Investor_Type__c == execType_FHA && lstLoanNew[idx].Loan_Autonumber_FHA__c == null) ||
                         (lstLoanNew[idx].Investor_Type__c == execType_Brokered && 
                                lstLoanNew[idx].Loan_Autonumber_Brokered__c == null &&
                                lstLoanNew[idx].Loan_Program__c == loanProgram_ServicingRetained)
                        )
                   ){
                    
                 //     setUpdatedLoans.add(lstLoanNew[idx].Id);
                    lstLoanNew[idx].put(LoanAutoNumberFieldMapping__c.getInstance(lstLoanNew[idx].Investor_Type__c).field__c,
                                                                                setAutoNumberField(lstLoanNew[idx]));   
                }
                
                //If the investor type has changed reset the other autonumber field 
                if(lstLoanNew[idx].Investor_Type__c == execType_Fannie){
                    
                    lstLoanNew[idx].Loan_Autonumber_FHA__c = null;
                    lstLoanNew[idx].Loan_Autonumber_Freddie__c = null;
                    lstLoanNew[idx].Loan_Autonumber_Brokered__c = null; 
                    
                }else if(lstLoanNew[idx].Investor_Type__c == execType_Freddie){
                    
                    lstLoanNew[idx].Loan_Autonumber_FHA__c = null;
                    lstLoanNew[idx].Loan_Autonumber_Fannie__c = null;
                    lstLoanNew[idx].Loan_Autonumber_Brokered__c = null; 
                    
                }else if(lstLoanNew[idx].Investor_Type__c == execType_FHA){
                    lstLoanNew[idx].Loan_Autonumber_Fannie__c = null;
                    lstLoanNew[idx].Loan_Autonumber_Freddie__c = null;
                    lstLoanNew[idx].Loan_Autonumber_Brokered__c = null; 
                    
                }else if(lstLoanNew[idx].Investor_Type__c == execType_Brokered){
                    lstLoanNew[idx].Loan_Autonumber_Fannie__c = null;
                    lstLoanNew[idx].Loan_Autonumber_Freddie__c = null;  
                    lstLoanNew[idx].Loan_Autonumber_FHA__c = null;
                    
                }   
                
            }
           
            //Code modified 22/08/13 - if the owner is changed then update the deal team record
            if(lstLoanNew[idx].OriginatorId__c != NULL && lstLoanOld[idx].OriginatorId__c != lstLoanNew[idx].OriginatorId__c){
                lstLoanNew[idx].OwnerId = lstLoanNew[idx].OriginatorId__c;
            }
        }
    }
    
    public Decimal setAutoNumberField(Loan__c objLoan){
                                                
        if(objLoan.Investor_Type__c.equalsIgnoreCase(execType_Fannie) ){
            
            //if the variable is null then query and get its highest value
            if(fannieNo == 0){
                fannieNo =  getAutoNumber(objLoan.Investor_Type__c,objLoan.Id);
            }
            
            //Increment and set the Autonumber value
            objLoan.Loan_Autonumber_Fannie__c = ++fannieNo;     
            
            return objLoan.Loan_Autonumber_Fannie__c;                       
        }else if(objLoan.Investor_Type__c.equalsIgnoreCase(execType_Freddie)){
            
            //if the variable is null then query and get its highest value
            if(freddieNo == 0){
                freddieNo = getAutoNumber(objLoan.Investor_Type__c,objLoan.Id);
            }
            
            //Increment and set the Autonumber value
            objLoan.Loan_Autonumber_Freddie__c = ++freddieNo;   
            
            return objLoan.Loan_Autonumber_Freddie__c;
        }else if(objLoan.Investor_Type__c.equalsIgnoreCase(execType_FHA)){
            
            //if the variable is null then query and get its highest value
            if(fhaNo == 0)
                fhaNo = getAutoNumber(objLoan.Investor_Type__c,objLoan.Id);
            
            
            //Increment and set the Autonumber value
            objLoan.Loan_Autonumber_FHA__c = ++fhaNo;
            return objLoan.Loan_Autonumber_FHA__c;
        }else if(objLoan.Investor_Type__c.equalsIgnoreCase(execType_Brokered) &&
                    objLoan.Loan_Program__c == loanProgram_ServicingRetained){
            
            if(brokeredNo == 0)
                brokeredNo = getAutoNumber(objLoan.Investor_Type__c,objLoan.Id);
            
            //Increment and set the Autonumber value
            objLoan.Loan_Autonumber_Brokered__c = ++brokeredNo;
            
            return objLoan.Loan_Autonumber_Brokered__c;
        }
        return null;
    }
    
    //Function to query the highest value for the Autono fields 
    public Integer getAutoNumber(String execType,Id loanId){
        //Query depending on the execution type                         
        String strQuery = 'Select '+LoanAutoNumberFieldMapping__c.getInstance(execType).field__c+' from Loan__c ';
        Integer autoNumber;
        
        if(loanId != null){
            strQuery += 'where Id !=:  loanId';
        }
        
        strQuery += ' order by '+LoanAutoNumberFieldMapping__c.getInstance(execType).field__c+' DESC NULLS LAST Limit 1';
        
        if(Database.query(strQuery) != NULL){
            autoNumber = Integer.valueOf(Database.query(strQuery)[0].get(LoanAutoNumberFieldMapping__c.getInstance(execType).field__c));
        }
        else
            autoNumber = 0;
        if(autoNumber == NULL )
            autoNumber = 0;
        
        return autoNumber;  
    }
    
    /*
     Additional Check if newly inserted Loan contains Broker is not matched with newly created send mail
    */
    public void OnAfterInsert(List<Loan__c> lstLoanNew){
        
        set<String> setInsertedBroker = new set<String>();
        for(Loan__c objLoan : lstLoanNew){
            if(objLoan.Broker__c != null && objLoan.Broker__c != '')
                setInsertedBroker.add(objLoan.Broker__c);
        }
        
        //Update In Version 1.5: Get All Existing Brokers from Loan records
        existLoanBrokers = new Set<String>();  
        for(Loan__c objLoan : [SELECT Id, Broker__c FROM Loan__c WHERE Id NOT IN: lstLoanNew
                                                                 and Broker__c IN: setInsertedBroker]){
            if(objLoan.Broker__c != null)
                existLoanBrokers.add(objLoan.Broker__c);
        }
        
        
        list<Deal_Team__c> lstNewDealTeam = new list<Deal_Team__c>();
        mapLoans = new Map<Id, Loan__c>();
        List<Loan__c> lstLoansToVerifyBroker = new List<Loan__c>();
        for(Integer idx = 0 ; idx < lstLoanNew.size(); idx++){  
            
            //Code Modified 21/08/13 - Create a deal team record for Loan Owner with role as originator
            if(lstLoanNew[idx].OriginatorId__c != NULL)
                lstNewDealTeam.add(new Deal_Team__c(LoanId__c = lstLoanNew[idx].Id,
                                                    Role__c = role,
                                                    UserId__c = lstLoanNew[idx].OriginatorId__c)); 
            
            
            //Code Modified :To bypass validation logic for certain profiles mentioned in CS, and for Assumption Loans
            if(checkUserProfile() && !lstLoanNew[idx].Assumption__c){   
                if(lstLoanNew[idx].Loan_Status__c != NULL){
                    mapObjectName = new map<String,list<String>>();
                    setStatus = new Set<String>();
                    map<String,Integer> mapStatus = this.populateLoanStatus(lstLoanNew[idx]);
                    
                    for(String objStatus : mapStatus.keySet()){
                        // Put all possible existing status in a set 
                        if(mapStatus.get(objStatus.toLowerCase()) < mapStatus.get(lstLoanNew[idx].Loan_Status__c.toLowerCase()) )
                            setStatus.add(objStatus.toLowerCase());
                    }
                    if(!setStatus.isEmpty()){
                        this.compareRecords(lstLoanNew[idx]);
                        this.displayError(NULL,lstLoanNew[idx].Loan_Status__c,idx); 
                    }   
                }
            }
            
            //Update In Version 1.5: Broker Names : check if Broker Name is not null and is 
            if(lstLoanNew[idx].Broker__c <> null){
                if(!existLoanBrokers.contains(lstLoanNew[idx].Broker__c)){
                    //mapLoans.put( lstLoanNew[idx].Id, lstLoanNew[idx]);
                    lstLoansToVerifyBroker.add( lstLoanNew[idx] );
                }
            }
            
        }
        
        if(lstNewDealTeam.size() > 0){
            insert lstNewDealTeam;
        }
        
        //Update In Version 1.5: send Mail
        //if( mapLoans.size() > 0){
        //  sendEmail(mapLoans);
        //}
        
        if( lstLoansToVerifyBroker.size() > 0)
            sendEmailToVerifyBroker(lstLoansToVerifyBroker);
    }
    
    public void OnAfterUpdate(List<Loan__c> lstLoanNew,List<Loan__c> lstLoanOld)
    {
        isTriggerFired = true;
        Set<Id> setChangedLSIds = new Set<Id>();
        set<Id> setOwnerId = new set<Id>();
        
        set<String> setLoanOriginator = new set<String>();
        map<Id,Id> mapLoanOriginator = new map<Id,Id>();  //map of Loan and new originator
        list<Deal_Team__c> lstDealTeam = new list<Deal_Team__c>();
        set<Id> setExstingDT = new set<Id>(); //set stores the Loan records where child exists
        mapLoans = new Map<Id, Loan__c>();
        List<Loan__c> lstLoansToVerifyBroker = new List<Loan__c>();
        set<String> setUpdatedBroker = new set<String>(); 
        for(Integer idx = 0 ; idx < lstLoanNew.size(); idx++){  
           
           if(lstLoanNew[idx].Broker__c != null && lstLoanNew[idx].Broker__c != ''  &&
                                                   lstLoanNew[idx].Broker__c != lstLoanOld[idx].Broker__c){
                //Add the Broker to a set
                setUpdatedBroker.add(lstLoanNew[idx].Broker__c);
           }
           
            //Code Modified :To bypass validation logic for certain profiles mentioned in CS
            if(checkUserProfile()){
                if(lstLoanNew[idx].Loan_Status__c != NULL && 
                 lstLoanOld[idx].Loan_Status__c !=NULL && lstLoanNew[idx].Loan_Program__c != NULL 
                 &&
                 (lstLoanNew[idx].Loan_Status__c != lstLoanOld[idx].Loan_Status__c  ||
                  lstLoanNew[idx].Loan_Program__c != lstLoanOld[idx].Loan_Program__c)
                   ){
                    setStatus = new Set<String>();
                    map<String,Integer> mapStatus = this.populateLoanStatus(lstLoanNew[idx]);
                    
                    for(String objStatus : mapStatus.keySet()){
                        if(lstLoanNew[idx].Loan_Status__c!= NULL && lstLoanOld[idx].Loan_Status__c != NULL &&
                            (lstLoanNew[idx].Loan_Program__c == lstLoanOld[idx].Loan_Program__c) &&
                           (mapStatus.get(lstLoanNew[idx].Loan_Status__c.toLowerCase()) > 
                           mapStatus.get(lstLoanOld[idx].Loan_Status__c.toLowerCase()))){
                            
                            //19/4/13 : Changed condition to validate fields for all status from beginning 
                            if(mapStatus.get(objStatus.toLowerCase()) < mapStatus.get(lstLoanNew[idx].Loan_Status__c.toLowerCase())){
                                setStatus.add(objStatus.toLowerCase());
                            }
                        }
                        // Moving Loan status backwards
                        else if(lstLoanNew[idx].Loan_Status__c!= NULL && lstLoanOld[idx].Loan_Status__c != NULL &&
                                (lstLoanNew[idx].Loan_Program__c == lstLoanOld[idx].Loan_Program__c) &&
                                (mapStatus.get(lstLoanNew[idx].Loan_Status__c.toLowerCase()) <
                                 mapStatus.get(lstLoanOld[idx].Loan_Status__c.toLowerCase()))){
                                    
                            Integer status = mapStatus.get(lstLoanNew[idx].Loan_Status__c.toLowerCase());
                            // Put possible existing status in a set 
                            if(mapStatus.get(objStatus.toLowerCase()) ==  (--status)){
                                
                                setStatus.add(objStatus.toLowerCase());
                            }
                        }
                        // If Loan Pgm is changed then check for all possible Loan status
                        else if((mapStatus.get(objStatus.toLowerCase()) < mapStatus.get(lstLoanNew[idx].Loan_Status__c.toLowerCase()))){ 
                           //      && lstLoanNew[idx].Loan_Program__c != lstLoanOld[idx].Loan_Program__c){
                            setStatus.add(objStatus.toLowerCase());
                        }
                    }
                    if(!setStatus.isEmpty()){
                        this.compareRecords(lstLoanNew[idx]);
                        this.displayError(lstLoanOld[idx].Loan_Status__c , lstLoanNew[idx].Loan_Status__c,idx);
                    }
                } 
            }

            // Code Modified :Increment Trigger Email Notification by 1 on every record of the related deal team
            if(lstLoanNew[idx].Loan_Status__c!= NULL && lstLoanOld[idx].Loan_Status__c != NULL &&
               lstLoanNew[idx].Loan_Status__c != lstLoanOld[idx].Loan_Status__c){
                setChangedLSIds.add(lstLoanNew[idx].id);
            }
            
            //Code Modified : check  if the Loan.Originator__c is already listed on the Deal Team. If not, add this User to the Deal Team with Role "Originator"
            if(lstLoanNew[idx].OriginatorId__c != NULL && lstLoanOld[idx].OriginatorId__c != lstLoanNew[idx].OriginatorId__c){
            
                setOwnerId.add(lstLoanOld[idx].OriginatorId__c);
                setLoanOriginator.add(lstLoanNew[idx].Id+'_'+lstLoanOld[idx].OriginatorId__c);
                mapLoanOriginator.put(lstLoanNew[idx].Id,lstLoanNew[idx].OriginatorId__c);
            }
        }
        
        if(!setOwnerId.isEmpty() ){
            //Query the Deal Team record and update the owner
            for(Deal_Team__c objDT : [Select Id,LoanId__c,UserId__c,Role__c from Deal_Team__c where UserId__c IN: setOwnerId
                                                                            and LoanId__c IN: mapLoanOriginator.keySet()
                                                                            and Role__c =:role ]){
                //Ideally only 1 record for 1 loan should come as there can be only Deal team with user as the Loan owner
                if(setLoanOriginator.contains(objDT.LoanId__c+'_'+objDT.UserId__c) && !mapLoanOriginator.isEmpty()
                                                                                 && mapLoanOriginator.containsKey(objDT.LoanId__c)){
                    objDT.UserId__c = mapLoanOriginator.get(objDT.LoanId__c);
                    lstDealTeam.add(objDT);
                    
                    setExstingDT.add(objDT.LoanId__c);
                }
            }
        }
        
       
       //Update In Version 1.5: Broker Names : check if Broker Name is not null and is 
        existLoanBrokers = new Set<String>();  
        
        for(Loan__c objLoan : [SELECT Id, Broker__c FROM Loan__c WHERE Id NOT IN: lstLoanNew 
                                                                 and Broker__c IN: setUpdatedBroker]){
            if(objLoan.Broker__c != null)
                existLoanBrokers.add(objLoan.Broker__c);
        } 
        
       for(Integer idx = 0 ; idx < lstLoanNew.size(); idx++){
            //check if the set does not contain Loan Id then create the Deal Team record
            if(lstLoanNew[idx].OriginatorId__c != NULL && lstLoanOld[idx].OriginatorId__c != lstLoanNew[idx].OriginatorId__c){
                
                if(setExstingDT.isEmpty() || (!setExstingDT.isEmpty() && !setExstingDT.contains(lstLoanNew[idx].Id))){
                    lstDealTeam.add(new Deal_Team__c(LoanId__c = lstLoanNew[idx].Id,
                                                     UserId__c = lstLoanNew[idx].OriginatorId__c,
                                                     Role__c = role));
                }
            }
         
            //Update In Version 1.5: if Broker is name is updated and is Newly applied to any Loan
            if(lstLoanNew[idx].Broker__c != null && lstLoanOld[idx].Broker__c != lstLoanNew[idx].Broker__c){
                if(!existLoanBrokers.contains(lstLoanNew[idx].Broker__c)){
                    //mapLoans.put( lstLoanNew[idx].Id, lstLoanNew[idx]);
                    lstLoansToVerifyBroker.add(lstLoanNew[idx]);
                }
            }
     	}
        if(lstDealTeam != null && lstDealTeam.size() > 0){
        	try{
            	upsert lstDealTeam;
        	}
        	catch(DMLException ex){ 
        		//if(ex.getMessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION'))
        			//lstLoanNew[0].addError(System.Label.LoanReqdFields_LoanOriginator);
        	}
        }
        
            
        //End 
        
        if(!setChangedLSIds.isEmpty() && !isFired){
            updateEmailNotification(setChangedLSIds);
        }
        
        //Update In Version 1.5: send Mail
        //if( mapLoans.size() > 0){
        //  sendEmail(mapLoans);
        //  sendEmailToVerifyBroker(lstLoansToVerifyBroker);
        //}
        if( lstLoansToVerifyBroker.size() > 0)
            sendEmailToVerifyBroker(lstLoansToVerifyBroker);
        
    }

	public void addErrorToLoan(){
	
	}    
	
    // Function to check if the custom setting contains the profile then bypass validation logic
    public Boolean checkUserProfile(){
        LoanValidationBypassConfig__c objLVC= 
                                    LoanValidationBypassConfig__c.getInstance([Select Profile.Name 
                                                                               from User 
                                                                               where id = :Userinfo.getUserId()].Profile.Name);
        return objLVC != NULL ? false : true;
    }//End
    
    // Function to increment Trigger Email Notification by 1 on every record of the related deal team
    public void updateEmailNotification(Set<Id> ids){
        
        isFired = true;
        List<Deal_Team__c> lstDealTeam = [Select Id,
                                                 Trigger_Email_Notification__c
                                          from Deal_Team__c
                                          where LoanId__c in : ids];
                                          
        List<Deal_Team__c> lstChildrenToUpdate = new List<Deal_Team__c>();
        
        for(Deal_Team__c objChild : lstDealTeam){
            if(objChild.Trigger_Email_Notification__c == NULL)
                objChild.Trigger_Email_Notification__c = 0;
            objChild.Trigger_Email_Notification__c++;
            lstChildrenToUpdate.add(objChild);                   
        }
        if(!lstChildrenToUpdate.isEmpty()){
            update lstChildrenToUpdate;
        }
    }// End : Increment Trigger Email Notification by 1 on every record of the related deal team
    
    // Function to compare loan pgm and existing status with custom setting records
    public void compareRecords(Loan__c pLoanNew){
        ValidateFieldsHelper objHelper = new ValidateFieldsHelper();
        try{
            //Iterate the custom setting records
            for(LoanValidationConfig__c obj : mapLoanValidationConfig.values()){
                //Code Modified : Execution Type Field added to Loan Validation Config Custom setting
                Set<String> setExecutionType = new Set<String>();
                
                if(obj.Execution_Type__c != NULL){
                    for(String execType : obj.Execution_Type__c.split(',')){
                        setExecutionType.add(execType.trim().toLowerCase());
                    }
                }
                List<sObject> lstSObject = new List<sObject>(); 
                // If Loan Program and existing status and execution type matches validate the records 
                if(obj.Loan_Program__c != NULL && obj.Existing_Status__c != NULL &&
                    obj.New_Status__c != NULL && obj.Object__c != NULL && obj.Execution_Type__c != NULL &&
                    obj.Required_Fields__c != NULL && obj.Loan_Program__c.equalsIgnoreCase(pLoanNew.Loan_Program__c) && 
                    setStatus.contains(obj.Existing_Status__c.toLowerCase()) && 
                    setExecutionType.contains(pLoanNew.Investor_Type__c.toLowerCase()))
                {
                    //Check if next status of Custom setting matches with next status on Loan
                    Integer nextStatus = mapLoanStatus.get(obj.Existing_Status__c.toLowerCase());
                    
                    if(mapLoanStatus.get(obj.New_Status__c.toLowerCase()) == (++nextStatus)){
                        
                       if(obj.Object__c.trim() != loan){ 
                        
                            objReturnHlp = objHelper.formQuery(pLoanNew, obj.Object__c.trim() , 
                                                               obj.Required_Fields__c.trim() ,
                                                               pLoanNew.Id ,
                                                               frmTrigger,pLoanNew.AccountId__c);

                            if(objReturnHlp != NULL && objReturnHlp.mapObjectName != NULL && objReturnHlp.strException == ''){
                                mapObjectName.putAll(objReturnHlp.mapObjectName);
                                mapRecordIds.putAll(objReturnHlp.mapRecordIds);
                            }
                            else if(objReturnHlp != null && objReturnHlp.strException != ''){
                                pLoanNew.addError(objReturnHlp.strException,false);
                                strException = ERROR_IN_CUST_SETTING;
                                strException += objReturnHlp.strException;
                            }
                       } 
                       else{    
                            lstSObject.add(pLoanNew);
                            objReturnHlp = objHelper.validateFields(pLoanNew, obj.Object__c.trim() ,
                                                                    obj.Required_Fields__c.trim(),
                                                                    pLoanNew.Id,
                                                                    frmTrigger,
                                                                    lstSObject);
                            if(objReturnHlp != NULL && objReturnHlp.mapObjectName != NULL && objReturnHlp.strException == ''){
                                mapObjectName.putAll(objReturnHlp.mapObjectName);
                                mapRecordIds.putAll(objReturnHlp.mapRecordIds);
                            }
                            else if(objReturnHlp != null && objReturnHlp.strException != ''){
                                pLoanNew.addError(objReturnHlp.strException,false);
                                strException = ERROR_IN_CUST_SETTING;
                                strException += objReturnHlp.strException;
                            }
                       }
                    }
                }
            }
        }
        catch(Exception e){
            pLoanNew.addError(ERROR_IN_CUST_SETTING+e.getMessage()); 
        }
    }
    // Function to display error message if all the fields are not populated while moving to next stage
    public void displayError(String pOldStatus,String pNewStatus,Integer index)
    {
        if(mapObjectName != null && mapObjectName.size() > 0){
            reqObjFields = NULL;    
            String fullRecordURL = URL.getSalesforceBaseUrl().toExternalForm() ;
            for(String objMap : mapObjectName.keySet())
            {
                String[] strObjMap  = objMap.split('-');
                if(reqObjFields == NULL)
                { 
                    if(strObjMap[0] == 'Loan'){
                        reqObjFields ='<u>'+objMap+ ' </u>:' ;
                    }else if(strObjMap[0] != 'Loan')
                    { 
                        if(mapRecordIds.containsKey(objMap))
                            reqObjFields = ' <a href=\''+fullRecordURL+'\\'+
                                            mapRecordIds.get(objMap)+'\\e?retURL='+mapRecordIds.get(objMap)+' \' target="_blank">'+objMap+ '</a> :' ;
                        else
                            reqObjFields ='<u>'+objMap+ ' </u>:' ;
                    }
                }
                else
                {
                    if(strObjMap[0] == 'Loan'){
                        reqObjFields += '<br/> <u>'+ objMap+ '</u> :' ;
                    }else if(strObjMap[0] != 'Loan')
                    { 
                        if(mapRecordIds.containsKey(objMap)){
                            //reqObjFields += '<br/> <a href=\''+mapRecordIds.get(objMap)+'\'  target="_blank">'+objMap+'</a> :' ;
                            reqObjFields += '<br/> <a href=\''+fullRecordURL+'\\'+
                                            mapRecordIds.get(objMap)+'\\e?retURL='+mapRecordIds.get(objMap)+' \' target="_blank">'+objMap+'</a> :' ;
                            
                        }
                        else
                            reqObjFields += '<br/> <u>'+ objMap+ '</u> :' ;
                    }
                }
                integer indx = 1;
                for(String fields : mapObjectName.get(objMap)){
                	/*if(fields == SPONSOR){
                		fields = BARROWERSTRUC;
                	}*/
	                    if(indx == 1){
	                     reqObjFields +=' '+ fields ;
	                     indx++;
	                    }
	                    else
	                        reqObjFields +=', '+ fields ;
                }
           }
           if (strException == NULL)
                strException = ' ';
           if(pOldStatus == NULL || pOldStatus.equalsIgnoreCase(pNewStatus)){
                trigger.new[index].addError(string.format(System.Label.Error_ReqdFields, new string[] {pNewStatus,reqObjFields,strException}),false);
           }
           else{
                trigger.new[index].addError(string.format(System.Label.Error_MissingFields, new string[] {pOldStatus,pNewStatus
                                                                                                ,reqObjFields,strException}),false);
           }
        } 
    }
    
    // Function to populate Loan Status
    public map<String,Integer> populateLoanStatus(Loan__c pLoanNew){
        mapLoanStatus = new map<String,Integer>();
        if(Loan_Status_Config__c.getInstance(pLoanNew.Loan_Program__c) == NULL)
            loanStatus = System.Label.LoanReqdFields_LoanStatus ;
        else{
            statusConfig = Loan_Status_Config__c.getInstance(pLoanNew.Loan_Program__c);
            loanStatus = statusConfig.Status__c;
        }
        Integer index = 1;
        if(loanStatus != NULL){
            for(String objLoanStatus : loanStatus.split(','))
                mapLoanStatus.put(objLoanStatus.toLowerCase(),index++);
        }
        return mapLoanStatus;
    }
    
    private boolean sendEmailToVerifyBroker(List<Loan__c> loanList){
        EmailTemplate emailTemplate = [SELECT Id, Subject, HtmlValue, Body 
                                       FROM EmailTemplate 
                                       WHERE Name = :NOTIFICATION_OF_LOAN_BROKER_ADDED_CHANGED 
                                       limit 1];
        
        List<Messaging.Singleemailmessage> listSingleEmailMessages = new List<Messaging.Singleemailmessage>();
        
       //**To get User Id
        List<User_Email_To_Verify_Broker__c> usersList = User_Email_To_Verify_Broker__c.getAll().values();
        List<User> stUsers = new List<User>(); 
        Set<String> stUserName = new Set<String>();
        for(User_Email_To_Verify_Broker__c users : User_Email_To_Verify_Broker__c.getAll().values()){
            stUserName.add(users.User_Name__c);
        } 
        
        List<User> lstUsers = [select Id, Name, Email from User where UserName IN:stUserName and Email <> null limit 1];

        Id userId = null;
        Account acct = null;
        Contact objContact = null;
        if( lstUsers.size() > 0){
            try{
                User objUser = lstUsers.get(0);
                acct = new Account(name= ACC_NAME);
                insert acct;
                
                objContact = new Contact(AccountId=acct.Id,lastname=CON_LAST_NAME,Email = objUser.Email);
                insert objContact;
                
                userId = objContact.Id;
            }catch(Exception e){
                system.debug(EXC_CREATING_DUMMY);
            }
        }
         
        if(emailTemplate != null && userId != null) {
            
            for( Loan__c objLoan : loanList){
                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                mail.setTargetObjectId(userId);
                mail.setTemplateId( emailTemplate.Id );
                mail.setWhatId( objLoan.Id );
                listSingleEmailMessages.add( mail );
            }
            
            try{
            if(listSingleEmailMessages.size() > 0)
                listEmailResult = Messaging.sendEmail(listSingleEmailMessages);
            }catch(Exception e){
                system.debug(EXC_SENDING_MAIL_BROKER);
            }  
        }
        
        //Delete Dummy Records Created
        try{
            if( acct!=null )delete acct;
            if( objContact !=null && objContact.Id != null)delete objContact;
        }catch(Exception e){
            system.debug(EXC_DELETING_RECORDS);
        }
        return true;
    }
}